""" config/txn_pool

Command-line flag and configuration constant for medium transaction pool.

Note this value needs to be consistent across nodes to prevent
spurious bans. See comment in transaction_pool.ml for more details.
"""

load("@bazel_skylib//rules:common_settings.bzl", "int_flag", "int_setting")

int_flag( name = "max_size", build_setting_default = 3000,
          visibility = ["//visibility:public"])

# int_setting( name = "standard", build_setting_default = 3000,
#              visibility = ["//visibility:public"])
# int_setting( name = "realistic", build_setting_default = 3000,
#              visibility = ["//visibility:public"])

