## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_executable",
    "ocaml_module",
    "ppx_executable",
)

################################################################
## STANZA 1: EXECUTABLE BEST_TIP_MERGER
################################################################
BEST_TIP_MERGER_EXECUTABLE_OPTS = []

BEST_TIP_MERGER_MODULE_OPTS = []

BEST_TIP_MERGER_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:async",
    "@opam//pkg:core_kernel",
    "@opam//pkg:ppx_deriving_yojson.runtime",
    "@opam//pkg:yojson",
    "@mina//src/lib/logger",
    "@mina//src/app/rosetta/lib",
    "@mina//src/lib/cli_lib",
]

#################
ocaml_executable(
    name = "best_tip_merger.exe",
    opts = BEST_TIP_MERGER_EXECUTABLE_OPTS,
    visibility = ["//visibility:public"],
    deps = BEST_TIP_MERGER_DEPS + [
        # do not sort (buildifier)
        ":_Best_tip_merger",
    ],
)

#############
ocaml_module(
    name = "_Best_tip_merger",
    src = "best_tip_merger.ml",
    opts = BEST_TIP_MERGER_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "best_tip_merger",
    ],
    deps = BEST_TIP_MERGER_DEPS,
)

###############
ppx_executable(
    name = "ppx1.exe",
    lazy_deps = [
        "@opam//pkg:ppx_expect.collector",
        "@opam//pkg:yojson",
        "@opam//pkg:ppx_hash.runtime-lib",
        "@opam//pkg:ppx_deriving_yojson.runtime",
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_deriving.runtime",
        "@opam//pkg:ppx_assert.runtime-lib",
        "@opam//pkg:ppx_compare.runtime-lib",
        "@opam//pkg:ppx_inline_test.runtime-lib",
        "@opam//pkg:ppx_bench.runtime-lib",
        "@opam//pkg:ppx_enumerate.runtime-lib",
        "@opam//pkg:ppx_module_timer.runtime",
    ],
    main = "//bzl/ppx/exe:Driver",
    opts = [],
    visibility = [
        "//src/app/best_tip_merger:__pkg__",
    ],
    deps = [
        "@mina//src/lib/ppx_coda",
        "@opam//pkg:ppx_deriving.eq",
        "@opam//pkg:ppx_deriving.show",
        "@opam//pkg:ppx_deriving_yojson",
        "@opam//pkg:ppx_jane",
        "@opam//pkg:ppxlib",
        "@ppx_version//src:ppx_version",
    ],
)
