(library
 (name chrome_backend)
 (js_of_ocaml
  (flags (:include flags.sexp))
  (javascript_files chrome_backend.js))
 (instrumentation (backend bisect_ppx))
 (preprocess (pps ppx_version js_of_ocaml-ppx)))

(rule
 (targets
   plonk_wasm_bg.wasm.d.ts
   plonk_wasm_bg.wasm
   plonk_wasm.d.ts
   plonk_wasm.js
   flags.sexp
   snippets/)
 (deps
  ../../wasm/Cargo.toml
  (source_tree ../../wasm/src)
  (source_tree ../../wasm/.cargo/config)
  (source_tree ../../../../../external/wasm-bindgen-rayon)
  (source_tree ../../../proof-systems) )
 (locks /cargo-lock)
 (action
  (progn
   (run chmod -R +w ../../wasm .)
   (setenv
     RUSTFLAGS
     "-C target-feature=+atomics,+bulk-memory,+mutable-globals -C link-arg=--no-check-features -C link-arg=--max-memory=4294967296"
    (run rustup run nightly-2021-11-16 wasm-pack build --target web --out-dir ../js/chrome ../../wasm -- -Z build-std=panic_abort,std))
   (write-file flags.sexp "()"))))
