(library
 (name chrome_backend)
 (js_of_ocaml
  (flags (:include flags.sexp))
  (javascript_files chrome_backend.js))
 (instrumentation (backend bisect_ppx))
 (preprocess (pps ppx_version js_of_ocaml-ppx)))

(rule
 (targets
   plonk_wasm_bg.wasm.d.ts
   plonk_wasm_bg.wasm
   plonk_wasm.d.ts
   plonk_wasm.js
   flags.sexp
   snippets/)
 (deps
  ../../wasm/Cargo.toml
  (source_tree ../../wasm/src)
  (source_tree ../../wasm/.cargo/config)
  (source_tree ../../../../../external/wasm-bindgen-rayon)
  (source_tree ../../../proof-systems) )
 (locks /cargo-kimchi-wasm-lock)
 (action
  (progn
   (run chmod -R +w ../../wasm .)
   (setenv CARGO_TARGET_DIR "%{read:../../stubs/dune-build-root}/cargo_kimchi_wasm"
    (run ./build.sh))
   (write-file flags.sexp "()"))))
