cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c0613d88d086d1c6437114f21a39b8f4a55f0128250e8e443667f99da80a8242

name:           kademlia-haskell
version:        0.1.0.0
homepage:       https://github.com/o1labs/kademlia-haskell#readme
bug-reports:    https://github.com/o1labs/kademlia-haskell/issues
author:         Brandon Kase
maintainer:     bkase@o1labs.org
copyright:      2018 O(1) Labs
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/o1labs/kademlia-haskell

executable kademlia
  main-is: Main.hs
  other-modules:
      Paths_kademlia_haskell
  hs-source-dirs:
      app
  default-extensions: DeriveDataTypeable DeriveGeneric GeneralizedNewtypeDeriving OverloadedStrings RecordWildCards TypeApplications
  ghc-options: -Wall -fno-warn-orphans -O2
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , base64-bytestring >=1.0.0.1
    , binary >=0.8.3
    , bytestring >=0.10.2 && <0.11
    , containers >=0.5.5.1
    , data-default >=0.7
    , extra >=1.4
    , hashable >=1.2.5.0
    , kademlia >=1.1.0.1
    , mtl >=2.1.3.1
    , network >=2.8 && <2.9
    , random
    , random-shuffle
    , transformers >=0.3
    , transformers-compat >=0.3.3
    , unix >=2.7.2.1
  default-language: Haskell2010
