## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_interface",
    "ocaml_module",
)

#############
ocaml_module(
    name = "non_empty_list",
    src = "non_empty_list.ml",
    intf = ":_Non_empty_list.cmi",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_coda__ppx_version__ppx_jane__ppx_deriving.eq",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "non_empty_list",
    ],
    ppx_print = "@ppx//print:binary",
    visibility = ["//visibility:public"],
    deps = [
        "@opam//pkg:async_kernel",
        "@opam//pkg:core_kernel",
    ],
)

################
ocaml_interface(
    name = "_Non_empty_list.cmi",
    src = "non_empty_list.mli",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_coda__ppx_version__ppx_jane__ppx_deriving.eq",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "non_empty_list",
    ],
    deps = [
        "@opam//pkg:async_kernel",
        "@opam//pkg:core_kernel",
    ],
)
