## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_ns",
    "ppx_archive",
    "ppx_module",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_NS_MODULE_OPTS",
    "REPO_PPX_ARCHIVE_OPTS",
    "REPO_PPX_MODULE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_NS_MODULE_OPTS",
    "PKG_PPX_ARCHIVE_OPTS",
    "PKG_PPX_MODULE_OPTS",
)

################################################################
## PPX STANZA 1: PPX_REGISTER_EVENT
################################################################
PPX_REGISTER_EVENT_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

PPX_REGISTER_EVENT_PPX_ARCHIVE_OPTS = REPO_PPX_ARCHIVE_OPTS + PKG_PPX_ARCHIVE_OPTS + []

PPX_REGISTER_EVENT_PPX_MODULE_OPTS = REPO_PPX_MODULE_OPTS + PKG_PPX_MODULE_OPTS

PPX_REGISTER_EVENT_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:compiler-libs.common",
    "@opam//pkg:ppxlib",
    "@opam//pkg:ppx_tools",
    "@opam//pkg:core_kernel",
    "@opam//pkg:ppx_deriving_yojson",
    "@mina//src/lib/logproc_lib",
]

PPX_REGISTER_EVENT_PPX = "//bzl/ppx:ppx.exe[ppx_version][ppxlib.metaquot][bisect_ppx]"

PPX_REGISTER_EVENT_PPX_ARGS = [
    # do not sort (buildifier)
    "--conditional",
]

############
ppx_archive(
    name = "ppx_register_event",
    opts = PPX_REGISTER_EVENT_PPX_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = PPX_REGISTER_EVENT_DEPS + [
        # do not sort (buildifier)
        ":Register_event",
    ],
)

#########
ocaml_ns(
    name = "Ppx_register_event_ns",
    ns = "ppx_register_event",
    opts = PPX_REGISTER_EVENT_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "register_event.ml",
    ],
)

###########
ppx_module(
    name = "Register_event",
    src = "register_event.ml",
    lazy_deps = [
        # do not sort (buildifier)
        "@opam//pkg:yojson",
        "@mina//src/lib/structured_log_events",
    ],
    ns = ":Ppx_register_event_ns",
    opts = PPX_REGISTER_EVENT_PPX_MODULE_OPTS,
    ppx = PPX_REGISTER_EVENT_PPX,
    ppx_args = PPX_REGISTER_EVENT_PPX_ARGS,
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:compiler-libs.common",
        "@opam//pkg:ppxlib",
        "@opam//pkg:ppx_tools",
        "@opam//pkg:core_kernel",
        "@opam//pkg:ppx_deriving_yojson",
        "@mina//src/lib/logproc_lib",
    ],
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)
