## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_INTERFACE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_INTERFACE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
)

################################################################
## STANZA 1: LIBRARY BLAKE2
################################################################
BLAKE2_INTERFACE_OPTS = REPO_INTERFACE_OPTS + PKG_INTERFACE_OPTS

BLAKE2_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

BLAKE2_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + []

BLAKE2_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

BLAKE2_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel",
    "@opam//pkg:digestif.c",
    "@ppx_version//src/runtime:ppx_version_runtime",
]

BLAKE2_PPX = "@//bzl/ppx:ppx.exe[ppx_jane][ppx_coda][ppx_version][ppx_deriving.eq][ppx_deriving_yojson][bisect_ppx]"

BLAKE2_PPX_ARGS = [
    # do not sort (buildifier)
    "--conditional",
    "-inline-test-lib",
    "blake2",
]

##############
ocaml_archive(
    name = "blake2",
    opts = BLAKE2_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = BLAKE2_DEPS + [
        # do not sort (buildifier)
        ":_Blake2",
        ":_Intf",
    ],
)

#########
ocaml_ns(
    name = "Blake2_ns",
    ns = "blake2",
    opts = BLAKE2_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "blake2.ml",
        "intf.ml",
    ],
)

#############
ocaml_module(
    name = "_Blake2",
    src = "blake2.ml",
    intf = ":_Blake2.cmi",
    ns = ":Blake2_ns",
    opts = BLAKE2_MODULE_OPTS,
    ppx = BLAKE2_PPX,
    ppx_args = BLAKE2_PPX_ARGS,
    deps = BLAKE2_DEPS,
)

################
ocaml_interface(
    name = "_Blake2.cmi",
    src = "blake2.mli",
    ns = ":Blake2_ns",
    opts = BLAKE2_INTERFACE_OPTS,
    ppx = BLAKE2_PPX,
    ppx_args = BLAKE2_PPX_ARGS,
    deps = BLAKE2_DEPS + [
        # do not sort (buildifier)
        ":_Intf",
    ],
)

#############
ocaml_module(
    name = "_Intf",
    src = "intf.ml",
    ns = ":Blake2_ns",
    opts = BLAKE2_MODULE_OPTS,
    ppx = BLAKE2_PPX,
    ppx_args = BLAKE2_PPX_ARGS,
    deps = BLAKE2_DEPS,
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)
