## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
)

#############
ocaml_module(
    name = "backend",
    src = "backend.ml",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_version__ppx_coda__ppx_jane__ppx_deriving.std__ppx_deriving_yojson",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "backend",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/zexe_backend",
    ],
)
