## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_INTERFACE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_INTERFACE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
)

################################################################
## STANZA 1: LIBRARY SGN_TYPE
################################################################
SGN_TYPE_INTERFACE_OPTS = REPO_INTERFACE_OPTS + PKG_INTERFACE_OPTS

SGN_TYPE_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

SGN_TYPE_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + []

SGN_TYPE_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

SGN_TYPE_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel",
    "@opam//pkg:ppx_deriving_yojson.runtime",
    "@opam//pkg:yojson",
]

SGN_TYPE_PPX = "@//bzl/ppx:ppx.exe[ppx_jane][ppx_version][ppx_deriving.eq][ppx_deriving_yojson][bisect_ppx]"

SGN_TYPE_PPX_ARGS = [
    # do not sort (buildifier)
    "--conditional",
    "-inline-test-lib",
    "sgn_type",
]

##############
ocaml_archive(
    name = "sgn_type",
    opts = SGN_TYPE_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = SGN_TYPE_DEPS + [
        # do not sort (buildifier)
        ":_Sgn",
    ],
)

#########
ocaml_ns(
    name = "Sgn_type_ns",
    ns = "sgn_type",
    opts = SGN_TYPE_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "sgn.ml",
    ],
)

#############
ocaml_module(
    name = "_Sgn",
    src = "sgn.ml",
    intf = ":_Sgn.cmi",
    ns = ":Sgn_type_ns",
    opts = SGN_TYPE_MODULE_OPTS,
    ppx = SGN_TYPE_PPX,
    ppx_args = SGN_TYPE_PPX_ARGS,
    deps = SGN_TYPE_DEPS,
)

################
ocaml_interface(
    name = "_Sgn.cmi",
    src = "sgn.mli",
    ns = ":Sgn_type_ns",
    opts = SGN_TYPE_INTERFACE_OPTS,
    ppx = SGN_TYPE_PPX,
    ppx_args = SGN_TYPE_PPX_ARGS,
    deps = SGN_TYPE_DEPS,
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)
