## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
    "REPO_PPX_RUNTIME_DATA",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
)

################################################################
## STANZA 1: LIBRARY CODA_COMPILE_CONFIG_NONCONSENSUS
################################################################
CODA_COMPILE_CONFIG_NONCONSENSUS_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

CODA_COMPILE_CONFIG_NONCONSENSUS_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + []

CODA_COMPILE_CONFIG_NONCONSENSUS_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

CODA_COMPILE_CONFIG_NONCONSENSUS_DEPS = [
    # do not sort (buildifier)
    "@mina//src/nonconsensus/currency:currency_nonconsensus",
]

CODA_COMPILE_CONFIG_NONCONSENSUS_PPX = "@//bzl/ppx:ppx.exe[ppx_version][ppx_base][ppx_optcomp][bisect_ppx]"

CODA_COMPILE_CONFIG_NONCONSENSUS_PPX_ARGS = [
    # do not sort (buildifier)
    "--conditional",
]

##############
ocaml_archive(
    name = "coda_compile_config_nonconsensus",
    opts = CODA_COMPILE_CONFIG_NONCONSENSUS_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = CODA_COMPILE_CONFIG_NONCONSENSUS_DEPS + [
        # do not sort (buildifier)
        ":_Coda_compile_config",
    ],
)

#########
ocaml_ns(
    name = "Coda_compile_config_nonconsensus_ns",
    ns = "coda_compile_config_nonconsensus",
    opts = CODA_COMPILE_CONFIG_NONCONSENSUS_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "coda_compile_config.ml",
    ],
)

#############
ocaml_module(
    name = "_Coda_compile_config",
    src = "coda_compile_config.ml",
    ns = ":Coda_compile_config_nonconsensus_ns",
    opts = CODA_COMPILE_CONFIG_NONCONSENSUS_MODULE_OPTS,
    ppx = CODA_COMPILE_CONFIG_NONCONSENSUS_PPX,
    ppx_args = CODA_COMPILE_CONFIG_NONCONSENSUS_PPX_ARGS,
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = CODA_COMPILE_CONFIG_NONCONSENSUS_DEPS,
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)
