## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
)

################################################################
## STANZA 1: LIBRARY STORAGE
################################################################
STORAGE_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

STORAGE_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + ["-linkall"]

STORAGE_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

STORAGE_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@opam//pkg:async",
    "@opam//pkg:async_extra",
    "@mina//src/lib/logger",
]

STORAGE_PPX = "@//bzl/ppx:ppx.exe[ppx_version][ppx_jane][bisect_ppx]"

STORAGE_PPX_ARGS = [
    # do not sort (buildifier)
    "--conditional",
    "-inline-test-lib",
    "storage",
]

##############
ocaml_archive(
    name = "storage",
    doc = "Storage module checksums data and stores it",
    opts = STORAGE_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = STORAGE_DEPS + [
        # do not sort (buildifier)
        ":_Checked_data",
        ":_Disk",
        ":_List",
        ":_Memory",
        ":_Storage",
        ":_Storage_intf",
    ],
)

#########
ocaml_ns(
    name = "Storage_ns",
    ns = "storage",
    opts = STORAGE_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "checked_data.ml",
        "disk.ml",
        "list.ml",
        "memory.ml",
        "storage.ml",
        "storage_intf.ml",
    ],
)

#############
ocaml_module(
    name = "_Checked_data",
    src = "checked_data.ml",
    ns = ":Storage_ns",
    opts = STORAGE_MODULE_OPTS,
    ppx = STORAGE_PPX,
    ppx_args = STORAGE_PPX_ARGS,
    deps = STORAGE_DEPS,
)

#############
ocaml_module(
    name = "_Disk",
    src = "disk.ml",
    ns = ":Storage_ns",
    opts = STORAGE_MODULE_OPTS,
    ppx = STORAGE_PPX,
    ppx_args = STORAGE_PPX_ARGS,
    deps = STORAGE_DEPS + [
        # do not sort (buildifier)
        ":_Checked_data",
    ],
)

#############
ocaml_module(
    name = "_List",
    src = "list.ml",
    ns = ":Storage_ns",
    opts = STORAGE_MODULE_OPTS,
    ppx = STORAGE_PPX,
    ppx_args = STORAGE_PPX_ARGS,
    deps = STORAGE_DEPS + [
        # do not sort (buildifier)
        ":_Storage_intf",
    ],
)

#############
ocaml_module(
    name = "_Memory",
    src = "memory.ml",
    ns = ":Storage_ns",
    opts = STORAGE_MODULE_OPTS,
    ppx = STORAGE_PPX,
    ppx_args = STORAGE_PPX_ARGS,
    deps = STORAGE_DEPS + [
        # do not sort (buildifier)
        ":_Checked_data",
    ],
)

#############
ocaml_module(
    name = "_Storage",
    src = "storage.ml",
    ns = ":Storage_ns",
    opts = STORAGE_MODULE_OPTS,
    ppx = STORAGE_PPX,
    ppx_args = STORAGE_PPX_ARGS,
    deps = STORAGE_DEPS + [
        # do not sort (buildifier)
        ":_Checked_data",
        ":_Disk",
        ":_List",
        ":_Memory",
        ":_Storage_intf",
    ],
)

#############
ocaml_module(
    name = "_Storage_intf",
    src = "storage_intf.ml",
    ns = ":Storage_ns",
    opts = STORAGE_MODULE_OPTS,
    ppx = STORAGE_PPX,
    ppx_args = STORAGE_PPX_ARGS,
    deps = STORAGE_DEPS + [
        # do not sort (buildifier)
        ":_Checked_data",
    ],
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)
