## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns",
)

################################################################
## STANZA 1: LIBRARY STORAGE
################################################################
STORAGE_MODULE_OPTS = []

STORAGE_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@opam//pkg:async",
    "@opam//pkg:async_extra",
    "@mina//src/lib/logger",
]

STORAGE_PPX = "@//bzl/ppx/exe:ppx_version__ppx_jane"

STORAGE_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "storage",
]

##############
ocaml_archive(
    name = "storage",
    doc = "Storage module checksums data and stores it",
    opts = [],
    visibility = ["//visibility:public"],
    deps = STORAGE_DEPS + [
        # do not sort (buildifier)
        ":_Checked_data",
        ":_Disk",
        ":_List",
        ":_Memory",
        ":_Storage",
        ":_Storage_intf",
    ],
)

#########
ocaml_ns(
    name = "Storage_ns",
    ns = "storage",
    opts = [],
    submodules = [
        # do not sort (buildifier)
        "checked_data.ml",
        "disk.ml",
        "list.ml",
        "memory.ml",
        "storage.ml",
        "storage_intf.ml",
    ],
)

#############
ocaml_module(
    name = "_Checked_data",
    src = "checked_data.ml",
    ns = ":Storage_ns",
    opts = STORAGE_MODULE_OPTS,
    ppx = STORAGE_PPX,
    ppx_args = STORAGE_PPX_ARGS,
    deps = STORAGE_DEPS,
)

#############
ocaml_module(
    name = "_Disk",
    src = "disk.ml",
    ns = ":Storage_ns",
    opts = STORAGE_MODULE_OPTS,
    ppx = STORAGE_PPX,
    ppx_args = STORAGE_PPX_ARGS,
    deps = STORAGE_DEPS + [
        # do not sort (buildifier)
        ":_Checked_data",
    ],
)

#############
ocaml_module(
    name = "_List",
    src = "list.ml",
    ns = ":Storage_ns",
    opts = STORAGE_MODULE_OPTS,
    ppx = STORAGE_PPX,
    ppx_args = STORAGE_PPX_ARGS,
    deps = STORAGE_DEPS + [
        # do not sort (buildifier)
        ":_Storage_intf",
    ],
)

#############
ocaml_module(
    name = "_Memory",
    src = "memory.ml",
    ns = ":Storage_ns",
    opts = STORAGE_MODULE_OPTS,
    ppx = STORAGE_PPX,
    ppx_args = STORAGE_PPX_ARGS,
    deps = STORAGE_DEPS + [
        # do not sort (buildifier)
        ":_Checked_data",
    ],
)

#############
ocaml_module(
    name = "_Storage",
    src = "storage.ml",
    ns = ":Storage_ns",
    opts = STORAGE_MODULE_OPTS,
    ppx = STORAGE_PPX,
    ppx_args = STORAGE_PPX_ARGS,
    deps = STORAGE_DEPS + [
        # do not sort (buildifier)
        ":_Checked_data",
        ":_Disk",
        ":_List",
        ":_Memory",
        ":_Storage_intf",
    ],
)

#############
ocaml_module(
    name = "_Storage_intf",
    src = "storage_intf.ml",
    ns = ":Storage_ns",
    opts = STORAGE_MODULE_OPTS,
    ppx = STORAGE_PPX,
    ppx_args = STORAGE_PPX_ARGS,
    deps = STORAGE_DEPS + [
        # do not sort (buildifier)
        ":_Checked_data",
    ],
)
