## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns",
    "ppx_executable",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
    "REPO_PPX_EXECUTABLE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
    "PKG_PPX_EXECUTABLE_OPTS",
)

THIS_PPX_EXECUTABLE_OPTS = REPO_PPX_EXECUTABLE_OPTS + PKG_PPX_EXECUTABLE_OPTS

################################################################
## STANZA 1: LIBRARY MERKLE_LEDGER
################################################################
MERKLE_LEDGER_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

MERKLE_LEDGER_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + ["-linkall"]

MERKLE_LEDGER_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

MERKLE_LEDGER_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@opam//pkg:extlib",
    "@opam//pkg:integers",
    "@opam//pkg:bitstring",
    "@mina//src/external/ocaml-rocksdb:rocks",
    "@mina//src/lib/cache_dir",
    "@mina//src/lib/direction",
    "@mina//src/lib/empty_hashes",
    "@mina//src/lib/immutable_array",
    "@mina//src/lib/key_value_database",
    "@mina//src/lib/merkle_address",
    "@mina//src/lib/non_empty_list",
    "@mina//src/lib/signature_lib",
    "@mina//src/lib/visualization",
]

##############
ocaml_archive(
    name = "merkle_ledger",
    doc = "Implementation of different account databases",
    opts = MERKLE_LEDGER_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = MERKLE_LEDGER_DEPS + [
        # do not sort (buildifier)
        ":_Any_ledger",
        ":_Base_inputs_intf",
        ":_Base_ledger_intf",
        ":_Database",
        ":_Database_intf",
        ":_Graphviz",
        ":_Intf",
        ":_Ledger_extras_intf",
        ":_Location",
        ":_Location_intf",
        ":_Merkle_ledger_intf",
        ":_Merkle_path",
        ":_Merkle_path_intf",
        ":_Null_ledger",
        ":_Syncable_intf",
        ":_Util",
    ],
)

#########
ocaml_ns(
    name = "Merkle_ledger_ns",
    ns = "merkle_ledger",
    opts = MERKLE_LEDGER_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "any_ledger.ml",
        "base_inputs_intf.ml",
        "base_ledger_intf.ml",
        "database.ml",
        "database_intf.ml",
        "graphviz.ml",
        "intf.ml",
        "ledger_extras_intf.ml",
        "location.ml",
        "location_intf.ml",
        "merkle_ledger_intf.ml",
        "merkle_path.ml",
        "merkle_path_intf.ml",
        "null_ledger.ml",
        "syncable_intf.ml",
        "util.ml",
    ],
)

#############
ocaml_module(
    name = "_Any_ledger",
    src = "any_ledger.ml",
    ns = ":Merkle_ledger_ns",
    opts = MERKLE_LEDGER_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "merkle_ledger",
    ],
    deps = MERKLE_LEDGER_DEPS + [
        # do not sort (buildifier)
        ":_Base_inputs_intf",
        ":_Base_ledger_intf",
        ":_Location",
        ":_Location_intf",
        ":_Merkle_path",
    ],
)

#############
ocaml_module(
    name = "_Base_inputs_intf",
    src = "base_inputs_intf.ml",
    ns = ":Merkle_ledger_ns",
    opts = MERKLE_LEDGER_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "merkle_ledger",
    ],
    deps = MERKLE_LEDGER_DEPS + [
        # do not sort (buildifier)
        ":_Intf",
    ],
)

#############
ocaml_module(
    name = "_Base_ledger_intf",
    src = "base_ledger_intf.ml",
    ns = ":Merkle_ledger_ns",
    opts = MERKLE_LEDGER_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "merkle_ledger",
    ],
    deps = MERKLE_LEDGER_DEPS + [
        # do not sort (buildifier)
        ":_Merkle_path",
        ":_Syncable_intf",
    ],
)

#############
ocaml_module(
    name = "_Database",
    src = "database.ml",
    ns = ":Merkle_ledger_ns",
    opts = MERKLE_LEDGER_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "merkle_ledger",
    ],
    deps = MERKLE_LEDGER_DEPS + [
        # do not sort (buildifier)
        ":_Base_inputs_intf",
        ":_Database_intf",
        ":_Intf",
        ":_Location",
        ":_Location_intf",
        ":_Merkle_path",
        ":_Util",
    ],
)

#############
ocaml_module(
    name = "_Database_intf",
    src = "database_intf.ml",
    ns = ":Merkle_ledger_ns",
    opts = MERKLE_LEDGER_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "merkle_ledger",
    ],
    deps = MERKLE_LEDGER_DEPS + [
        # do not sort (buildifier)
        ":_Base_ledger_intf",
        ":_Location",
    ],
)

#############
ocaml_module(
    name = "_Graphviz",
    src = "graphviz.ml",
    ns = ":Merkle_ledger_ns",
    opts = MERKLE_LEDGER_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "merkle_ledger",
    ],
    deps = MERKLE_LEDGER_DEPS + [
        # do not sort (buildifier)
        ":_Base_ledger_intf",
        ":_Intf",
        ":_Location",
        ":_Location_intf",
    ],
)

#############
ocaml_module(
    name = "_Intf",
    src = "intf.ml",
    ns = ":Merkle_ledger_ns",
    opts = MERKLE_LEDGER_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "merkle_ledger",
    ],
    deps = MERKLE_LEDGER_DEPS,
)

#############
ocaml_module(
    name = "_Ledger_extras_intf",
    src = "ledger_extras_intf.ml",
    ns = ":Merkle_ledger_ns",
    opts = MERKLE_LEDGER_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "merkle_ledger",
    ],
    deps = MERKLE_LEDGER_DEPS + [
        # do not sort (buildifier)
        ":_Merkle_ledger_intf",
    ],
)

#############
ocaml_module(
    name = "_Location",
    src = "location.ml",
    ns = ":Merkle_ledger_ns",
    opts = MERKLE_LEDGER_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "merkle_ledger",
    ],
    deps = MERKLE_LEDGER_DEPS,
)

#############
ocaml_module(
    name = "_Location_intf",
    src = "location_intf.ml",
    ns = ":Merkle_ledger_ns",
    opts = MERKLE_LEDGER_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "merkle_ledger",
    ],
    deps = MERKLE_LEDGER_DEPS,
)

#############
ocaml_module(
    name = "_Merkle_ledger_intf",
    src = "merkle_ledger_intf.ml",
    ns = ":Merkle_ledger_ns",
    opts = MERKLE_LEDGER_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "merkle_ledger",
    ],
    deps = MERKLE_LEDGER_DEPS + [
        # do not sort (buildifier)
        ":_Base_ledger_intf",
    ],
)

#############
ocaml_module(
    name = "_Merkle_path",
    src = "merkle_path.ml",
    ns = ":Merkle_ledger_ns",
    opts = MERKLE_LEDGER_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "merkle_ledger",
    ],
    deps = MERKLE_LEDGER_DEPS,
)

#############
ocaml_module(
    name = "_Merkle_path_intf",
    src = "merkle_path_intf.ml",
    ns = ":Merkle_ledger_ns",
    opts = MERKLE_LEDGER_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "merkle_ledger",
    ],
    deps = MERKLE_LEDGER_DEPS,
)

#############
ocaml_module(
    name = "_Null_ledger",
    src = "null_ledger.ml",
    ns = ":Merkle_ledger_ns",
    opts = MERKLE_LEDGER_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "merkle_ledger",
    ],
    deps = MERKLE_LEDGER_DEPS + [
        # do not sort (buildifier)
        ":_Base_inputs_intf",
        ":_Base_ledger_intf",
        ":_Location",
        ":_Location_intf",
        ":_Merkle_path",
    ],
)

#############
ocaml_module(
    name = "_Syncable_intf",
    src = "syncable_intf.ml",
    ns = ":Merkle_ledger_ns",
    opts = MERKLE_LEDGER_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "merkle_ledger",
    ],
    deps = MERKLE_LEDGER_DEPS,
)

#############
ocaml_module(
    name = "_Util",
    src = "util.ml",
    ns = ":Merkle_ledger_ns",
    opts = MERKLE_LEDGER_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "merkle_ledger",
    ],
    deps = MERKLE_LEDGER_DEPS + [
        # do not sort (buildifier)
        ":_Intf",
        ":_Location",
        ":_Location_intf",
    ],
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)

###############
ppx_executable(
    name = "ppx.exe",
    lazy_deps = [
        "@opam//pkg:ppx_expect.collector",
        "@opam//pkg:yojson",
        "@opam//pkg:ppx_hash.runtime-lib",
        "@opam//pkg:ppx_deriving_yojson.runtime",
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_deriving.runtime",
        "@opam//pkg:ppx_assert.runtime-lib",
        "@opam//pkg:ppx_compare.runtime-lib",
        "@opam//pkg:ppx_inline_test.runtime-lib",
        "@opam//pkg:ppx_bench.runtime-lib",
        "@opam//pkg:bisect_ppx.runtime",
        "@opam//pkg:ppx_enumerate.runtime-lib",
        "@opam//pkg:ppx_module_timer.runtime",
    ],
    main = "//bzl/ppx:driver",
    opts = THIS_PPX_EXECUTABLE_OPTS,
    visibility = [
        "//src/lib/merkle_ledger:__pkg__",
    ],
    deps = [
        "@mina//src/lib/ppx_coda",
        "@opam//pkg:bisect_ppx",
        "@opam//pkg:ppx_deriving.eq",
        "@opam//pkg:ppx_deriving.show",
        "@opam//pkg:ppx_deriving_yojson",
        "@opam//pkg:ppx_jane",
        "@ppx_version//src:ppx_version",
    ],
)
