## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns",
    "ppx_executable",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_INTERFACE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
    "REPO_PPX_EXECUTABLE_OPTS",
    "REPO_PPX_RUNTIME_DATA",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_INTERFACE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
    "PKG_PPX_EXECUTABLE_OPTS",
)

THIS_PPX_EXECUTABLE_OPTS = REPO_PPX_EXECUTABLE_OPTS + PKG_PPX_EXECUTABLE_OPTS

################################################################
## STANZA 1: LIBRARY CODA_NUMBERS
################################################################
CODA_NUMBERS_INTERFACE_OPTS = REPO_INTERFACE_OPTS + PKG_INTERFACE_OPTS

CODA_NUMBERS_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

CODA_NUMBERS_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + ["-linkall"]

CODA_NUMBERS_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

CODA_NUMBERS_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@snarky//fold_lib",
    "@snarky//tuple_lib",
    "@mina//src/lib/snark_bits",
    "@mina//src/lib/snark_params",
    "@mina//src/lib/unsigned_extended",
    "@snarky//src/base:snarky_backendless",
    "@snarky//snarky_integer",
    "@mina//src/lib/ppx_dhall_type",
    "@mina//src/lib/codable",
]

##############
ocaml_archive(
    name = "coda_numbers",
    doc = "Snark-friendly numbers used in Coda consensus",
    opts = CODA_NUMBERS_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = CODA_NUMBERS_DEPS + [
        # do not sort (buildifier)
        ":_Account_nonce",
        ":_Coda_numbers",
        ":_Global_slot",
        ":_Hd_index",
        ":_Intf",
        ":_Length",
        ":_Nat",
    ],
)

#########
ocaml_ns(
    name = "Coda_numbers_ns",
    ns = "coda_numbers",
    opts = CODA_NUMBERS_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "account_nonce.ml",
        "coda_numbers.ml",
        "global_slot.ml",
        "hd_index.ml",
        "intf.ml",
        "length.ml",
        "nat.ml",
    ],
)

#############
ocaml_module(
    name = "_Account_nonce",
    src = "account_nonce.ml",
    intf = ":_Account_nonce.cmi",
    ns = ":Coda_numbers_ns",
    opts = CODA_NUMBERS_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "coda_numbers",
    ],
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = CODA_NUMBERS_DEPS + [
        # do not sort (buildifier)
        ":_Nat",
    ],
)

################
ocaml_interface(
    name = "_Account_nonce.cmi",
    src = "account_nonce.mli",
    ns = ":Coda_numbers_ns",
    opts = CODA_NUMBERS_INTERFACE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "coda_numbers",
    ],
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = CODA_NUMBERS_DEPS + [
        # do not sort (buildifier)
        ":_Nat",
    ],
)

#############
ocaml_module(
    name = "_Coda_numbers",
    src = "coda_numbers.ml",
    ns = ":Coda_numbers_ns",
    opts = CODA_NUMBERS_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "coda_numbers",
    ],
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = CODA_NUMBERS_DEPS + [
        # do not sort (buildifier)
        ":_Account_nonce",
        ":_Global_slot",
        ":_Hd_index",
        ":_Length",
        ":_Nat",
    ],
)

#############
ocaml_module(
    name = "_Global_slot",
    src = "global_slot.ml",
    intf = ":_Global_slot.cmi",
    ns = ":Coda_numbers_ns",
    opts = CODA_NUMBERS_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "coda_numbers",
    ],
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = CODA_NUMBERS_DEPS + [
        # do not sort (buildifier)
        ":_Nat",
    ],
)

################
ocaml_interface(
    name = "_Global_slot.cmi",
    src = "global_slot.mli",
    ns = ":Coda_numbers_ns",
    opts = CODA_NUMBERS_INTERFACE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "coda_numbers",
    ],
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = CODA_NUMBERS_DEPS + [
        # do not sort (buildifier)
        ":_Nat",
    ],
)

#############
ocaml_module(
    name = "_Hd_index",
    src = "hd_index.ml",
    intf = ":_Hd_index.cmi",
    ns = ":Coda_numbers_ns",
    opts = CODA_NUMBERS_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "coda_numbers",
    ],
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = CODA_NUMBERS_DEPS + [
        # do not sort (buildifier)
        ":_Nat",
    ],
)

################
ocaml_interface(
    name = "_Hd_index.cmi",
    src = "hd_index.mli",
    ns = ":Coda_numbers_ns",
    opts = CODA_NUMBERS_INTERFACE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "coda_numbers",
    ],
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = CODA_NUMBERS_DEPS + [
        # do not sort (buildifier)
        ":_Nat",
    ],
)

#############
ocaml_module(
    name = "_Intf",
    src = "intf.ml",
    ns = ":Coda_numbers_ns",
    opts = CODA_NUMBERS_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "coda_numbers",
    ],
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = CODA_NUMBERS_DEPS,
)

#############
ocaml_module(
    name = "_Length",
    src = "length.ml",
    intf = ":_Length.cmi",
    ns = ":Coda_numbers_ns",
    opts = CODA_NUMBERS_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "coda_numbers",
    ],
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = CODA_NUMBERS_DEPS + [
        # do not sort (buildifier)
        ":_Nat",
    ],
)

################
ocaml_interface(
    name = "_Length.cmi",
    src = "length.mli",
    ns = ":Coda_numbers_ns",
    opts = CODA_NUMBERS_INTERFACE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "coda_numbers",
    ],
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = CODA_NUMBERS_DEPS + [
        # do not sort (buildifier)
        ":_Nat",
    ],
)

#############
ocaml_module(
    name = "_Nat",
    src = "nat.ml",
    intf = ":_Nat.cmi",
    ns = ":Coda_numbers_ns",
    opts = CODA_NUMBERS_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "coda_numbers",
    ],
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = CODA_NUMBERS_DEPS + [
        # do not sort (buildifier)
        ":_Intf",
    ],
)

################
ocaml_interface(
    name = "_Nat.cmi",
    src = "nat.mli",
    ns = ":Coda_numbers_ns",
    opts = CODA_NUMBERS_INTERFACE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "coda_numbers",
    ],
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = CODA_NUMBERS_DEPS + [
        # do not sort (buildifier)
        ":_Intf",
    ],
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)

###############
ppx_executable(
    name = "ppx.exe",
    lazy_deps = [
        "@opam//pkg:yojson",
        "@opam//pkg:ppx_hash.runtime-lib",
        "@opam//pkg:ppx_deriving_yojson.runtime",
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_deriving.runtime",
        "@opam//pkg:ppx_compare.runtime-lib",
        "@opam//pkg:ppx_inline_test.runtime-lib",
        "@opam//pkg:bin_prot",
        "@opam//pkg:bisect_ppx.runtime",
    ],
    main = "//bzl/ppx:driver",
    opts = THIS_PPX_EXECUTABLE_OPTS,
    visibility = [
        "//src/lib/coda_numbers:__pkg__",
    ],
    deps = [
        "@opam//pkg:bisect_ppx",
        "@opam//pkg:ppx_bin_prot",
        "@opam//pkg:ppx_compare",
        "@opam//pkg:ppx_deriving.eq",
        "@opam//pkg:ppx_deriving_yojson",
        "@opam//pkg:ppx_hash",
        "@opam//pkg:ppx_inline_test",
        "@opam//pkg:ppx_sexp_conv",
        "@ppx_optcomp//src:ppx_optcomp",
        "@ppx_version//src:ppx_version",
    ],
)
