## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
)

#############
ocaml_module(
    name = "snarky_log",
    src = "snarky_log.ml",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_version",
    ppx_args = [
        # do not sort (buildifier)
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/webkit_trace_event",
        "@opam//pkg:yojson",
        "@snarky//src/base:snarky_backendless",
    ],
)
