## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
)

#############
ocaml_module(
    name = "global_signer_private_key",
    src = "global_signer_private_key.ml",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane__ppx_deriving.eq",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "global_signer_private_key",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/signature_lib",
        "@opam//pkg:core_kernel",
    ],
)
