## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns",
    "ppx_executable",
)
load(
    "//:BUILD.bzl",
    "CONFIG_MLH",
)

################################################################
## STANZA 1: LIBRARY ROSETTA_CODING
################################################################
ROSETTA_CODING_MODULE_OPTS = []

ROSETTA_CODING_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel",
    "@mina//src/lib/snark_params",
    "@mina//src/lib/signature_lib",
]

##############
ocaml_archive(
    name = "rosetta_coding",
    doc = "Encoders and decoders for Rosetta",
    opts = [],
    visibility = ["//visibility:public"],
    deps = ROSETTA_CODING_DEPS + [
        # do not sort (buildifier)
        ":_Coding",
    ],
)

#########
ocaml_ns(
    name = "Rosetta_coding_ns",
    ns = "rosetta_coding",
    opts = [],
    submodules = [
        # do not sort (buildifier)
        "coding.ml",
    ],
)

#############
ocaml_module(
    name = "_Coding",
    src = "coding.ml",
    ns = ":Rosetta_coding_ns",
    opts = ROSETTA_CODING_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "rosetta_coding",
    ],
    ppx_data = CONFIG_MLH,
    deps = ROSETTA_CODING_DEPS,
)

###############
ppx_executable(
    name = "ppx1.exe",
    lazy_deps = [
        "@opam//pkg:ppx_assert.runtime-lib",
        "@opam//pkg:ppx_inline_test.runtime-lib",
    ],
    main = "//bzl/ppx/exe:Driver",
    opts = [],
    visibility = [
        "//src/lib/rosetta_coding:__pkg__",
    ],
    deps = [
        "@opam//pkg:ppx_assert",
        "@opam//pkg:ppx_inline_test",
        "@opam//pkg:ppx_let",
        "@opam//pkg:ppxlib",
        "@ppx_optcomp//src:ppx_optcomp",
        "@ppx_version//src:ppx_version",
    ],
)
