## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
)

#############
ocaml_module(
    name = "cstubs_applicative",
    src = "cstubs_applicative.ml",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_version",
    ppx_args = [
        # do not sort (buildifier)
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@opam//pkg:base",
        "@opam//pkg:ctypes",
        "@opam//pkg:ctypes.stubs",
    ],
)
