## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns",
)

################################################################
## STANZA 1: LIBRARY CODA_TRANSITION
################################################################
CODA_TRANSITION_INTERFACE_OPTS = []

CODA_TRANSITION_MODULE_OPTS = []

CODA_TRANSITION_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel",
    "@mina//src/lib/staged_ledger",
    "@mina//src/lib/transition_chain_verifier",
    "@mina//src/lib/truth",
    "@mina//src/lib/mina_base",
    "@mina//src/lib/coda_net2",
    "@mina//src/lib/coda_state",
    "@mina//src/lib/precomputed_values",
    "@mina//src/lib/consensus",
    "@mina//src/lib/protocol_version",
    "@mina//src/lib/staged_ledger_diff",
    "@mina//src/lib/verifier",
    "@mina//src/lib/allocation_functor",
]

CODA_TRANSITION_PPX = "@//bzl/ppx/exe:ppx_coda__ppx_version__ppx_jane__ppx_deriving.std__ppx_deriving_yojson"

CODA_TRANSITION_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "coda_transition",
]

##############
ocaml_archive(
    name = "coda_transition",
    opts = [],
    visibility = ["//visibility:public"],
    deps = CODA_TRANSITION_DEPS + [
        # do not sort (buildifier)
        ":_External_transition",
        ":_External_transition_intf",
        ":_Internal_transition",
    ],
)

#########
ocaml_ns(
    name = "Coda_transition_ns",
    ns = "coda_transition",
    opts = [],
    submodules = [
        # do not sort (buildifier)
        "external_transition.ml",
        "external_transition_intf.ml",
        "internal_transition.ml",
    ],
)

#############
ocaml_module(
    name = "_External_transition",
    src = "external_transition.ml",
    intf = ":_External_transition.cmi",
    ns = ":Coda_transition_ns",
    opts = CODA_TRANSITION_MODULE_OPTS,
    ppx = CODA_TRANSITION_PPX,
    ppx_args = CODA_TRANSITION_PPX_ARGS,
    deps = CODA_TRANSITION_DEPS,
)

################
ocaml_interface(
    name = "_External_transition.cmi",
    src = "external_transition.mli",
    ns = ":Coda_transition_ns",
    opts = CODA_TRANSITION_INTERFACE_OPTS,
    ppx = CODA_TRANSITION_PPX,
    ppx_args = CODA_TRANSITION_PPX_ARGS,
    deps = CODA_TRANSITION_DEPS + [
        # do not sort (buildifier)
        ":_External_transition_intf",
    ],
)

#############
ocaml_module(
    name = "_External_transition_intf",
    src = "external_transition_intf.ml",
    ns = ":Coda_transition_ns",
    opts = CODA_TRANSITION_MODULE_OPTS,
    ppx = CODA_TRANSITION_PPX,
    ppx_args = CODA_TRANSITION_PPX_ARGS,
    deps = CODA_TRANSITION_DEPS,
)

#############
ocaml_module(
    name = "_Internal_transition",
    src = "internal_transition.ml",
    ns = ":Coda_transition_ns",
    opts = CODA_TRANSITION_MODULE_OPTS,
    ppx = CODA_TRANSITION_PPX,
    ppx_args = CODA_TRANSITION_PPX_ARGS,
    deps = CODA_TRANSITION_DEPS,
)
