## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_INTERFACE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_INTERFACE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
)

################################################################
## STANZA 1: LIBRARY CODA_TRANSITION
################################################################
CODA_TRANSITION_INTERFACE_OPTS = REPO_INTERFACE_OPTS + PKG_INTERFACE_OPTS

CODA_TRANSITION_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

CODA_TRANSITION_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + []

CODA_TRANSITION_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

CODA_TRANSITION_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel",
    "@mina//src/lib/staged_ledger",
    "@mina//src/lib/transition_chain_verifier",
    "@mina//src/lib/truth",
    "@mina//src/lib/coda_base",
    "@mina//src/lib/coda_net2",
    "@mina//src/lib/coda_state",
    "@mina//src/lib/precomputed_values",
    "@mina//src/lib/consensus",
    "@mina//src/lib/protocol_version",
    "@mina//src/lib/staged_ledger_diff",
    "@mina//src/lib/verifier",
]

CODA_TRANSITION_PPX = "@//bzl/ppx:ppx.exe[ppx_coda][ppx_version][ppx_jane][ppx_deriving.std][ppx_deriving_yojson][bisect_ppx]"

CODA_TRANSITION_PPX_ARGS = [
    # do not sort (buildifier)
    "--conditional",
    "-inline-test-lib",
    "coda_transition",
]

##############
ocaml_archive(
    name = "coda_transition",
    opts = CODA_TRANSITION_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = CODA_TRANSITION_DEPS + [
        # do not sort (buildifier)
        ":_External_transition",
        ":_External_transition_intf",
        ":_Internal_transition",
    ],
)

#########
ocaml_ns(
    name = "Coda_transition_ns",
    ns = "coda_transition",
    opts = CODA_TRANSITION_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "external_transition.ml",
        "external_transition_intf.ml",
        "internal_transition.ml",
    ],
)

#############
ocaml_module(
    name = "_External_transition",
    src = "external_transition.ml",
    intf = ":_External_transition.cmi",
    ns = ":Coda_transition_ns",
    opts = CODA_TRANSITION_MODULE_OPTS,
    ppx = CODA_TRANSITION_PPX,
    ppx_args = CODA_TRANSITION_PPX_ARGS,
    deps = CODA_TRANSITION_DEPS,
)

################
ocaml_interface(
    name = "_External_transition.cmi",
    src = "external_transition.mli",
    ns = ":Coda_transition_ns",
    opts = CODA_TRANSITION_INTERFACE_OPTS,
    ppx = CODA_TRANSITION_PPX,
    ppx_args = CODA_TRANSITION_PPX_ARGS,
    deps = CODA_TRANSITION_DEPS + [
        # do not sort (buildifier)
        ":_External_transition_intf",
    ],
)

#############
ocaml_module(
    name = "_External_transition_intf",
    src = "external_transition_intf.ml",
    ns = ":Coda_transition_ns",
    opts = CODA_TRANSITION_MODULE_OPTS,
    ppx = CODA_TRANSITION_PPX,
    ppx_args = CODA_TRANSITION_PPX_ARGS,
    deps = CODA_TRANSITION_DEPS,
)

#############
ocaml_module(
    name = "_Internal_transition",
    src = "internal_transition.ml",
    ns = ":Coda_transition_ns",
    opts = CODA_TRANSITION_MODULE_OPTS,
    ppx = CODA_TRANSITION_PPX,
    ppx_args = CODA_TRANSITION_PPX_ARGS,
    deps = CODA_TRANSITION_DEPS,
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)
