# mina

./: .bazelignore  .bazelrc  .dockerignore  .drone.yml  .editorconfig  .envrc  .genesis-ledger.ml.jinja  .gitattributes  .gitignore  .gitmodules  .mailmap  .mergify.yml  .mergify.yml.jinja  .nix-key.gpg.asc  .ocamlclose  .ocamlformat  .prettierignore  .prettierrc  .travis.yml  .xrefcheck.yaml  AGENT.md  BRANCHING.md  BUILD.bazel  BUILD.bzl  CHANGES  CHANGES.md  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CODE_REVIEW.md  CONTRIBUTING.md  Cargo.toml  DIRECTORY_STRUCTURE.md  DUMMY  Dockerfile  Dockerfile-base  Dockerfile-coda  Dockerfile-codaslim  Dockerfile-nanobit  Dockerfile-step2-build  (+140 more)
.buildkite/: Makefile  README.md  agent.nix  docker.nix  mina-build.version  pipeline.dhall  shell.nix
.cargo/: config  config.toml
.circleci/: check_render.sh  config.yml  config.yml.backup  config.yml.jinja  config.yml.last  config2.yml  render.py
.claude/: launch-claude.sh  skills
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  labels.json  stale.yaml
automation/: .testing  3.3-community.csv  Makefile  README.md  bsconfig.json  package.json  release-3.3.csv
bellman/: Cargo.toml
bindings_gen/: dune  snarky_bn382_ctypes_stubs.ml
block-graph-scripts/: get-ips.sh
block-graph-www/: index.html  index.js
buildkite/: DOCKER_DEPLOY_ENV  HOWTO-add-a-job.md  Makefile  README.md  agent.nix  all-jobs.dhall
buildkite2/: dummy
bzl/: obazl.edn  opam.bzl
caml/: dune  snarky_bn382_bindings.ml
changes/: 15620.md  16329.md  16468.md  16496.md  16498.md  16499.md  16582.md  16660.md  16685.md  16704.md  16714.md  16715.md  16722.md  16740.md  16753.md  16756.md  16758.md  16765.md  16779.md  16791.md  16793.md  16796.md  16797.md  16798.md  16799.md  16800.md  16801.md  16802.md  16803.md  16804.md  16807.md  16808.md  16809.md  16812.md  16818.md  16820.md  16831.md  16841.md  16852.md  16853.md  (+178 more)
ci/: .gitignore  pyproject.toml
coda-automation/: .gitignore  README.md  package.json
dev/: Makefile  README.md  dev-uid-fixup.sh  docker-compose.yml
dockerfiles/: Dockerfile  Dockerfile-base  Dockerfile-batch-gen-keys  Dockerfile-build  Dockerfile-ci-toolchain-base  Dockerfile-coda  Dockerfile-coda-archive-puppeteered  Dockerfile-coda-daemon  Dockerfile-coda-daemon-puppeteered  Dockerfile-coda-demo  Dockerfile-codaslim  Dockerfile-deb-builder  Dockerfile-delegation-backend  Dockerfile-delegation-backend-toolchain  Dockerfile-delegation-stateless-verifier  Dockerfile-genkey  (+47 more)
lib/camlsnark/src/camlsnark_c/libsnark-caml/depends/libff/depends/ate-pairing/: common.props
lib/camlsnark/src/camlsnark_c/libsnark-caml/depends/libff/depends/ate-pairing/test/: test_point.hpp
src/lib/snarky-old/src/camlsnark_c/libsnark-caml/depends/libff/depends/ate-pairing/: release.props
src/lib/snarky-old/src/camlsnark_c/libsnark-caml/depends/libff/depends/ate-pairing/java/: run-bn254.bat
src/lib/snarky-old/src/camlsnark_c/libsnark-caml/depends/libff/depends/ate-pairing/proj/11/zmlib/: zmlib.vcxproj
src/lib/snarky-old/src/camlsnark_c/libsnark-caml/depends/libff/depends/ate-pairing/test/bench/: bench.vcproj
src/lib/snarky-old/src/camlsnark_c/libsnark-caml/depends/libfqfft/depends/ate-pairing/: .gitignore  debug.props
src/lib/snarky-old/src/camlsnark_c/libsnark-caml/depends/libfqfft/depends/ate-pairing/test/: calc-multi.cpp  test_bn.vcproj  test_zm.vcproj
(+15918 files in other folders)
