FROM gcr.io/o1labs-192920/ocaml-base:db2ba069028f44d3b18b9c2367988ff0a25db8fe

WORKDIR /app-lib
RUN sudo chown -R opam /app-lib

RUN git clone https://github.com/scipr-lab/ecfactory.git

WORKDIR /app
RUN sudo chown -R opam /app
ADD ./sage.nix /app/sage.nix
RUN ["/bin/bash", "-c", "source ~/.profile && nix-shell sage.nix --command 'sage --version'"]

WORKDIR /app-lib/ecfactory
CMD ["/bin/bash", "-c", "source ~/.profile && nix-shell /app/sage.nix --command 'sage ecfactory/mnt_cycles/mnt_cycles_examples.py'"]

