astring	0.8.3	installed
async	v0.11.0	root
async_extra	v0.11.0	installed
async_kernel	v0.11.0	installed
async_rpc_kernel	v0.11.0	installed
async_ssl	v0.11.0	root
async_unix	v0.11.0	installed
base	v0.11.0	installed
base-bigarray	base	root
base-bytes	base	installed
base-threads	base	root
base-unix	base	root
base64	2.2.0	installed
bignum	v0.11.0	root
bin_prot	v0.11.0	installed
biniou	1.2.0	installed
cmdliner	1.0.2	installed
cohttp	1.1.0	root
cohttp-async	1.0.2	root
conduit	1.1.0	installed
conduit-async	1.1.0	installed
conf-gmp	1	installed
conf-m4	1	installed
conf-openssl	1	installed
conf-perl	1	installed
conf-pkg-config	1.1	installed
conf-which	1	installed
configurator	v0.11.0	installed
core	v0.11.1	root
core_kernel	v0.11.0	installed
cppo	1.6.4	installed
cppo_ocamlbuild	1.6.0	installed
ctypes	0.14.0	root
ctypes-foreign	0.4.0	root
depext	1.0.5	root
easy-format	1.3.1	installed
extlib	1.7.4	root
fieldslib	v0.11.0	installed
fmt	0.8.5	installed
integers	0.2.2	installed
ipaddr	2.8.0	installed
jane-street-headers	v0.11.0	installed
jbuilder	1.0+beta20	installed
jsonm	1.0.1	installed
logs	0.6.2	installed
magic-mime	1.1.0	installed
menhir	20180530	root
merlin	3.0.5	root
num	1.1	installed
ocaml-compiler-libs	v0.11.0	installed
ocaml-migrate-parsetree	1.0.11	installed
ocamlbuild	0.12.0	installed
ocamlfind	1.8.0	installed
ocamlformat	0.6	root
ocamlformat_support	0.4	installed
ocp-build	1.99.20-beta	installed
ocp-indent	1.6.1	root
octavius	1.2.0	installed
parsexp	v0.11.0	installed
ppx_assert	v0.11.0	installed
ppx_base	v0.11.0	installed
ppx_bench	v0.11.0	installed
ppx_bin_prot	v0.11.0	installed
ppx_compare	v0.11.0	installed
ppx_custom_printf	v0.11.0	installed
ppx_derivers	1.0	installed
ppx_deriving	4.2.1	root
ppx_enumerate	v0.11.0	installed
ppx_expect	v0.11.0	installed
ppx_fail	v0.11.0	installed
ppx_fields_conv	v0.11.0	installed
ppx_hash	v0.11.0	installed
ppx_here	v0.11.0	installed
ppx_inline_test	v0.11.0	installed
ppx_jane	v0.11.0	installed
ppx_js_style	v0.11.0	installed
ppx_let	v0.11.0	installed
ppx_optcomp	v0.11.0	installed
ppx_optional	v0.11.0	installed
ppx_pipebang	v0.11.0	installed
ppx_sexp_conv	v0.11.1	installed
ppx_sexp_message	v0.11.0	installed
ppx_sexp_value	v0.11.0	installed
ppx_tools	5.1+4.06.0	installed
ppx_type_conv	v0.11.0	installed
ppx_typerep_conv	v0.11.0	installed
ppx_variants_conv	v0.11.0	installed
ppxlib	0.2.1	installed
protocol_version_header	v0.11.0	installed
re	1.7.3	installed
result	1.3	installed
rpc_parallel	v0.11.0	root
sexplib	v0.11.0	installed
sexplib0	v0.11.0	installed
spawn	v0.12.0	installed
splittable_random	v0.11.0	installed
stdio	v0.11.0	installed
stringext	1.5.0	installed
topkg	0.9.1	installed
travis-opam	1.2.0	root
typerep	v0.11.0	installed
uchar	0.0.2	installed
uri	1.9.6	installed
uutf	1.0.1	installed
variantslib	v0.11.0	installed
yojson	1.4.1	installed
zarith	1.7	installed
