opam-version: "2.0"
compiler: ["ocaml-base-compiler.4.14.0"]
roots: [
  "async.v0.14.0"
  "dune.3.17.2"
  "ocaml-base-compiler.4.14.0"
  "ocaml-lsp-server.1.20.1-4.14"
  "ocaml-migrate-parsetree.2.3.0"
  "ppx_deriving_yojson.3.6.1"
  "ppx_let.v0.14.0"
  "ppx_sexp_conv.v0.14.3"
  "re2.v0.14.0"
  "result.1.5"
  "uri.4.4.0"
]
installed: [
  "angstrom.0.16.1"
  "astring.0.8.5"
  "async.v0.14.0"
  "async_kernel.v0.14.0"
  "async_rpc_kernel.v0.14.0"
  "async_unix.v0.14.0"
  "base.v0.14.3"
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "base_bigstring.v0.14.0"
  "base_quickcheck.v0.14.1"
  "bigstringaf.0.10.0"
  "bin_prot.v0.14.1"
  "biniou.1.2.2"
  "camlp-streams.5.0.1"
  "chrome-trace.3.17.2"
  "conf-bash.1"
  "conf-g++.1.0"
  "core.v0.14.1"
  "core_kernel.v0.14.1"
  "core_unix.v0.14.0"
  "cppo.1.8.0"
  "csexp.1.5.2"
  "dune.3.17.2"
  "dune-build-info.3.17.2"
  "dune-configurator.3.17.2"
  "dune-rpc.3.17.2"
  "dyn.3.17.2"
  "easy-format.1.3.4"
  "expect_test_helpers_core.v0.14.0"
  "fiber.3.7.0"
  "fieldslib.v0.14.0"
  "jane-street-headers.v0.14.0"
  "jsonrpc.1.20.1"
  "jst-config.v0.14.1"
  "lsp.1.20.1"
  "merlin-lib.4.18-414"
  "num.1.5-1"
  "ocaml.4.14.0"
  "ocaml-base-compiler.4.14.0"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.2"
  "ocaml-migrate-parsetree.2.3.0"
  "ocaml-options-vanilla.1"
  "ocaml-syntax-shims.1.0.0"
  "ocaml_intrinsics.v0.16.1"
  "ocamlbuild.0.15.0"
  "ocamlc-loc.3.17.2"
  "ocamlfind.1.9.8"
  "ocamlformat-rpc-lib.0.27.0"
  "octavius.1.2.2"
  "odoc-parser.2.4.4"
  "ordering.3.17.2"
  "parsexp.v0.14.2"
  "pp.2.0.0"
  "ppx_assert.v0.14.0"
  "ppx_base.v0.14.0"
  "ppx_bench.v0.14.1"
  "ppx_bin_prot.v0.14.0"
  "ppx_cold.v0.14.0"
  "ppx_compare.v0.14.0"
  "ppx_custom_printf.v0.14.1"
  "ppx_derivers.1.2.1"
  "ppx_deriving.5.2.1"
  "ppx_deriving_yojson.3.6.1"
  "ppx_enumerate.v0.14.0"
  "ppx_expect.v0.14.2"
  "ppx_fields_conv.v0.14.2"
  "ppx_fixed_literal.v0.14.0"
  "ppx_hash.v0.14.0"
  "ppx_here.v0.14.0"
  "ppx_ignore_instrumentation.v0.15.0"
  "ppx_inline_test.v0.14.1"
  "ppx_jane.v0.14.0"
  "ppx_js_style.v0.14.1"
  "ppx_let.v0.14.0"
  "ppx_log.v0.14.0"
  "ppx_module_timer.v0.14.0"
  "ppx_optcomp.v0.14.3"
  "ppx_optional.v0.14.0"
  "ppx_pipebang.v0.14.0"
  "ppx_sexp_conv.v0.14.3"
  "ppx_sexp_message.v0.14.1"
  "ppx_sexp_value.v0.14.0"
  "ppx_stable.v0.14.1"
  "ppx_string.v0.14.1"
  "ppx_typerep_conv.v0.14.2"
  "ppx_variants_conv.v0.14.2"
  "ppx_yojson_conv_lib.v0.16.0"
  "ppxlib.0.25.1"
  "protocol_version_header.v0.14.0"
  "re.1.12.0"
  "re2.v0.14.0"
  "result.1.5"
  "seq.base"
  "sexp_pretty.v0.14.0"
  "sexplib.v0.14.0"
  "sexplib0.v0.14.0"
  "spawn.v0.17.0"
  "splittable_random.v0.14.0"
  "stdio.v0.14.0"
  "stdlib-shims.0.3.0"
  "stdune.3.17.2"
  "stringext.1.6.0"
  "textutils.v0.14.0"
  "textutils_kernel.v0.14.0"
  "time_now.v0.14.0"
  "timezone.v0.14.0"
  "topkg.1.0.7"
  "typerep.v0.14.0"
  "uri.4.4.0"
  "uutf.1.0.3"
  "variantslib.v0.14.0"
  "xdg.3.17.2"
  "yojson.1.7.0"
]
