opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-domains.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.5.2.1"
  "ocaml-base-compiler.5.2.1"
  "ocaml-config.3"
  "ocaml-options-vanilla.1"
]
roots: [
  "alcotest.1.9.1"
  "alcotest-async.1.9.1"
  "angstrom.0.15.0"
  "bisect_ppx.2.8.3"
  "bitstring.4.1.0"
  "camlp-streams.5.0.1"
  "camlp4.5.2"
  "capnp.3.4.0"
  "check_opam_switch.~dev"
  "core_extended.v0.17.0"
  "extlib.1.8.0"
  "graphql-async.0.17.0"
  "graphql-cohttp.0.17.0"
  "graphql_ppx.1.2.2"
  "js_of_ocaml.5.8.1"
  "js_of_ocaml-ppx.5.8.1"
  "js_of_ocaml-toplevel.5.8.1"
  "lmdb.1.0"
  "menhir.20210419"
  "merlin.5.3-502"
  "ocaml-base-compiler.5.2.1"
  "ocaml-lsp-server.1.21.0"
  "ocamlformat.0.28.1"
  "ocamlgraph.2.2.0"
  "ocp-browser.1.4.0"
  "ocp-indent.1.8.0"
  "odoc.3.1.0"
  "ppx_bitstring.4.1.0"
  "ppx_deriving.6.0.3"
  "ppx_deriving_yojson.3.9.1"
  "ppx_optcomp.v0.17.0"
  "prometheus.1.1"
  "qcheck.0.27"
  "qcheck-alcotest.0.27"
  "re2.v0.17.0"
  "rocks.0.3.0"
  "rocksdb_stubs.10.5.1"
  "rpc_parallel.v0.17.0"
  "sexp_diff.v0.17.0"
  "sodium.5.2.1"
  "utop.2.16.0"
  "yojson.2.0.0"
]
installed: [
  "alcotest.1.9.1"
  "alcotest-async.1.9.1"
  "angstrom.0.15.0"
  "asetmap.0.8.1"
  "astring.0.8.5"
  "async.v0.17.0"
  "async_kernel.v0.17.0+jobtrace"
  "async_log.v0.17.0"
  "async_rpc_kernel.v0.17.0"
  "async_ssl.v0.17.0-1"
  "async_unix.v0.17.0"
  "base.v0.17.3"
  "base-bigarray.base"
  "base-bytes.base"
  "base-domains.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "base58.0.1.0"
  "base64.3.4.0"
  "base_bigstring.v0.17.0"
  "base_quickcheck.v0.17.0"
  "bigarray-compat.1.1.0"
  "bignum.v0.17.0"
  "bigstringaf.0.5.0"
  "bin_prot.v0.17.0"
  "biniou.1.2.2"
  "bisect_ppx.2.8.3"
  "bitstring.4.1.0"
  "camlp-streams.5.0.1"
  "camlp4.5.2"
  "camomile.2.0.0"
  "capitalization.v0.17.0"
  "capnp.3.4.0"
  "caqti.2.0.1"
  "caqti-async.2.0.1"
  "caqti-driver-postgresql.2.0.1"
  "charInfo_width.2.0.0"
  "check_opam_switch.~dev"
  "chrome-trace.3.20.2"
  "cmdliner.1.3.0"
  "cohttp.6.1.1"
  "cohttp-async.6.1.1"
  "conduit.8.0.0"
  "conduit-async.8.0.0"
  "conf-g++.1.0"
  "conf-gmp.5"
  "conf-libbz2.1"
  "conf-libffi.2.0.0"
  "conf-libssl.4"
  "conf-m4.1"
  "conf-openssl.2"
  "conf-perl.2"
  "conf-pkg-config.4"
  "conf-postgresql.2"
  "conf-which.1"
  "conf-zlib.1"
  "core.v0.17.1"
  "core_bench.v0.17.0"
  "core_extended.v0.17.0"
  "core_kernel.v0.17.0"
  "core_unix.v0.17.1"
  "cppo.1.6.7"
  "cppo_ocamlbuild.1.6.7"
  "crunch.3.2.0"
  "csexp.1.5.1"
  "cstruct.6.0.1"
  "ctypes.0.24.0"
  "ctypes-foreign.0.24.0"
  "delimited_parsing.v0.17.0"
  "digestif.1.3.0"
  "domain-name.0.3.0"
  "dot-merlin-reader.5.3-502"
  "dune.3.20.2"
  "dune-build-info.3.20.2"
  "dune-configurator.3.20.2"
  "dune-private-libs.3.20.2"
  "dune-rpc.3.20.2"
  "dune-site.3.20.2"
  "duration.0.2.1"
  "dyn.3.20.2"
  "easy-format.1.3.4"
  "either.1.0.0"
  "eqaf.0.9"
  "expect_test_helpers_core.v0.17.0"
  "extlib.1.8.0"
  "fiber.3.7.0"
  "fieldslib.v0.17.0"
  "fix.20250919"
  "fmt.0.11.0"
  "fpath.0.7.3"
  "gel.v0.17.0"
  "gen.1.1"
  "graphql.0.17.0"
  "graphql-async.0.17.0"
  "graphql-cohttp.0.17.0"
  "graphql_parser.0.14.0"
  "graphql_ppx.1.2.2"
  "http.6.1.1"
  "incremental.v0.17.0"
  "int_repr.v0.17.0"
  "integers.0.7.0"
  "ipaddr.5.6.1"
  "ipaddr-sexp.5.6.1"
  "jane-street-headers.v0.17.0"
  "jane_rope.v0.17.0"
  "janestreet_lru_cache.v0.17.0"
  "js_of_ocaml.5.8.1"
  "js_of_ocaml-compiler.5.8.1"
  "js_of_ocaml-ppx.5.8.1"
  "js_of_ocaml-toplevel.5.8.1"
  "jsonm.1.0.2"
  "jsonrpc.1.21.0"
  "jst-config.v0.17.0"
  "lambda-term.3.3.2"
  "lens.1.2.5"
  "lmdb.1.0"
  "logs.0.10.0"
  "lsp.1.21.0"
  "lwt.5.9.2"
  "lwt-dllist.1.1.0"
  "lwt_react.1.2.0"
  "macaddr.5.6.1"
  "magic-mime.1.1.2"
  "menhir.20210419"
  "menhirLib.20210419"
  "menhirSdk.20210419"
  "merlin.5.3-502"
  "merlin-extend.0.6.1"
  "merlin-lib.5.3-502"
  "mew.0.1.0"
  "mew_vi.0.5.0"
  "minicli.5.0.2"
  "mirage-crypto.2.0.2"
  "mirage-crypto-ec.2.0.2"
  "mirage-crypto-rng.2.0.2"
  "mmap.1.1.0"
  "mtime.2.1.0"
  "num.1.6"
  "ocaml.5.2.1"
  "ocaml-base-compiler.5.2.1"
  "ocaml-compiler-libs.v0.17.0"
  "ocaml-config.3"
  "ocaml-index.1.1"
  "ocaml-lsp-server.1.21.0"
  "ocaml-options-vanilla.1"
  "ocaml-syntax-shims.1.0.0"
  "ocaml-version.3.5.0"
  "ocaml_intrinsics_kernel.v0.17.1"
  "ocamlbuild.0.16.1"
  "ocamlc-loc.3.20.2"
  "ocamlfind.1.9.8"
  "ocamlformat.0.28.1"
  "ocamlformat-lib.0.28.1"
  "ocamlformat-rpc-lib.0.28.1"
  "ocamlgraph.2.2.0"
  "ocp-browser.1.4.0"
  "ocp-indent.1.8.0"
  "ocp-index.1.4.0"
  "ocplib-endian.1.2"
  "octavius.1.2.2"
  "odoc.3.1.0"
  "odoc-parser.3.1.0"
  "opam-core.2.1.2"
  "opam-file-format.2.1.4"
  "opam-format.2.1.2"
  "ordering.3.20.2"
  "ounit2.2.2.6"
  "parsexp.v0.17.0"
  "postgresql.5.0.0"
  "pp.2.0.0"
  "ppx_assert.v0.17.0"
  "ppx_base.v0.17.0"
  "ppx_bench.v0.17.0"
  "ppx_bin_prot.v0.17.0"
  "ppx_bitstring.4.1.0"
  "ppx_cold.v0.17.0"
  "ppx_compare.v0.17.0"
  "ppx_custom_printf.v0.17.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.6.0.3"
  "ppx_deriving_yojson.3.9.1"
  "ppx_diff.v0.17.0"
  "ppx_disable_unused_warnings.v0.17.0"
  "ppx_enumerate.v0.17.0"
  "ppx_expect.v0.17.0"
  "ppx_fields_conv.v0.17.0"
  "ppx_fixed_literal.v0.17.0"
  "ppx_globalize.v0.17.0"
  "ppx_hash.v0.17.0"
  "ppx_here.v0.17.0"
  "ppx_ignore_instrumentation.v0.17.0"
  "ppx_inline_test.v0.17.0"
  "ppx_jane.v0.17.0"
  "ppx_js_style.v0.17.0"
  "ppx_let.v0.17.0"
  "ppx_log.v0.17.0"
  "ppx_module_timer.v0.17.0"
  "ppx_optcomp.v0.17.0"
  "ppx_optional.v0.17.0"
  "ppx_pipebang.v0.17.0"
  "ppx_sexp_conv.v0.17.0"
  "ppx_sexp_message.v0.17.0"
  "ppx_sexp_value.v0.17.0"
  "ppx_stable.v0.17.0"
  "ppx_stable_witness.v0.17.0"
  "ppx_string.v0.17.0"
  "ppx_string_conv.v0.17.0"
  "ppx_tydi.v0.17.0"
  "ppx_typerep_conv.v0.17.0"
  "ppx_variants_conv.v0.17.0"
  "ppx_yojson_conv_lib.v0.17.0"
  "ppxlib.0.35.0"
  "ppxlib_jane.v0.17.0"
  "prometheus.1.1"
  "protocol_version_header.v0.17.0"
  "ptime.1.2.0"
  "qcheck.0.27"
  "qcheck-alcotest.0.27"
  "qcheck-core.0.27"
  "qcheck-ounit.0.27"
  "re.1.10.3"
  "re2.v0.17.0"
  "react.1.2.2"
  "record_builder.v0.17.0"
  "regex_parser_intf.v0.17.0"
  "res.5.0.1"
  "result.1.5"
  "rocks.0.3.0"
  "rocksdb_stubs.10.5.1"
  "rpc_parallel.v0.17.0"
  "rresult.0.6.0"
  "sedlex.3.7"
  "seq.base"
  "sexp_diff.v0.17.0"
  "sexp_pretty.v0.17.0"
  "sexplib.v0.17.0"
  "sexplib0.v0.17.0"
  "sodium.5.2.1"
  "spawn.v0.15.0"
  "splittable_random.v0.17.0"
  "stdint.0.7.2"
  "stdio.v0.17.0"
  "stdlib-shims.0.3.0"
  "stdune.3.20.2"
  "stringext.1.6.0"
  "textutils.v0.17.0"
  "textutils_kernel.v0.17.0"
  "time_now.v0.17.0"
  "timezone.v0.17.0"
  "topkg.1.1.1"
  "trie.1.0.0"
  "typerep.v0.17.0"
  "tyxml.4.5.0"
  "uchar.0.0.2"
  "uopt.v0.17.0"
  "uri.4.2.0"
  "uri-sexp.4.2.0"
  "utop.2.16.0"
  "uucp.17.0.0"
  "uuidm.0.9.10"
  "uuseg.17.0.0"
  "uutf.1.0.4"
  "variantslib.v0.17.0"
  "xdg.3.20.2"
  "yojson.2.0.0"
  "zarith.1.11"
  "zarith_stubs_js.v0.17.0"
  "zed.3.2.3"
]
