opam-version: "2.0"
compiler: ["ocaml-base-compiler.4.14.0"]
roots: [
  "async.v0.16.0"
  "dune.3.17.2"
  "ocaml-base-compiler.4.14.0"
  "ppx_let.v0.16.0"
  "ppx_sexp_conv.v0.16.0"
  "result.1.5"
]
installed: [
  "async.v0.16.0"
  "async_kernel.v0.16.0"
  "async_rpc_kernel.v0.16.0"
  "async_unix.v0.16.0"
  "base.v0.16.3"
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "base_bigstring.v0.16.0"
  "base_quickcheck.v0.16.0"
  "bin_prot.v0.16.0"
  "conf-bash.1"
  "core.v0.16.2"
  "core_kernel.v0.16.0"
  "core_unix.v0.16.0"
  "csexp.1.5.2"
  "dune.3.17.2"
  "dune-configurator.3.17.2"
  "expect_test_helpers_core.v0.16.0"
  "fieldslib.v0.16.0"
  "int_repr.v0.16.0"
  "jane-street-headers.v0.16.0"
  "jst-config.v0.16.0"
  "num.1.5-1"
  "ocaml.4.14.0"
  "ocaml-base-compiler.4.14.0"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
  "ocaml_intrinsics.v0.16.1"
  "ocamlbuild.0.15.0"
  "ocamlfind.1.9.8"
  "parsexp.v0.16.0"
  "ppx_assert.v0.16.0"
  "ppx_base.v0.16.0"
  "ppx_bench.v0.16.0"
  "ppx_bin_prot.v0.16.0"
  "ppx_cold.v0.16.0"
  "ppx_compare.v0.16.0"
  "ppx_custom_printf.v0.16.0"
  "ppx_derivers.1.2.1"
  "ppx_disable_unused_warnings.v0.16.0"
  "ppx_enumerate.v0.16.0"
  "ppx_expect.v0.16.1"
  "ppx_fields_conv.v0.16.0"
  "ppx_fixed_literal.v0.16.0"
  "ppx_globalize.v0.16.0"
  "ppx_hash.v0.16.0"
  "ppx_here.v0.16.0"
  "ppx_ignore_instrumentation.v0.16.0"
  "ppx_inline_test.v0.16.1"
  "ppx_jane.v0.16.0"
  "ppx_let.v0.16.0"
  "ppx_log.v0.16.0"
  "ppx_module_timer.v0.16.0"
  "ppx_optcomp.v0.16.0"
  "ppx_optional.v0.16.0"
  "ppx_pipebang.v0.16.0"
  "ppx_sexp_conv.v0.16.0"
  "ppx_sexp_message.v0.16.0"
  "ppx_sexp_value.v0.16.0"
  "ppx_stable.v0.16.0"
  "ppx_stable_witness.v0.16.0"
  "ppx_string.v0.16.0"
  "ppx_tydi.v0.16.0"
  "ppx_typerep_conv.v0.16.0"
  "ppx_variants_conv.v0.16.0"
  "ppxlib.0.35.0"
  "protocol_version_header.v0.16.0"
  "re.1.12.0"
  "result.1.5"
  "seq.base"
  "sexp_pretty.v0.16.0"
  "sexplib.v0.16.0"
  "sexplib0.v0.16.0"
  "spawn.v0.17.0"
  "splittable_random.v0.16.0"
  "stdio.v0.16.0"
  "stdlib-shims.0.3.0"
  "textutils.v0.16.0"
  "textutils_kernel.v0.16.0"
  "time_now.v0.16.0"
  "timezone.v0.16.0"
  "topkg.1.0.7"
  "typerep.v0.16.0"
  "uutf.1.0.3"
  "variantslib.v0.16.0"
]
