## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_INTERFACE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
    "REPO_PPX_RUNTIME_DATA",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_INTERFACE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
)

################################################################
## STANZA 1: LIBRARY PROVER
################################################################
PROVER_INTERFACE_OPTS = REPO_INTERFACE_OPTS + PKG_INTERFACE_OPTS

PROVER_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

PROVER_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + []

PROVER_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

PROVER_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:async",
    "@opam//pkg:core",
    "@opam//pkg:rpc_parallel",
    "@mina//src/lib/coda_base",
    "@mina//src/lib/coda_state",
    "@mina//src/lib/coda_transition",
    "@mina//src/lib/blockchain_snark",
    "@mina//src/lib/memory_stats",
    "@mina//src/lib/precomputed_values",
    "@mina//src/lib/child_processes",
]

PROVER_PPX = "@//bzl/ppx:ppx.exe[ppx_coda][ppx_version][ppx_jane][bisect_ppx]"

PROVER_PPX_ARGS = [
    # do not sort (buildifier)
    "--conditional",
    "-inline-test-lib",
    "prover",
]

##############
ocaml_archive(
    name = "prover",
    opts = PROVER_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = PROVER_DEPS + [
        # do not sort (buildifier)
        ":_Intf",
        ":_Prover",
    ],
)

#########
ocaml_ns(
    name = "Prover_ns",
    ns = "prover",
    opts = PROVER_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "intf.ml",
        "prover.ml",
    ],
)

#############
ocaml_module(
    name = "_Intf",
    src = "intf.ml",
    ns = ":Prover_ns",
    opts = PROVER_MODULE_OPTS,
    ppx = PROVER_PPX,
    ppx_args = PROVER_PPX_ARGS,
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = PROVER_DEPS,
)

#############
ocaml_module(
    name = "_Prover",
    src = "prover.ml",
    intf = ":_Prover.cmi",
    ns = ":Prover_ns",
    opts = PROVER_MODULE_OPTS,
    ppx = PROVER_PPX,
    ppx_args = PROVER_PPX_ARGS,
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = PROVER_DEPS + [
        # do not sort (buildifier)
        ":_Intf",
    ],
)

################
ocaml_interface(
    name = "_Prover.cmi",
    src = "prover.mli",
    ns = ":Prover_ns",
    opts = PROVER_INTERFACE_OPTS,
    ppx = PROVER_PPX,
    ppx_args = PROVER_PPX_ARGS,
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = PROVER_DEPS + [
        # do not sort (buildifier)
        ":_Intf",
    ],
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)
