## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_interface",
    "ocaml_module",
    "ppx_executable",
)
load(
    "//:BUILD.bzl",
    "CONFIG_MLH",
)

#############
ocaml_module(
    name = "key_cache",
    src = "key_cache.ml",
    intf = ":_Key_cache.cmi",
    opts = [],
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    ppx_data = CONFIG_MLH,
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/error_json",
        "@mina//src/lib/logger",
        "@opam//pkg:async",
        "@opam//pkg:core",
    ],
)

################
ocaml_interface(
    name = "_Key_cache.cmi",
    src = "key_cache.mli",
    opts = [],
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    ppx_data = CONFIG_MLH,
    deps = [
        "@mina//src/lib/error_json",
        "@mina//src/lib/logger",
        "@opam//pkg:async",
        "@opam//pkg:core",
    ],
)

###############
ppx_executable(
    name = "ppx1.exe",
    lazy_deps = [
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_compare.runtime-lib",
    ],
    main = "//bzl/ppx/exe:Driver",
    opts = [],
    visibility = [
        "//src/lib/key_cache:__pkg__",
    ],
    deps = [
        "@mina//src/lib/ppx_coda",
        "@opam//pkg:ppx_base",
        "@opam//pkg:ppx_custom_printf",
        "@opam//pkg:ppx_let",
        "@opam//pkg:ppxlib",
        "@ppx_optcomp//src:ppx_optcomp",
        "@ppx_version//src:ppx_version",
    ],
)
