## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_executable",
    "ocaml_module",
    "ppx_executable",
)
load(
    "//:BUILD.bzl",
    "CONFIG_MLH",
)

################################################################
## STANZA 1: EXECUTABLE CLIENT_SDK
################################################################
CLIENT_SDK_EXECUTABLE_OPTS = []

CLIENT_SDK_MODULE_OPTS = []

CLIENT_SDK_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:zarith_stubs_js",
    "@opam//pkg:integers",
    "@opam//pkg:js_of_ocaml",
    "@opam//pkg:digestif.ocaml",
    "@mina//src/nonconsensus/snark_params:snark_params_nonconsensus",
    "@mina//src/nonconsensus/rosetta_lib:rosetta_lib_nonconsensus",
    "@mina//src/nonconsensus/mina_base:mina_base_nonconsensus",
    "@mina//src/nonconsensus/data_hash_lib:data_hash_lib_nonconsensus",
    "@mina//src/nonconsensus/random_oracle:random_oracle_nonconsensus",
    "@mina//src/nonconsensus/signature_lib:signature_lib_nonconsensus",
    "@mina//src/lib/integers_stubs_js",
]

#################
ocaml_executable(
    name = "client_sdk.exe",
    opts = CLIENT_SDK_EXECUTABLE_OPTS,
    visibility = ["//visibility:public"],
    deps = CLIENT_SDK_DEPS + [
        # do not sort (buildifier)
        ":_Client_sdk",
        ":_Js_util",
        ":_String_sign",
    ],
)

#############
ocaml_module(
    name = "_Client_sdk",
    src = "client_sdk.ml",
    opts = CLIENT_SDK_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    ppx_data = CONFIG_MLH,
    deps = CLIENT_SDK_DEPS,
)

#############
ocaml_module(
    name = "_Js_util",
    src = "js_util.ml",
    opts = CLIENT_SDK_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    ppx_data = CONFIG_MLH,
    deps = CLIENT_SDK_DEPS,
)

#############
ocaml_module(
    name = "_String_sign",
    src = "string_sign.ml",
    opts = CLIENT_SDK_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    ppx_data = CONFIG_MLH,
    deps = CLIENT_SDK_DEPS,
)

###############
ppx_executable(
    name = "ppx1.exe",
    lazy_deps = [
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:js_of_ocaml",
    ],
    main = "//bzl/ppx/exe:Driver",
    opts = [],
    visibility = [
        "//src/app/client_sdk:__pkg__",
    ],
    deps = [
        "@opam//pkg:js_of_ocaml-ppx",
        "@opam//pkg:ppx_custom_printf",
        "@opam//pkg:ppxlib",
        "@ppx_optcomp//src:ppx_optcomp",
        "@ppx_version//src:ppx_version",
    ],
)
