## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_executable",
    "ocaml_module",
    "ppx_executable",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_EXECUTABLE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_PPX_EXECUTABLE_OPTS",
    "REPO_PPX_RUNTIME_DATA",
)
load(
    ":BUILD.bzl",
    "PKG_EXECUTABLE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_PPX_EXECUTABLE_OPTS",
)

THIS_PPX_EXECUTABLE_OPTS = REPO_PPX_EXECUTABLE_OPTS + PKG_PPX_EXECUTABLE_OPTS

################################################################
## STANZA 1: EXECUTABLE CLIENT_SDK
################################################################
CLIENT_SDK_EXECUTABLE_OPTS = REPO_EXECUTABLE_OPTS + PKG_EXECUTABLE_OPTS

CLIENT_SDK_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

CLIENT_SDK_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:zarith_stubs_js",
    "@opam//pkg:integers",
    "@opam//pkg:js_of_ocaml",
    "@opam//pkg:digestif.ocaml",
    "@mina//src/nonconsensus/snark_params:snark_params_nonconsensus",
    "@mina//src/nonconsensus/rosetta_lib:rosetta_lib_nonconsensus",
    "@mina//src/nonconsensus/coda_base:coda_base_nonconsensus",
    "@mina//src/nonconsensus/data_hash_lib:data_hash_lib_nonconsensus",
    "@mina//src/nonconsensus/random_oracle:random_oracle_nonconsensus",
    "@mina//src/nonconsensus/signature_lib:signature_lib_nonconsensus",
    "@mina//src/lib/integers_stubs_js",
]

#################
ocaml_executable(
    name = "client_sdk.exe",
    opts = CLIENT_SDK_EXECUTABLE_OPTS,
    visibility = ["//visibility:public"],
    deps = CLIENT_SDK_DEPS + [
        # do not sort (buildifier)
        ":_Client_sdk",
        ":_Js_util",
        ":_String_sign",
    ],
)

#############
ocaml_module(
    name = "_Client_sdk",
    src = "client_sdk.ml",
    opts = CLIENT_SDK_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
    ],
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = CLIENT_SDK_DEPS,
)

#############
ocaml_module(
    name = "_Js_util",
    src = "js_util.ml",
    opts = CLIENT_SDK_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
    ],
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = CLIENT_SDK_DEPS,
)

#############
ocaml_module(
    name = "_String_sign",
    src = "string_sign.ml",
    opts = CLIENT_SDK_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
    ],
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = CLIENT_SDK_DEPS,
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)

###############
ppx_executable(
    name = "ppx1.exe",
    lazy_deps = [
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:bisect_ppx.runtime",
        "@opam//pkg:js_of_ocaml",
    ],
    main = "//bzl/ppx:driver",
    opts = THIS_PPX_EXECUTABLE_OPTS,
    visibility = [
        "//src/app/client_sdk:__pkg__",
    ],
    deps = [
        "@opam//pkg:bisect_ppx",
        "@opam//pkg:js_of_ocaml-ppx",
        "@opam//pkg:ppx_custom_printf",
        "@ppx_optcomp//src:ppx_optcomp",
        "@ppx_version//src:ppx_version",
    ],
)
