## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns",
    "ppx_executable",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_INTERFACE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
    "REPO_PPX_EXECUTABLE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_INTERFACE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
    "PKG_PPX_EXECUTABLE_OPTS",
)

THIS_PPX_EXECUTABLE_OPTS = REPO_PPX_EXECUTABLE_OPTS + PKG_PPX_EXECUTABLE_OPTS

################################################################
## STANZA 1: LIBRARY SECRETS
################################################################
SECRETS_INTERFACE_OPTS = REPO_INTERFACE_OPTS + PKG_INTERFACE_OPTS

SECRETS_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

SECRETS_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + ["-linkall"]

SECRETS_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

SECRETS_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@opam//pkg:async_unix",
    "@opam//pkg:sodium",
    "@opam//pkg:ppx_deriving_yojson.runtime",
    "@opam//pkg:yojson",
    "@mina//src/lib/coda_base",
    "@mina//src/lib/coda_net2",
]

##############
ocaml_archive(
    name = "secrets",
    doc = "Managing secrets including passwords and keypairs",
    opts = SECRETS_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = SECRETS_DEPS + [
        # do not sort (buildifier)
        ":_Hardware_wallets",
        ":_Keypair",
        ":_Keypair_common",
        ":_Libp2p_keypair",
        ":_Password",
        ":_Privkey_error",
        ":_Secret_box",
        ":_Secret_file",
        ":_Wallets",
    ],
)

#########
ocaml_ns(
    name = "Secrets_ns",
    ns = "secrets",
    opts = SECRETS_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "hardware_wallets.ml",
        "keypair.ml",
        "keypair_common.ml",
        "libp2p_keypair.ml",
        "password.ml",
        "privkey_error.ml",
        "secret_box.ml",
        "secret_file.ml",
        "wallets.ml",
    ],
)

#############
ocaml_module(
    name = "_Hardware_wallets",
    src = "hardware_wallets.ml",
    ns = ":Secrets_ns",
    opts = SECRETS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "secrets",
    ],
    deps = SECRETS_DEPS,
)

#############
ocaml_module(
    name = "_Keypair",
    src = "keypair.ml",
    ns = ":Secrets_ns",
    opts = SECRETS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "secrets",
    ],
    deps = SECRETS_DEPS + [
        # do not sort (buildifier)
        ":_Keypair_common",
        ":_Password",
        ":_Privkey_error",
        ":_Secret_file",
    ],
)

#############
ocaml_module(
    name = "_Keypair_common",
    src = "keypair_common.ml",
    ns = ":Secrets_ns",
    opts = SECRETS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "secrets",
    ],
    deps = SECRETS_DEPS + [
        # do not sort (buildifier)
        ":_Password",           # obazl:retain
        ":_Privkey_error",
        ":_Secret_file",
    ],
)

#############
ocaml_module(
    name = "_Libp2p_keypair",
    src = "libp2p_keypair.ml",
    ns = ":Secrets_ns",
    opts = SECRETS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "secrets",
    ],
    deps = SECRETS_DEPS + [
        # do not sort (buildifier)
        ":_Keypair_common",
        ":_Password",
        ":_Privkey_error",
        ":_Secret_file",
    ],
)

#############
ocaml_module(
    name = "_Password",
    src = "password.ml",
    intf = ":_Password.cmi",
    ns = ":Secrets_ns",
    opts = SECRETS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "secrets",
    ],
    deps = SECRETS_DEPS,
)

################
ocaml_interface(
    name = "_Password.cmi",
    src = "password.mli",
    ns = ":Secrets_ns",
    opts = SECRETS_INTERFACE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "secrets",
    ],
    deps = SECRETS_DEPS,
)

#############
ocaml_module(
    name = "_Privkey_error",
    src = "privkey_error.ml",
    ns = ":Secrets_ns",
    opts = SECRETS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "secrets",
    ],
    deps = SECRETS_DEPS,
)

#############
ocaml_module(
    name = "_Secret_box",
    src = "secret_box.ml",
    intf = ":_Secret_box.cmi",
    ns = ":Secrets_ns",
    opts = SECRETS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "secrets",
    ],
    deps = SECRETS_DEPS,
)

################
ocaml_interface(
    name = "_Secret_box.cmi",
    src = "secret_box.mli",
    ns = ":Secrets_ns",
    opts = SECRETS_INTERFACE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "secrets",
    ],
    deps = SECRETS_DEPS,
)

#############
ocaml_module(
    name = "_Secret_file",
    src = "secret_file.ml",
    intf = ":_Secret_file.cmi",
    ns = ":Secrets_ns",
    opts = SECRETS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "secrets",
    ],
    deps = SECRETS_DEPS + [
        # do not sort (buildifier)
        ":_Privkey_error",
        ":_Secret_box",
    ],
)

################
ocaml_interface(
    name = "_Secret_file.cmi",
    src = "secret_file.mli",
    ns = ":Secrets_ns",
    opts = SECRETS_INTERFACE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "secrets",
    ],
    deps = SECRETS_DEPS + [
        # do not sort (buildifier)
        ":_Privkey_error",
    ],
)

#############
ocaml_module(
    name = "_Wallets",
    src = "wallets.ml",
    intf = ":_Wallets.cmi",
    ns = ":Secrets_ns",
    opts = SECRETS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "secrets",
    ],
    deps = SECRETS_DEPS + [
        # do not sort (buildifier)
        ":_Keypair",
    ],
)

################
ocaml_interface(
    name = "_Wallets.cmi",
    src = "wallets.mli",
    ns = ":Secrets_ns",
    opts = SECRETS_INTERFACE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "secrets",
    ],
    deps = SECRETS_DEPS + [
        # do not sort (buildifier)
        ":_Keypair",
        ":_Secret_file",
    ],
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)

###############
ppx_executable(
    name = "ppx1.exe",
    lazy_deps = [
        "@opam//pkg:ppx_expect.collector",
        "@opam//pkg:yojson",
        "@opam//pkg:ppx_hash.runtime-lib",
        "@opam//pkg:ppx_deriving_yojson.runtime",
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_deriving.runtime",
        "@opam//pkg:ppx_assert.runtime-lib",
        "@opam//pkg:ppx_compare.runtime-lib",
        "@opam//pkg:ppx_inline_test.runtime-lib",
        "@opam//pkg:ppx_bench.runtime-lib",
        "@opam//pkg:bisect_ppx.runtime",
        "@opam//pkg:ppx_enumerate.runtime-lib",
        "@opam//pkg:ppx_module_timer.runtime",
    ],
    main = "//bzl/ppx:driver",
    opts = THIS_PPX_EXECUTABLE_OPTS,
    visibility = [
        "//src/lib/secrets:__pkg__",
    ],
    deps = [
        "@mina//src/lib/ppx_coda",
        "@opam//pkg:bisect_ppx",
        "@opam//pkg:ppx_deriving.make",
        "@opam//pkg:ppx_deriving_yojson",
        "@opam//pkg:ppx_jane",
        "@ppx_version//src:ppx_version",
    ],
)
