## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns",
    "ppx_executable",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_INTERFACE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
    "REPO_PPX_EXECUTABLE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_INTERFACE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
    "PKG_PPX_EXECUTABLE_OPTS",
)

THIS_PPX_EXECUTABLE_OPTS = REPO_PPX_EXECUTABLE_OPTS + PKG_PPX_EXECUTABLE_OPTS

################################################################
## STANZA 1: LIBRARY BASE58_CHECK
################################################################
BASE58_CHECK_INTERFACE_OPTS = REPO_INTERFACE_OPTS + PKG_INTERFACE_OPTS

BASE58_CHECK_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

BASE58_CHECK_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + ["-linkall"]

BASE58_CHECK_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

BASE58_CHECK_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:digestif",
    "@opam//pkg:core_kernel",
    "@opam//pkg:base58",
]

##############
ocaml_archive(
    name = "base58_check",
    doc = "Base58Check implementation",
    opts = BASE58_CHECK_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = BASE58_CHECK_DEPS + [
        # do not sort (buildifier)
        ":_Base58_check",
        ":_Version_bytes",
    ],
)

#########
ocaml_ns(
    name = "Base58_check_ns",
    ns = "base58_check",
    opts = BASE58_CHECK_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "base58_check.ml",
        "version_bytes.ml",
    ],
)

#############
ocaml_module(
    name = "_Base58_check",
    src = "base58_check.ml",
    intf = ":_Base58_check.cmi",
    ns = ":Base58_check_ns",
    opts = BASE58_CHECK_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "base58_check",
    ],
    deps = BASE58_CHECK_DEPS + [
        # do not sort (buildifier)
        ":_Version_bytes",
    ],
)

################
ocaml_interface(
    name = "_Base58_check.cmi",
    src = "base58_check.mli",
    ns = ":Base58_check_ns",
    opts = BASE58_CHECK_INTERFACE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "base58_check",
    ],
    deps = BASE58_CHECK_DEPS + [
        # do not sort (buildifier)
        ":_Version_bytes",
    ],
)

#############
ocaml_module(
    name = "_Version_bytes",
    src = "version_bytes.ml",
    ns = ":Base58_check_ns",
    opts = BASE58_CHECK_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "base58_check",
    ],
    deps = BASE58_CHECK_DEPS,
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)

###############
ppx_executable(
    name = "ppx.exe",
    lazy_deps = [
        "@opam//pkg:yojson",
        "@opam//pkg:ppx_deriving_yojson.runtime",
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_deriving.runtime",
        "@opam//pkg:ppx_assert.runtime-lib",
        "@opam//pkg:ppx_compare.runtime-lib",
        "@opam//pkg:ppx_inline_test.runtime-lib",
        "@opam//pkg:bisect_ppx.runtime",
    ],
    main = "//bzl/ppx:driver",
    opts = THIS_PPX_EXECUTABLE_OPTS,
    visibility = [
        "//src/lib/base58_check:__pkg__",
    ],
    deps = [
        "@opam//pkg:bisect_ppx",
        "@opam//pkg:ppx_assert",
        "@opam//pkg:ppx_base",
        "@opam//pkg:ppx_deriving.std",
        "@opam//pkg:ppx_deriving_yojson",
        "@opam//pkg:ppx_inline_test",
        "@opam//pkg:ppx_let",
        "@opam//pkg:ppx_sexp_conv",
        "@ppx_version//src:ppx_version",
    ],
)
