## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns",
    "ppx_executable",
)

################################################################
## STANZA 1: LIBRARY SPARSE_LEDGER_LIB
################################################################
SPARSE_LEDGER_LIB_MODULE_OPTS = []

SPARSE_LEDGER_LIB_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel",
    "@mina//src/lib/logger",
]

##############
ocaml_archive(
    name = "sparse_ledger_lib",
    doc = "sparse Ledger implementation",
    opts = [],
    visibility = ["//visibility:public"],
    deps = SPARSE_LEDGER_LIB_DEPS + [
        # do not sort (buildifier)
        ":_Inputs",
        ":_Sparse_ledger",
    ],
)

#########
ocaml_ns(
    name = "Sparse_ledger_lib_ns",
    ns = "sparse_ledger_lib",
    opts = [],
    submodules = [
        # do not sort (buildifier)
        "inputs.ml",
        "sparse_ledger.ml",
    ],
)

#############
ocaml_module(
    name = "_Inputs",
    src = "inputs.ml",
    ns = ":Sparse_ledger_lib_ns",
    opts = SPARSE_LEDGER_LIB_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "sparse_ledger_lib",
    ],
    deps = SPARSE_LEDGER_LIB_DEPS,
)

#############
ocaml_module(
    name = "_Sparse_ledger",
    src = "sparse_ledger.ml",
    ns = ":Sparse_ledger_lib_ns",
    opts = SPARSE_LEDGER_LIB_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "sparse_ledger_lib",
    ],
    deps = SPARSE_LEDGER_LIB_DEPS,
)

###############
ppx_executable(
    name = "ppx1.exe",
    lazy_deps = [
        "@opam//pkg:ppx_expect.collector",
        "@opam//pkg:yojson",
        "@opam//pkg:ppx_hash.runtime-lib",
        "@opam//pkg:ppx_deriving_yojson.runtime",
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_deriving.runtime",
        "@opam//pkg:ppx_assert.runtime-lib",
        "@opam//pkg:ppx_compare.runtime-lib",
        "@opam//pkg:ppx_inline_test.runtime-lib",
        "@opam//pkg:ppx_bench.runtime-lib",
        "@opam//pkg:ppx_enumerate.runtime-lib",
        "@opam//pkg:ppx_module_timer.runtime",
    ],
    main = "//bzl/ppx/exe:Driver",
    opts = [],
    visibility = [
        "//src/lib/sparse_ledger_lib:__pkg__",
    ],
    deps = [
        "@opam//pkg:ppx_deriving.eq",
        "@opam//pkg:ppx_deriving_yojson",
        "@opam//pkg:ppx_jane",
        "@opam//pkg:ppxlib",
        "@ppx_version//src:ppx_version",
    ],
)
