## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns",
)
load(
    "//:BUILD.bzl",
    "CONFIG_MLH",
)

################################################################
## STANZA 1: LIBRARY OUTSIDE_HASH_IMAGE_NONCONSENSUS
################################################################
OUTSIDE_HASH_IMAGE_NONCONSENSUS_MODULE_OPTS = []

OUTSIDE_HASH_IMAGE_NONCONSENSUS_DEPS = [
    # do not sort (buildifier)
    "@mina//src/nonconsensus/snark_params:snark_params_nonconsensus",
]

OUTSIDE_HASH_IMAGE_NONCONSENSUS_PPX = "@//bzl/ppx/exe:ppx_version__ppx_optcomp"

OUTSIDE_HASH_IMAGE_NONCONSENSUS_PPX_ARGS = [
    # do not sort (buildifier)
]

##############
ocaml_archive(
    name = "outside_hash_image_nonconsensus",
    opts = [],
    visibility = ["//visibility:public"],
    deps = OUTSIDE_HASH_IMAGE_NONCONSENSUS_DEPS + [
        # do not sort (buildifier)
        ":_Outside_hash_image",
    ],
)

#########
ocaml_ns(
    name = "Outside_hash_image_nonconsensus_ns",
    ns = "outside_hash_image_nonconsensus",
    opts = [],
    submodules = [
        # do not sort (buildifier)
        "outside_hash_image.ml",
    ],
)

#############
ocaml_module(
    name = "_Outside_hash_image",
    src = "outside_hash_image.ml",
    ns = ":Outside_hash_image_nonconsensus_ns",
    opts = OUTSIDE_HASH_IMAGE_NONCONSENSUS_MODULE_OPTS,
    ppx = OUTSIDE_HASH_IMAGE_NONCONSENSUS_PPX,
    ppx_args = OUTSIDE_HASH_IMAGE_NONCONSENSUS_PPX_ARGS,
    ppx_data = CONFIG_MLH,
    deps = OUTSIDE_HASH_IMAGE_NONCONSENSUS_DEPS,
)
