## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
    "REPO_PPX_RUNTIME_DATA",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
)

################################################################
## STANZA 1: LIBRARY OUTSIDE_HASH_IMAGE_NONCONSENSUS
################################################################
OUTSIDE_HASH_IMAGE_NONCONSENSUS_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

OUTSIDE_HASH_IMAGE_NONCONSENSUS_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + []

OUTSIDE_HASH_IMAGE_NONCONSENSUS_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

OUTSIDE_HASH_IMAGE_NONCONSENSUS_DEPS = [
    # do not sort (buildifier)
    "@mina//src/nonconsensus/snark_params:snark_params_nonconsensus",
]

OUTSIDE_HASH_IMAGE_NONCONSENSUS_PPX = "@//bzl/ppx:ppx.exe[ppx_version][ppx_optcomp][bisect_ppx]"

OUTSIDE_HASH_IMAGE_NONCONSENSUS_PPX_ARGS = [
    # do not sort (buildifier)
    "--conditional",
]

##############
ocaml_archive(
    name = "outside_hash_image_nonconsensus",
    opts = OUTSIDE_HASH_IMAGE_NONCONSENSUS_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = OUTSIDE_HASH_IMAGE_NONCONSENSUS_DEPS + [
        # do not sort (buildifier)
        ":_Outside_hash_image",
    ],
)

#########
ocaml_ns(
    name = "Outside_hash_image_nonconsensus_ns",
    ns = "outside_hash_image_nonconsensus",
    opts = OUTSIDE_HASH_IMAGE_NONCONSENSUS_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "outside_hash_image.ml",
    ],
)

#############
ocaml_module(
    name = "_Outside_hash_image",
    src = "outside_hash_image.ml",
    ns = ":Outside_hash_image_nonconsensus_ns",
    opts = OUTSIDE_HASH_IMAGE_NONCONSENSUS_MODULE_OPTS,
    ppx = OUTSIDE_HASH_IMAGE_NONCONSENSUS_PPX,
    ppx_args = OUTSIDE_HASH_IMAGE_NONCONSENSUS_PPX_ARGS,
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = OUTSIDE_HASH_IMAGE_NONCONSENSUS_DEPS,
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)
