## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_interface",
    "ocaml_module",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_INTERFACE_OPTS",
    "REPO_MODULE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_INTERFACE_OPTS",
    "PKG_MODULE_OPTS",
)

## stanza_singleton_ocaml.mustache
LEDGER_CATCHUP_INTERFACE_OPTS = REPO_INTERFACE_OPTS + PKG_INTERFACE_OPTS

LEDGER_CATCHUP_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

#############
ocaml_module(
    name = "ledger_catchup",
    src = "ledger_catchup.ml",
    intf = ":_Ledger_catchup.cmi",
    opts = LEDGER_CATCHUP_MODULE_OPTS,
    ppx = "//bzl/ppx:ppx.exe[ppx_coda][ppx_version][ppx_jane][bisect_ppx]",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "ledger_catchup",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/coda_base",
        "@mina//src/lib/coda_intf",
        "@mina//src/lib/coda_metrics",
        "@mina//src/lib/coda_networking",
        "@mina//src/lib/consensus",
        "@mina//src/lib/fake_network",
        "@mina//src/lib/merkle_address",
        "@mina//src/lib/non_empty_list",
        "@mina//src/lib/pipe_lib",
        "@mina//src/lib/syncable_ledger",
        "@mina//src/lib/transition_chain_verifier",
        "@mina//src/lib/transition_frontier",
        "@mina//src/lib/transition_handler",
        "@opam//pkg:async_kernel",
        "@opam//pkg:core_kernel",
    ],
)

################
ocaml_interface(
    name = "_Ledger_catchup.cmi",
    src = "ledger_catchup.mli",
    opts = REPO_INTERFACE_OPTS + PKG_INTERFACE_OPTS,
    ppx = "//bzl/ppx:ppx.exe[ppx_coda][ppx_version][ppx_jane][bisect_ppx]",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "ledger_catchup",
    ],
    deps = [
        "@mina//src/lib/coda_base",
        "@mina//src/lib/coda_intf",
        "@mina//src/lib/coda_metrics",
        "@mina//src/lib/coda_networking",
        "@mina//src/lib/consensus",
        "@mina//src/lib/fake_network",
        "@mina//src/lib/merkle_address",
        "@mina//src/lib/non_empty_list",
        "@mina//src/lib/pipe_lib",
        "@mina//src/lib/syncable_ledger",
        "@mina//src/lib/transition_chain_verifier",
        "@mina//src/lib/transition_frontier",
        "@mina//src/lib/transition_handler",
        "@opam//pkg:async_kernel",
        "@opam//pkg:core_kernel",
    ],
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)
