## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_interface",
    "ocaml_module",
)

#############
ocaml_module(
    name = "rose_tree",
    src = "rose_tree.ml",
    intf = ":_Rose_tree.cmi",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane__ppx_deriving_yojson",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "rose_tree",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/non_empty_list",
        "@opam//pkg:async_kernel",
        "@opam//pkg:core_kernel",
    ],
)

################
ocaml_interface(
    name = "_Rose_tree.cmi",
    src = "rose_tree.mli",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane__ppx_deriving_yojson",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "rose_tree",
    ],
    deps = [
        "@mina//src/lib/non_empty_list",
        "@opam//pkg:async_kernel",
        "@opam//pkg:core_kernel",
    ],
)
