load("@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
)

#############
ocaml_module(
    name = "dummy_values",
    src = "dummy_values.ml",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane__ppxlib.metaquot",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "dummy_values",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/crypto_params",
        "@snarky//src/base:snarky_backendless",
    ],
)

TOOL = "//src/lib/dummy_values/gen_values:gen_values.exe"

genrule(
    name = "gensrcs",
    outs = ["dummy_values.ml"],
    cmd = "\n".join([
        "$(location {tool})".format(tool = TOOL),
        "cp dummy_values.ml \"$@\"",
    ]),
    tools = [TOOL],
)
