## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_interface",
    "ocaml_module",
)

#############
ocaml_module(
    name = "transaction_status",
    src = "transaction_status.ml",
    intf = ":_Transaction_status.cmi",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_jane__ppx_coda__ppx_version",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "transaction_status",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/mina_base",
        "@mina//src/lib/network_pool",
        "@mina//src/lib/transition_frontier",
        "@opam//pkg:core_kernel",
    ],
)

################
ocaml_interface(
    name = "_Transaction_status.cmi",
    src = "transaction_status.mli",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_jane__ppx_coda__ppx_version",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "transaction_status",
    ],
    deps = [
        "@mina//src/lib/mina_base",
        "@mina//src/lib/network_pool",
        "@mina//src/lib/transition_frontier",
        "@opam//pkg:core_kernel",
    ],
)
