load("@bazel_skylib//rules:common_settings.bzl", "string_setting")

string_setting( name = "account_creation", build_setting_default = "0.001",
                visibility = ["//visibility:public"])
string_setting( name = "txn", build_setting_default = "0.1",
                visibility = ["//visibility:public"])
string_setting( name = "snark_worker", build_setting_default = "0.025",
                visibility = ["//visibility:public"])
string_setting( name = "min_user_cmd", build_setting_default = "0.001",
                visibility = ["//visibility:public"])

