[build]
target = "wasm32-unknown-unknown"

[target.wasm32-unknown-unknown]
rustflags = ["-C", "target-feature=+atomics,+bulk-memory", "-C", "link-arg=--no-check-features"]

[unstable]
build-std = ["panic_abort", "std"]

[source.crates-io]
replace-with = "vendored-sources"

[source."git+https://github.com/o1-labs/proof-systems?rev=0c64141221529455d1dfcd72570c9f40834c1280"]
git = "https://github.com/o1-labs/proof-systems"
rev = "0c64141221529455d1dfcd72570c9f40834c1280"
replace-with = "vendored-sources"

[source.vendored-sources]
directory = "../..//mina-rust-dependencies"