## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_interface",
    "ocaml_module",
    "ppx_executable",
)

#############
ocaml_module(
    name = "protocol_version",
    src = "protocol_version.ml",
    intf = ":_Protocol_version.cmi",
    opts = [],
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@opam//pkg:core_kernel",
    ],
)

################
ocaml_interface(
    name = "_Protocol_version.cmi",
    src = "protocol_version.mli",
    opts = [],
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    deps = [
        "@opam//pkg:core_kernel",
    ],
)

###############
ppx_executable(
    name = "ppx1.exe",
    lazy_deps = [
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_deriving.runtime",
        "@opam//pkg:bin_prot",
    ],
    main = "//bzl/ppx/exe:Driver",
    opts = [],
    visibility = [
        "//src/lib/protocol_version:__pkg__",
    ],
    deps = [
        "@opam//pkg:ppx_bin_prot",
        "@opam//pkg:ppx_deriving.eq",
        "@opam//pkg:ppx_sexp_conv",
        "@opam//pkg:ppxlib",
        "@ppx_version//src:ppx_version",
    ],
)
