## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_ns",
    "ppx_archive",
    "ppx_executable",
    "ppx_module",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_NS_MODULE_OPTS",
    "REPO_PPX_ARCHIVE_OPTS",
    "REPO_PPX_EXECUTABLE_OPTS",
    "REPO_PPX_MODULE_OPTS",
    "REPO_PPX_RUNTIME_DATA",
)
load(
    ":BUILD.bzl",
    "PKG_NS_MODULE_OPTS",
    "PKG_PPX_ARCHIVE_OPTS",
    "PKG_PPX_EXECUTABLE_OPTS",
    "PKG_PPX_MODULE_OPTS",
)

################################################################
## PPX STANZA 1: PPX_CODA
################################################################
PPX_CODA_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

PPX_CODA_PPX_ARCHIVE_OPTS = REPO_PPX_ARCHIVE_OPTS + PKG_PPX_ARCHIVE_OPTS + []

PPX_CODA_PPX_EXECUTABLE_OPTS = REPO_PPX_EXECUTABLE_OPTS + PKG_PPX_EXECUTABLE_OPTS

PPX_CODA_PPX_MODULE_OPTS = REPO_PPX_MODULE_OPTS + PKG_PPX_MODULE_OPTS

PPX_CODA_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:compiler-libs.common",
    "@opam//pkg:ppxlib",
    "@opam//pkg:ppx_deriving.api",
    "@opam//pkg:ppx_bin_prot",
    "@opam//pkg:core_kernel",
    "@mina//src/lib/ppx_register_event",
    "@mina//src/lib/ppx_coda/ppx_to_enum",
    "@mina//src/lib/ppx_coda/ppx_representatives",
]

PPX_CODA_PPX_ARGS = [
    # do not sort (buildifier)
]

############
ppx_archive(
    name = "ppx_coda",
    opts = PPX_CODA_PPX_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = PPX_CODA_DEPS + [
        # do not sort (buildifier)
        ":Check_ocaml_word_size",
        ":Define_from_scope",
        ":Define_locally",
        ":Expires_after",
        ":Getenv_ppx",
        ":Log",
    ],
)

#########
ocaml_ns(
    name = "Ppx_coda_ns",
    ns = "ppx_coda",
    opts = PPX_CODA_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "check_ocaml_word_size.ml",
        "define_from_scope.ml",
        "define_locally.ml",
        "expires_after.ml",
        "getenv_ppx.ml",
        "log.ml",
    ],
)

###########
ppx_module(
    name = "Check_ocaml_word_size",
    src = "check_ocaml_word_size.ml",
    ns = ":Ppx_coda_ns",
    opts = PPX_CODA_PPX_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = PPX_CODA_PPX_ARGS,
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:compiler-libs.common",
        "@opam//pkg:ppxlib",
        "@opam//pkg:ppx_deriving.api",
        "@opam//pkg:ppx_bin_prot",
        "@opam//pkg:core_kernel",
        "@mina//src/lib/ppx_register_event",
        "@mina//src/lib/ppx_coda/ppx_to_enum",
        "@mina//src/lib/ppx_coda/ppx_representatives",
    ],
)

###########
ppx_module(
    name = "Define_from_scope",
    src = "define_from_scope.ml",
    ns = ":Ppx_coda_ns",
    opts = PPX_CODA_PPX_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = PPX_CODA_PPX_ARGS,
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:compiler-libs.common",
        "@opam//pkg:ppxlib",
        "@opam//pkg:ppx_deriving.api",
        "@opam//pkg:ppx_bin_prot",
        "@opam//pkg:core_kernel",
        "@mina//src/lib/ppx_register_event",
        "@mina//src/lib/ppx_coda/ppx_to_enum",
        "@mina//src/lib/ppx_coda/ppx_representatives",
    ],
)

###########
ppx_module(
    name = "Define_locally",
    src = "define_locally.ml",
    ns = ":Ppx_coda_ns",
    opts = PPX_CODA_PPX_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = PPX_CODA_PPX_ARGS,
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:compiler-libs.common",
        "@opam//pkg:ppxlib",
        "@opam//pkg:ppx_deriving.api",
        "@opam//pkg:ppx_bin_prot",
        "@opam//pkg:core_kernel",
        "@mina//src/lib/ppx_register_event",
        "@mina//src/lib/ppx_coda/ppx_to_enum",
        "@mina//src/lib/ppx_coda/ppx_representatives",
    ],
)

###########
ppx_module(
    name = "Expires_after",
    src = "expires_after.ml",
    ns = ":Ppx_coda_ns",
    opts = PPX_CODA_PPX_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = PPX_CODA_PPX_ARGS,
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:compiler-libs.common",
        "@opam//pkg:ppxlib",
        "@opam//pkg:ppx_deriving.api",
        "@opam//pkg:ppx_bin_prot",
        "@opam//pkg:core_kernel",
        "@mina//src/lib/ppx_register_event",
        "@mina//src/lib/ppx_coda/ppx_to_enum",
        "@mina//src/lib/ppx_coda/ppx_representatives",
    ],
)

###########
ppx_module(
    name = "Getenv_ppx",
    src = "getenv_ppx.ml",
    ns = ":Ppx_coda_ns",
    opts = PPX_CODA_PPX_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = PPX_CODA_PPX_ARGS,
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:compiler-libs.common",
        "@opam//pkg:ppxlib",
        "@opam//pkg:ppx_deriving.api",
        "@opam//pkg:ppx_bin_prot",
        "@opam//pkg:core_kernel",
        "@mina//src/lib/ppx_register_event",
        "@mina//src/lib/ppx_coda/ppx_to_enum",
        "@mina//src/lib/ppx_coda/ppx_representatives",
    ],
)

###########
ppx_module(
    name = "Log",
    src = "log.ml",
    ns = ":Ppx_coda_ns",
    opts = PPX_CODA_PPX_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = PPX_CODA_PPX_ARGS,
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:compiler-libs.common",
        "@opam//pkg:ppxlib",
        "@opam//pkg:ppx_deriving.api",
        "@opam//pkg:ppx_bin_prot",
        "@opam//pkg:core_kernel",
        "@mina//src/lib/ppx_register_event",
        "@mina//src/lib/ppx_coda/ppx_to_enum",
        "@mina//src/lib/ppx_coda/ppx_representatives",
    ],
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)

###############
ppx_executable(
    name = "ppx1.exe",
    main = "//bzl/ppx:Driver",
    opts = PPX_CODA_PPX_EXECUTABLE_OPTS,
    visibility = [
        "//src/lib/ppx_coda:__pkg__",
    ],
    deps = [
        "@opam//pkg:ppxlib",
        "@opam//pkg:ppxlib.metaquot",
        "@ppx_optcomp//src:ppx_optcomp",
        "@ppx_version//src:ppx_version",
    ],
)
