## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_MODULE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_MODULE_OPTS",
)

## stanza_singleton_ocaml.mustache
CODA_COMMANDS_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

#############
ocaml_module(
    name = "coda_commands",
    src = "coda_commands.ml",
    opts = CODA_COMMANDS_MODULE_OPTS,
    ppx = "//bzl/ppx:ppx.exe[ppx_coda][ppx_version][ppx_jane][bisect_ppx]",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "coda_commands",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/coda_base",
        "@mina//src/lib/coda_lib",
        "@mina//src/lib/coda_version",
        "@mina//src/lib/daemon_rpcs",
        "@mina//src/lib/node_addrs_and_ports",
        "@mina//src/lib/user_command_input",
        "@opam//pkg:core",
    ],
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)
