## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
)

#############
ocaml_module(
    name = "merkle_list_prover",
    src = "merkle_list_prover.ml",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "merkle_list_prover",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@opam//pkg:core_kernel",
    ],
)
