## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
)

#############
ocaml_module(
    name = "visualization",
    src = "visualization.ml",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane__ppx_deriving_yojson",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "visualization",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@opam//pkg:async",
        "@opam//pkg:core",
        "@opam//pkg:ocamlgraph",
        "@opam//pkg:yojson",
    ],
)
