## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_INTERFACE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_INTERFACE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
)

################################################################
## STANZA 1: LIBRARY SNARKY_BLAKE2
################################################################
SNARKY_BLAKE2_INTERFACE_OPTS = REPO_INTERFACE_OPTS + PKG_INTERFACE_OPTS

SNARKY_BLAKE2_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

SNARKY_BLAKE2_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + []

SNARKY_BLAKE2_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

SNARKY_BLAKE2_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:digestif",
    "@opam//pkg:core_kernel",
    "@opam//pkg:integers",
    "@snarky//src/base:snarky_backendless",
    "@mina//src/lib/blake2",
]

SNARKY_BLAKE2_PPX = "@//bzl/ppx:ppx.exe[ppx_version][ppx_jane][ppx_deriving.eq][bisect_ppx]"

SNARKY_BLAKE2_PPX_ARGS = [
    # do not sort (buildifier)
    "--conditional",
    "-inline-test-lib",
    "snarky_blake2",
]

##############
ocaml_archive(
    name = "snarky_blake2",
    opts = SNARKY_BLAKE2_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = SNARKY_BLAKE2_DEPS + [
        # do not sort (buildifier)
        ":_Snarky_blake2",
        ":_Uint32",
    ],
)

#########
ocaml_ns(
    name = "Snarky_blake2_ns",
    ns = "snarky_blake2",
    opts = SNARKY_BLAKE2_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "snarky_blake2.ml",
        "uint32.ml",
    ],
)

#############
ocaml_module(
    name = "_Snarky_blake2",
    src = "snarky_blake2.ml",
    intf = ":_Snarky_blake2.cmi",
    ns = ":Snarky_blake2_ns",
    opts = SNARKY_BLAKE2_MODULE_OPTS,
    ppx = SNARKY_BLAKE2_PPX,
    ppx_args = SNARKY_BLAKE2_PPX_ARGS,
    deps = SNARKY_BLAKE2_DEPS + [
        # do not sort (buildifier)
        ":_Uint32",
    ],
)

################
ocaml_interface(
    name = "_Snarky_blake2.cmi",
    src = "snarky_blake2.mli",
    ns = ":Snarky_blake2_ns",
    opts = SNARKY_BLAKE2_INTERFACE_OPTS,
    ppx = SNARKY_BLAKE2_PPX,
    ppx_args = SNARKY_BLAKE2_PPX_ARGS,
    deps = SNARKY_BLAKE2_DEPS,
)

#############
ocaml_module(
    name = "_Uint32",
    src = "uint32.ml",
    intf = ":_Uint32.cmi",
    ns = ":Snarky_blake2_ns",
    opts = SNARKY_BLAKE2_MODULE_OPTS,
    ppx = SNARKY_BLAKE2_PPX,
    ppx_args = SNARKY_BLAKE2_PPX_ARGS,
    deps = SNARKY_BLAKE2_DEPS,
)

################
ocaml_interface(
    name = "_Uint32.cmi",
    src = "uint32.mli",
    ns = ":Snarky_blake2_ns",
    opts = SNARKY_BLAKE2_INTERFACE_OPTS,
    ppx = SNARKY_BLAKE2_PPX,
    ppx_args = SNARKY_BLAKE2_PPX_ARGS,
    deps = SNARKY_BLAKE2_DEPS,
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)
