(jbuild_version 1)

(executable
  ((name main)
   (libraries (core nanobit_base camlsnark async async_extra ppx_inline_test.runtime-lib))
   (preprocess (pps (ppx_jane ppx_driver.runner (-inline-test-lib main))))
   (flags (-w -40 -g))
   (modes (native))
  ))

(rule
 ((targets (keys.ml))
  (deps    (gen/genkeys.exe))
  (action  (run ${<} ${@}))))

(alias
  ((name runtest)
   (deps (main.exe))
   (action (run ${<} inline-test-runner main))))

(install
 ((section bin)
  (files ((main.exe as main)))))

