(jbuild_version 1)

(executable
  ((name cli)
   (public_name cli)
   (libraries
    ( base64
      core
      client_lib
      ledger_fetcher
      linear_pipe
      minibit_networking
      minibit_miner
      gossip_net
      kademlia
      minibit
      protocols
      nanobit_base
      proof_of_work
      sparse_ledger
      blockchain_snark
      transaction_snark
      transaction_pool
      snarky
      storage
      logger
      async
      async_extra
      rpc_parallel
      async_ssl
      cohttp
      cohttp-async))
   (preprocess (pps (ppx_jane ppx_deriving.eq ppx_inline_test)))
   (flags (-w -40 -g -warn-error +3+4+6+8+9+10+11+12+14+16+20+21+23+24+26+27+29+32..39+56+58+59+60+61))
   (modes (native))
  ))

(rule
 ((targets (transition_keys.ml))
  (deps    (gen/genkeys.exe))
  (action  (run ${<} ${@}))))

