## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns",
    "ppx_executable",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
    "REPO_PPX_EXECUTABLE_OPTS",
    "REPO_PPX_RUNTIME_DATA",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
    "PKG_PPX_EXECUTABLE_OPTS",
)

THIS_PPX_EXECUTABLE_OPTS = REPO_PPX_EXECUTABLE_OPTS + PKG_PPX_EXECUTABLE_OPTS

################################################################
## STANZA 1: LIBRARY NON_ZERO_CURVE_POINT_NONCONSENSUS
################################################################
NON_ZERO_CURVE_POINT_NONCONSENSUS_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

NON_ZERO_CURVE_POINT_NONCONSENSUS_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + ["-linkall"]

NON_ZERO_CURVE_POINT_NONCONSENSUS_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

NON_ZERO_CURVE_POINT_NONCONSENSUS_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel",
    "@mina//src/nonconsensus/snark_params:snark_params_nonconsensus",
    "@mina//src/nonconsensus/random_oracle:random_oracle_nonconsensus",
    "@snarky//fold_lib",
    "@mina//src/lib/codable",
    "@ppx_version//src:ppx_version",
]

##############
ocaml_archive(
    name = "non_zero_curve_point_nonconsensus",
    opts = NON_ZERO_CURVE_POINT_NONCONSENSUS_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = NON_ZERO_CURVE_POINT_NONCONSENSUS_DEPS + [
        # do not sort (buildifier)
        ":_Compressed_poly",
        ":_Non_zero_curve_point",
    ],
)

#########
ocaml_ns(
    name = "Non_zero_curve_point_nonconsensus_ns",
    ns = "non_zero_curve_point_nonconsensus",
    opts = NON_ZERO_CURVE_POINT_NONCONSENSUS_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "compressed_poly.ml",
        "non_zero_curve_point.ml",
    ],
)

#############
ocaml_module(
    name = "_Compressed_poly",
    src = "compressed_poly.ml",
    ns = ":Non_zero_curve_point_nonconsensus_ns",
    opts = NON_ZERO_CURVE_POINT_NONCONSENSUS_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "non_zero_curve_point_nonconsensus",
    ],
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = NON_ZERO_CURVE_POINT_NONCONSENSUS_DEPS,
)

#############
ocaml_module(
    name = "_Non_zero_curve_point",
    src = "non_zero_curve_point.ml",
    ns = ":Non_zero_curve_point_nonconsensus_ns",
    opts = NON_ZERO_CURVE_POINT_NONCONSENSUS_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "non_zero_curve_point_nonconsensus",
    ],
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = NON_ZERO_CURVE_POINT_NONCONSENSUS_DEPS + [
        # do not sort (buildifier)
        ":_Compressed_poly",
    ],
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)

###############
ppx_executable(
    name = "ppx.exe",
    lazy_deps = [
        "@opam//pkg:yojson",
        "@opam//pkg:ppx_hash.runtime-lib",
        "@opam//pkg:ppx_deriving_yojson.runtime",
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_deriving.runtime",
        "@opam//pkg:ppx_compare.runtime-lib",
        "@opam//pkg:ppx_inline_test.runtime-lib",
        "@opam//pkg:bin_prot",
        "@opam//pkg:bisect_ppx.runtime",
    ],
    main = "//bzl/ppx:driver",
    opts = THIS_PPX_EXECUTABLE_OPTS,
    visibility = [
        "//src/nonconsensus/non_zero_curve_point:__pkg__",
    ],
    deps = [
        "@mina//src/lib/ppx_coda",
        "@opam//pkg:bisect_ppx",
        "@opam//pkg:ppx_bin_prot",
        "@opam//pkg:ppx_compare",
        "@opam//pkg:ppx_deriving.eq",
        "@opam//pkg:ppx_deriving_yojson",
        "@opam//pkg:ppx_hash",
        "@opam//pkg:ppx_inline_test",
        "@opam//pkg:ppx_let",
        "@opam//pkg:ppx_sexp_conv",
        "@ppx_optcomp//src:ppx_optcomp",
        "@ppx_version//src:ppx_version",
        "@snarky//h_list/ppx:ppx_h_list",
    ],
)
