## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_INTERFACE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_INTERFACE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
)

################################################################
## STANZA 1: LIBRARY LOGPROC_LIB
################################################################
LOGPROC_LIB_INTERFACE_OPTS = REPO_INTERFACE_OPTS + PKG_INTERFACE_OPTS

LOGPROC_LIB_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

LOGPROC_LIB_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + []

LOGPROC_LIB_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

LOGPROC_LIB_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@opam//pkg:yojson",
    "@opam//pkg:angstrom",
    "@opam//pkg:re2",
]

LOGPROC_LIB_PPX = "@//bzl/ppx:ppx.exe[ppx_version][ppx_jane][ppx_deriving.std][bisect_ppx]"

LOGPROC_LIB_PPX_ARGS = [
    # do not sort (buildifier)
    "--conditional",
    "-inline-test-lib",
    "logproc_lib",
]

##############
ocaml_archive(
    name = "logproc_lib",
    opts = LOGPROC_LIB_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = LOGPROC_LIB_DEPS + [
        # do not sort (buildifier)
        ":_Filter",
        ":_Interpolator",
    ],
)

#########
ocaml_ns(
    name = "Logproc_lib_ns",
    ns = "logproc_lib",
    opts = LOGPROC_LIB_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "filter.ml",
        "interpolator.ml",
    ],
)

#############
ocaml_module(
    name = "_Filter",
    src = "filter.ml",
    intf = ":_Filter.cmi",
    ns = ":Logproc_lib_ns",
    opts = LOGPROC_LIB_MODULE_OPTS,
    ppx = LOGPROC_LIB_PPX,
    ppx_args = LOGPROC_LIB_PPX_ARGS,
    deps = LOGPROC_LIB_DEPS,
)

################
ocaml_interface(
    name = "_Filter.cmi",
    src = "filter.mli",
    ns = ":Logproc_lib_ns",
    opts = LOGPROC_LIB_INTERFACE_OPTS,
    ppx = LOGPROC_LIB_PPX,
    ppx_args = LOGPROC_LIB_PPX_ARGS,
    deps = LOGPROC_LIB_DEPS,
)

#############
ocaml_module(
    name = "_Interpolator",
    src = "interpolator.ml",
    ns = ":Logproc_lib_ns",
    opts = LOGPROC_LIB_MODULE_OPTS,
    ppx = LOGPROC_LIB_PPX,
    ppx_args = LOGPROC_LIB_PPX_ARGS,
    deps = LOGPROC_LIB_DEPS,
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)
