#################################################################################################
# The "toolchain" Stage
# - installs optional tools that are required in our CI/CD but are not required to build mina
#################################################################################################
FROM opam-deps AS toolchain

ARG deb_codename=focal

ARG DOCKER_VERSION=19.03.4
ARG TERRAFORM_VERSION=0.14.11
ARG DEBS3_VERSION=0.11.6
ARG DHALL_VERSION=1.41.1
ARG DHALL_JSON_VERSION=1.7.10
ARG DHALL_BASH_VERSION=1.0.40

# location of repo used for pins and external package commits
ARG MINA_DIR=mina

USER root

# OS package dependencies
# afaict this is the last python dependency of any kind in CI
RUN apt-get update --yes \
  && apt-get install --yes \
    apt-transport-https \
    apt-utils \
    awscli \
    cmake \
    gnupg2 \
    jq \
    libboost-dev \
    libboost-program-options-dev \
    libbz2-dev \
    libffi-dev \
    libgmp-dev \
    libgmp3-dev \
    libgmp10 \
    libgomp1 \
    libjemalloc-dev \
    libpq-dev \
    libprocps-dev \
    libsodium-dev \
    libssl-dev \
    lsb-release \
    m4 \
    pandoc \
    patchelf \
    postgresql \
    postgresql-contrib \
    perl \
    pkg-config \
    rubygems \
    zlib1g-dev

# -- Debian Bullseye python dependencies (largely installed above from apt)
# Ocaml lints tool `scripts/require-ppxs.py` requires python3 sexpdata
# but debian stretch does not have this package, so only install in bullseye
RUN test "$deb_codename" = "bullseye" \
      && apt-get update --yes \
      && apt-get install --yes --no-install-recommends \
          python3-sexpdata \
      && pip install readchar \
      || exit 0

# --- Google Cloud tools
# --- Helm tools
# Get yarn + nodejs
RUN echo "deb http://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list \
    && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - \
    && echo "deb https://baltocdn.com/helm/stable/debian/ all main" | tee /etc/apt/sources.list.d/helm-stable-debian.list \
    && curl https://baltocdn.com/helm/signing.asc | apt-key add - \
    && curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
    && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
    && curl -sL https://deb.nodesource.com/setup_14.x | bash - \
    && apt-get update --yes \
    && apt-get install --yes google-cloud-sdk kubectl helm nodejs yarn

# --- deb-s3 tool
# Custom version, with lock only on manifest upload
RUN curl -sL https://github.com/MinaProtocol/deb-s3/releases/download/${DEBS3_VERSION}/deb-s3-${DEBS3_VERSION}.gem -o /tmp/deb-s3.gem \
    && gem install /tmp/deb-s3.gem \
    && rm -f /tmp/deb-s3.gem

# --- Docker Daemon
RUN curl -sL https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKER_VERSION}.tgz -o /tmp/docker.tgz \
    && tar -xz -C /tmp -f /tmp/docker.tgz \
    && mv /tmp/docker/* /usr/bin \
    && rm -f /tmp/docker.tgz

# --- Terraform tools
RUN curl -sL https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip -o /tmp/terraform.zip \
    && unzip /tmp/terraform.zip -d /usr/bin \
    && ln -s /usr/bin/terraform /usr/local/bin/terraform \
    && rm /tmp/terraform.zip

# Dhall
RUN curl -sL https://github.com/dhall-lang/dhall-haskell/releases/download/$DHALL_VERSION/dhall-$DHALL_VERSION-x86_64-linux.tar.bz2 \
    | tar --extract --file=- --bzip2 --directory=/usr ./bin/dhall
RUN curl -sL https://github.com/dhall-lang/dhall-haskell/releases/download/$DHALL_VERSION/dhall-bash-$DHALL_BASH_VERSION-x86_64-linux.tar.bz2 \
    | tar --extract --file=- --bzip2 --directory=/usr ./bin/dhall-to-bash
RUN curl -sL https://github.com/dhall-lang/dhall-haskell/releases/download/$DHALL_VERSION/dhall-json-$DHALL_JSON_VERSION-x86_64-linux.tar.bz2 \
    | tar --extract --file=- --bzip2 --directory=/usr ./bin/dhall-to-yaml

USER opam
