#################################################################################################
# The "toolchain" Stage
# - installs optional tools that are required in our CI/CD but are not required to build mina
#################################################################################################
FROM opam-deps AS toolchain

ARG deb_codename=focal

ARG DOCKER_VERSION=19.03.4
ARG DEBS3_VERSION=0.11.7
ARG DHALL_VERSION=1.41.1
ARG DHALL_JSON_VERSION=1.7.10
ARG DHALL_BASH_VERSION=1.0.40
ARG INFLUXDB_CLI_VERSION=2.7.5

USER root

# OS package dependencies
# afaict this is the last python dependency of any kind in CI
RUN apt-get update --yes \
  && apt-get install --yes \
    aptly \
    apt-transport-https \
    apt-utils \
    awscli \
    fakeroot \
    gnupg2 \
    jq \
    libgmp10 \
    libgomp1 \
    lsb-release \
    pandoc \
    patchelf \
    postgresql \
    postgresql-contrib \
    perl \
    python3-sexpdata \
    python3-pip \
    rubygems \
    wget \
  && rm -rf /var/lib/apt/lists/*

RUN pip install readchar 

# --- deb-s3 tool
# Custom version, with lock only on manifest upload
RUN curl -sLO https://github.com/MinaProtocol/deb-s3/releases/download/${DEBS3_VERSION}/deb-s3-${DEBS3_VERSION}.gem \
    && gem install deb-s3-${DEBS3_VERSION}.gem \
    && rm -f deb-s3-${DEBS3_VERSION}.gem

# --- influx db tool
# Custom version, with lock only on manifest upload
RUN wget https://download.influxdata.com/influxdb/releases/influxdb2-client-${INFLUXDB_CLI_VERSION}-linux-amd64.tar.gz \
    && mkdir -p "influx_dir" && tar xvzf influxdb2-client-${INFLUXDB_CLI_VERSION}-linux-amd64.tar.gz -C influx_dir \
    && sudo cp influx_dir/influx /usr/local/bin/ \
    && rm influxdb2-client-${INFLUXDB_CLI_VERSION}-linux-amd64.tar.gz \
    && rm -rf influx_dir

# --- Docker Daemon
RUN curl -sL https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKER_VERSION}.tgz \
    | tar --extract --gzip --strip-components 1 --directory=/usr/bin --file=-

# --- Google Cloud tools
RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | \
    tee -a /etc/apt/sources.list.d/google-cloud-sdk.list \
    && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | \
    gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg \
    && apt-get update -y && apt-get install google-cloud-sdk kubectl -y \
    && rm -rf /var/lib/apt/lists/*

ENV USE_GKE_GCLOUD_AUTH_PLUGIN=True

# --- Helm tools
RUN curl https://baltocdn.com/helm/signing.asc | apt-key add - \
    && echo "deb https://baltocdn.com/helm/stable/debian/ all main" | tee /etc/apt/sources.list.d/helm-stable-debian.list \
    && apt-get update --yes \
    && apt-get install --yes --no-install-recommends helm \
    && rm -rf /var/lib/apt/lists/*

# --- yarn + nodejs, pinned version
RUN curl -sL https://deb.nodesource.com/setup_20.x | bash - \
    && curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add - \
    && echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list \
    && apt update --yes \
    && apt install --yes --no-install-recommends nodejs yarn \
    && rm -rf /var/lib/apt/lists/*

# Dhall
RUN curl -sL https://github.com/dhall-lang/dhall-haskell/releases/download/$DHALL_VERSION/dhall-$DHALL_VERSION-x86_64-linux.tar.bz2 \
    | tar --extract --file=- --bzip2 --directory=/usr ./bin/dhall
RUN curl -sL https://github.com/dhall-lang/dhall-haskell/releases/download/$DHALL_VERSION/dhall-bash-$DHALL_BASH_VERSION-x86_64-linux.tar.bz2 \
    | tar --extract --file=- --bzip2 --directory=/usr ./bin/dhall-to-bash
RUN curl -sL https://github.com/dhall-lang/dhall-haskell/releases/download/$DHALL_VERSION/dhall-json-$DHALL_JSON_VERSION-x86_64-linux.tar.bz2 \
    | tar --extract --file=- --bzip2 --directory=/usr ./bin/dhall-to-yaml

USER opam
