#################################################################################################
# The "toolchain" Stage
# - installs optional tools that are required in our CI/CD but are not required to build mina
#################################################################################################
# The container to pull artifacts from, expected to be from stage 2-opam-deps
# but it can also be supplied as a build arg to pull from a specific pre-built image for speed
ARG MINA_OPAM_DEPS_STAGE=opam-deps
FROM ${MINA_OPAM_DEPS_STAGE} AS toolchain

ARG deb_codename=bullseye

ARG DOCKER_VERSION=19.03.4
ARG TERRAFORM_VERSION=0.14.11
ARG DEBS3_VERSION=0.11.6
ARG DHALL_VERSION=1.41.1
ARG DHALL_JSON_VERSION=1.7.10
ARG DHALL_BASH_VERSION=1.0.40

# location of repo used for pins and external package commits
ARG MINA_DIR=mina

USER root

# OS package dependencies
# afaict this is the last python dependency of any kind in CI
RUN apt-get update --yes \
  && apt-get install --ignore-missing --yes \
    apt-transport-https \
    apt-utils \
    awscli \
    cmake \
    gnupg2 \
    jq \
    libboost-dev \
    libboost-program-options-dev \
    libbz2-dev \
    libffi-dev \
    libgmp-dev \
    libgmp3-dev \
    libgmp10 \
    libgomp1 \
    libjemalloc-dev \
    libpq-dev \
    libprocps-dev \
    libsodium-dev \
    libssl-dev \
    lsb-release \
    m4 \
    pandoc \
    patchelf \
    postgresql \
    postgresql-contrib \
    perl \
    pkg-config \
    rubygems \
    zlib1g-dev \
    python3-sexpdata

# --- Install anything with a ppa for ubuntu/debian
# --- Google Cloud SDK, Helm, Kubectl, Nodejs, Yarn
RUN echo "deb http://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list \
    && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - \
    && echo "deb https://baltocdn.com/helm/stable/debian/ all main" | tee /etc/apt/sources.list.d/helm-stable-debian.list \
    && curl https://baltocdn.com/helm/signing.asc | apt-key add - \
    && curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
    && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
    && curl -sL https://deb.nodesource.com/setup_14.x | bash - \
    && echo "deb https://apt.releases.hashicorp.com $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list \
    && curl https://apt.releases.hashicorp.com/gpg | apt-key add - \
    && apt-get update --yes \
    && apt-get install --yes google-cloud-sdk kubectl helm nodejs yarn terraform

# --- Instruct gcloud to use the new auth plugin
ENV USE_GKE_GCLOUD_AUTH_PLUGIN=True

# --- deb-s3 tool
# Custom version, with lock only on manifest upload
RUN curl -sL https://github.com/MinaProtocol/deb-s3/releases/download/${DEBS3_VERSION}/deb-s3-${DEBS3_VERSION}.gem -o /tmp/deb-s3.gem \
    && gem install /tmp/deb-s3.gem \
    && rm -f /tmp/deb-s3.gem

# --- Docker Daemon
RUN curl -sL https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKER_VERSION}.tgz -o /tmp/docker.tgz \
    && tar -xz -C /tmp -f /tmp/docker.tgz \
    && mv /tmp/docker/* /usr/bin \
    && rm -f /tmp/docker.tgz

# Dhall
RUN curl -sL https://github.com/dhall-lang/dhall-haskell/releases/download/$DHALL_VERSION/dhall-$DHALL_VERSION-x86_64-linux.tar.bz2 \
    | tar --extract --file=- --bzip2 --directory=/usr ./bin/dhall
RUN curl -sL https://github.com/dhall-lang/dhall-haskell/releases/download/$DHALL_VERSION/dhall-bash-$DHALL_BASH_VERSION-x86_64-linux.tar.bz2 \
    | tar --extract --file=- --bzip2 --directory=/usr ./bin/dhall-to-bash
RUN curl -sL https://github.com/dhall-lang/dhall-haskell/releases/download/$DHALL_VERSION/dhall-json-$DHALL_JSON_VERSION-x86_64-linux.tar.bz2 \
    | tar --extract --file=- --bzip2 --directory=/usr ./bin/dhall-to-yaml

USER opam
