#################################################################################################
# The "rosetta" Stage
# - sets up the final container with built binaries and a running postgresql archive node setup
#################################################################################################
# Supports debian:stretch-slim, debian:buster-slim, and ubuntu:focal
ARG image=ubuntu:focal
FROM ${image} AS rosetta
ARG deb_codename=focal

ARG MINA_DAEMON_PORT=10101
ARG MINA_CONFIG_DIR=/data/.mina-config
# Sample public key for use in dev profile / demo mode genesis block
ARG PK=B62qiZfzW27eavtPrnF6DeDSAKEjXuGFdkouC3T5STRa6rrYLiDUP2p

# --- Dependencies across many platforms
RUN DEBIAN_FRONTEND=noninteractive apt-get update --quiet --yes \
  && DEBIAN_FRONTEND=noninteractive apt-get upgrade --quiet --yes \
  && DEBIAN_FRONTEND=noninteractive apt-get install --quiet --yes --no-install-recommends \
    apt-utils \
    curl \
    ca-certificates \
    dnsutils \
    dumb-init \
    gettext \
    libgmp10 \
    libgomp1 \
    libssl1.1 \
    postgresql \
    postgresql-contrib \
    tzdata \
    jq \
    sudo \
    'libjemalloc.$' \
    'libffi.$' \
    'libprocps.$' \
  && rm -rf /var/lib/apt/lists/*

# --- Install the latest version of rosetta-cli
RUN curl -sSfL https://raw.githubusercontent.com/coinbase/rosetta-cli/master/scripts/install.sh | sh -s

# --- Remove apt-cache and generate en_US.UTF-8 locale to allow use of O(1) Labs DB dumps
RUN rm -rf /var/lib/apt/lists/* \
  && locale-gen en_US.UTF-8

# --- Set up sample/demo wallets and configuration
RUN mkdir -p --mode=700 ${MINA_CONFIG_DIR}/wallets/store/ \
  && echo "$PK" >  ${MINA_CONFIG_DIR}/wallets/store/$PK.pub \
  && echo '{"box_primitive":"xsalsa20poly1305","pw_primitive":"argon2i","nonce":"6pcvpWSLkMi393dT5VSLR6ft56AWKkCYRqJoYia","pwsalt":"ASoBkV3NsY7ZRuxztyPJdmJCiz3R","pwdiff":[134217728,6],"ciphertext":"Dmq1Qd8uNbZRT1NT7zVbn3eubpn9Myx9Je9ZQGTKDxUv4BoPNmZAGox18qVfbbEUSuhT4ZGDt"}' \
  > ${MINA_CONFIG_DIR}/wallets/store/${PK} \
  && chmod go-rwx ${MINA_CONFIG_DIR}/wallets/store/${PK}

# --- Copy artifacts from the 3-builder stage
COPY --from=rosetta-builder /home/opam/app/* /usr/local/bin/
COPY --from=rosetta-builder /home/opam/mina/src/app/rosetta/*.sh /rosetta/
COPY --from=rosetta-builder /home/opam/mina/src/app/rosetta/*.conf /rosetta/
COPY --from=rosetta-builder /home/opam/mina/src/app/rosetta/README.md /rosetta/
COPY --from=rosetta-builder /home/opam/mina/genesis_ledgers /genesis_ledgers/

# --- Set up postgres
USER postgres
RUN POSTGRES_VERSION=$(psql -V | cut -d " " -f 3 | sed 's/.[[:digit:]]*$//g') \
    && echo "$POSTGRES_VERSION" "$(psql -V)" \
    && echo "host all  all    0.0.0.0/0  md5" >> /etc/postgresql/${POSTGRES_VERSION}/main/pg_hba.conf \
    && pg_dropcluster --stop ${POSTGRES_VERSION} main
# Run as root so it can create /data/postgresql
USER root
RUN POSTGRES_VERSION=$(psql -V | cut -d " " -f 3 | sed 's/.[[:digit:]]*$//g') \
  && pg_createcluster --start -d /data/postgresql --createclusterconf /rosetta/postgresql.conf ${POSTGRES_VERSION} main

# --- Container workdir, ports, entrypoint, etc.
WORKDIR /rosetta

EXPOSE 3087
EXPOSE $MINA_DAEMON_PORT

ENTRYPOINT ["bash", "./docker-start.sh"]
