#################################################################################################
# The "production" Stage
# - sets up the final container with built binaries and a running postgresql archive node setup
#################################################################################################
ARG deb_codename=stretch
FROM debian:${deb_codename}-slim AS production
ARG deb_codename=stretch

ARG MINA_DAEMON_PORT=10101
ARG MINA_CONFIG_DIR=/root/.mina-config
# Sample public key for use in dev profile / demo mode genesis block
ARG PK=B62qiZfzW27eavtPrnF6DeDSAKEjXuGFdkouC3T5STRa6rrYLiDUP2p

ENV DEBIAN_FRONTEND noninteractive

# Dependencies
# TODO: make sure this is the minimum runtime deps
RUN apt-get update -y \
  && apt install -y \
    apt-utils \
    curl \
    ca-certificates \
    dnsutils \
    dumb-init \
    gettext \
    libffi6 \
    libgmp10 \
    libgomp1 \
    libssl1.1 \
    postgresql \
    postgresql-contrib \
    tzdata \
    jq \
    sudo

RUN test "$deb_codename" = "buster" \
     && apt-get update -y \
     && apt-get install -y \
         libjemalloc2 \
         libprocps7 \
     || exit 0

RUN test "$deb_codename" = "stretch" \
     && apt-get update -y \
     && apt-get install -y \
         libjemalloc1 \
         libprocps6 \
     || exit 0

# Install rosetta-cli
RUN curl -sSfL https://raw.githubusercontent.com/coinbase/rosetta-cli/master/scripts/install.sh | sh -s

RUN mkdir -p --mode=700 ${MINA_CONFIG_DIR}/wallets/store/ \
  && echo "$PK" >  ${MINA_CONFIG_DIR}/wallets/store/$PK.pub \
  && echo '{"box_primitive":"xsalsa20poly1305","pw_primitive":"argon2i","nonce":"6pcvpWSLkMi393dT5VSLR6ft56AWKkCYRqJoYia","pwsalt":"ASoBkV3NsY7ZRuxztyPJdmJCiz3R","pwdiff":[134217728,6],"ciphertext":"Dmq1Qd8uNbZRT1NT7zVbn3eubpn9Myx9Je9ZQGTKDxUv4BoPNmZAGox18qVfbbEUSuhT4ZGDt"}' \
  > ${MINA_CONFIG_DIR}/wallets/store/${PK} \
  && chmod go-rwx ${MINA_CONFIG_DIR}/wallets/store/${PK}

COPY --from=builder /home/opam/app/* /usr/local/bin/
COPY --from=builder /home/opam/mina/src/app/rosetta/*.sh /rosetta/
COPY --from=builder /home/opam/mina/src/app/rosetta/*.conf /rosetta/
COPY --from=builder /home/opam/mina/src/app/rosetta/README.md /rosetta/
COPY --from=builder /home/opam/mina/genesis_ledgers /genesis_ledgers/

WORKDIR /rosetta

# Generate en_US.UTF-8 to allow use of O(1) Labs DB dumps
RUN locale-gen en_US.UTF-8

EXPOSE 3087
EXPOSE $MINA_DAEMON_PORT

ENTRYPOINT ["bash", "./docker-start.sh"]
