## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
)

#############
ocaml_module(
    name = "codable",
    src = "codable.ml",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane__ppx_deriving_yojson",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "codable",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/base58_check",
        "@opam//pkg:core_kernel",
        "@opam//pkg:ppx_deriving_yojson.runtime",
        "@opam//pkg:yojson",
    ],
)
