## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns",
    "ppx_executable",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_INTERFACE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
    "REPO_PPX_EXECUTABLE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_INTERFACE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
    "PKG_PPX_EXECUTABLE_OPTS",
)

THIS_PPX_EXECUTABLE_OPTS = REPO_PPX_EXECUTABLE_OPTS + PKG_PPX_EXECUTABLE_OPTS

################################################################
## STANZA 1: LIBRARY BLOCKCHAIN_SNARK
################################################################
BLOCKCHAIN_SNARK_INTERFACE_OPTS = REPO_INTERFACE_OPTS + PKG_INTERFACE_OPTS

BLOCKCHAIN_SNARK_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

BLOCKCHAIN_SNARK_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + ["-linkall"]

BLOCKCHAIN_SNARK_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

BLOCKCHAIN_SNARK_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@mina//src/lib/cache_dir",
    "@snarky//src/base:snarky_backendless",
    "@mina//src/lib/snark_params",
    "@mina//src/lib/coda_base",
    "@mina//src/lib/coda_state",
    "@mina//src/lib/transaction_snark",
    "@mina//src/lib/bignum_bigint",
    "@mina//src/lib/consensus",
]

##############
ocaml_archive(
    name = "blockchain_snark",
    doc = "blockchain state transition snarking library",
    opts = BLOCKCHAIN_SNARK_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = BLOCKCHAIN_SNARK_DEPS + [
        # do not sort (buildifier)
        ":_Blockchain",
        ":_Blockchain_snark_state",
    ],
)

#########
ocaml_ns(
    name = "Blockchain_snark_ns",
    ns = "blockchain_snark",
    opts = BLOCKCHAIN_SNARK_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "blockchain.ml",
        "blockchain_snark_state.ml",
    ],
)

#############
ocaml_module(
    name = "_Blockchain",
    src = "blockchain.ml",
    intf = ":_Blockchain.cmi",
    ns = ":Blockchain_snark_ns",
    opts = BLOCKCHAIN_SNARK_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "blockchain_snark",
    ],
    deps = BLOCKCHAIN_SNARK_DEPS,
)

################
ocaml_interface(
    name = "_Blockchain.cmi",
    src = "blockchain.mli",
    ns = ":Blockchain_snark_ns",
    opts = BLOCKCHAIN_SNARK_INTERFACE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "blockchain_snark",
    ],
    deps = BLOCKCHAIN_SNARK_DEPS,
)

#############
ocaml_module(
    name = "_Blockchain_snark_state",
    src = "blockchain_snark_state.ml",
    intf = ":_Blockchain_snark_state.cmi",
    ns = ":Blockchain_snark_ns",
    opts = BLOCKCHAIN_SNARK_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "blockchain_snark",
    ],
    deps = BLOCKCHAIN_SNARK_DEPS,
)

################
ocaml_interface(
    name = "_Blockchain_snark_state.cmi",
    src = "blockchain_snark_state.mli",
    ns = ":Blockchain_snark_ns",
    opts = BLOCKCHAIN_SNARK_INTERFACE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "blockchain_snark",
    ],
    deps = BLOCKCHAIN_SNARK_DEPS,
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)

###############
ppx_executable(
    name = "ppx.exe",
    lazy_deps = [
        "@opam//pkg:ppx_expect.collector",
        "@opam//pkg:ppx_hash.runtime-lib",
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_deriving.runtime",
        "@opam//pkg:ppx_assert.runtime-lib",
        "@opam//pkg:ppx_compare.runtime-lib",
        "@opam//pkg:ppx_inline_test.runtime-lib",
        "@opam//pkg:ppx_bench.runtime-lib",
        "@opam//pkg:bisect_ppx.runtime",
        "@opam//pkg:ppx_enumerate.runtime-lib",
        "@opam//pkg:ppx_module_timer.runtime",
    ],
    main = "//bzl/ppx:driver",
    opts = THIS_PPX_EXECUTABLE_OPTS,
    visibility = [
        "//src/lib/blockchain_snark:__pkg__",
    ],
    deps = [
        "@mina//src/lib/ppx_coda",
        "@opam//pkg:bisect_ppx",
        "@opam//pkg:ppx_deriving.eq",
        "@opam//pkg:ppx_jane",
        "@ppx_version//src:ppx_version",
        "@snarky//ppx:ppx_snarky",
    ],
)
