## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_INTERFACE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_INTERFACE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
)

################################################################
## STANZA 1: LIBRARY LOGGER
################################################################
LOGGER_INTERFACE_OPTS = REPO_INTERFACE_OPTS + PKG_INTERFACE_OPTS

LOGGER_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

LOGGER_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + ["-linkall"]

LOGGER_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

LOGGER_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@opam//pkg:async",
    "@opam//pkg:yojson",
    "@opam//pkg:ppx_deriving_yojson.runtime",
    "@opam//pkg:re2",
    "@mina//src/lib/logproc_lib",
    "@mina//src/lib/structured_log_events",
]

LOGGER_PPX = "@//bzl/ppx:ppx.exe[ppx_version][ppx_coda][ppx_jane][ppx_deriving.std][ppx_deriving_yojson][bisect_ppx]"

LOGGER_PPX_ARGS = [
    # do not sort (buildifier)
    "--conditional",
    "-inline-test-lib",
    "logger",
]

##############
ocaml_archive(
    name = "logger",
    doc = "Logging library",
    opts = LOGGER_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = LOGGER_DEPS + [
        # do not sort (buildifier)
        ":_Impl",
        ":_Logger",
        ":_Tags",
        ":_Test",
    ],
)

#########
ocaml_ns(
    name = "Logger_ns",
    ns = "logger",
    opts = LOGGER_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "impl.ml",
        "logger.ml",
        "tags.ml",
        "test.ml",
    ],
)

#############
ocaml_module(
    name = "_Impl",
    src = "impl.ml",
    intf = ":_Impl.cmi",
    ns = ":Logger_ns",
    opts = LOGGER_MODULE_OPTS,
    ppx = LOGGER_PPX,
    ppx_args = LOGGER_PPX_ARGS,
    deps = LOGGER_DEPS + [
        # do not sort (buildifier)
        ":_Tags",
    ],
)

################
ocaml_interface(
    name = "_Impl.cmi",
    src = "impl.mli",
    ns = ":Logger_ns",
    opts = LOGGER_INTERFACE_OPTS,
    ppx = LOGGER_PPX,
    ppx_args = LOGGER_PPX_ARGS,
    deps = LOGGER_DEPS + [
        # do not sort (buildifier)
        ":_Tags",
    ],
)

#############
ocaml_module(
    name = "_Logger",
    src = "logger.ml",
    ns = ":Logger_ns",
    opts = LOGGER_MODULE_OPTS,
    ppx = LOGGER_PPX,
    ppx_args = LOGGER_PPX_ARGS,
    deps = LOGGER_DEPS + [
        # do not sort (buildifier)
        ":_Impl",
    ],
)

#############
ocaml_module(
    name = "_Tags",
    src = "tags.ml",
    ns = ":Logger_ns",
    opts = LOGGER_MODULE_OPTS,
    ppx = LOGGER_PPX,
    ppx_args = LOGGER_PPX_ARGS,
    deps = LOGGER_DEPS,
)

#############
ocaml_module(
    name = "_Test",
    src = "test.ml",
    ns = ":Logger_ns",
    opts = LOGGER_MODULE_OPTS,
    ppx = LOGGER_PPX,
    ppx_args = LOGGER_PPX_ARGS,
    deps = LOGGER_DEPS + [
        # do not sort (buildifier)
        ":_Impl",
    ],
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)
