## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ppx_executable",
)

#############
ocaml_module(
    name = "telemetry",
    src = "telemetry.ml",
    opts = [],
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/mina_networking",
        "@opam//pkg:core_kernel",
    ],
)

###############
ppx_executable(
    name = "ppx1.exe",
    lazy_deps = [
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_deriving.runtime",
        "@opam//pkg:ppx_compare.runtime-lib",
        "@opam//pkg:bin_prot",
        "@opam//pkg:ppx_bench.runtime-lib",
    ],
    main = "//bzl/ppx/exe:Driver",
    opts = [],
    visibility = [
        "//src/lib/telemetry:__pkg__",
    ],
    deps = [
        "@opam//pkg:ppx_base",
        "@opam//pkg:ppx_bench",
        "@opam//pkg:ppx_bin_prot",
        "@opam//pkg:ppx_deriving.enum",
        "@opam//pkg:ppx_deriving.eq",
        "@opam//pkg:ppx_deriving.ord",
        "@opam//pkg:ppx_let",
        "@opam//pkg:ppx_sexp_conv",
        "@opam//pkg:ppxlib",
        "@ppx_version//src:ppx_version",
    ],
)
