let Prelude = ../External/Prelude.dhall
let Cmd = ../Lib/Cmds.dhall
let S = ../Lib/SelectFiles.dhall
let Pipeline = ../Pipeline/Dsl.dhall
let JobSpec = ../Pipeline/JobSpec.dhall
let Command = ../Command/Base.dhall
let OpamInit = ../Command/OpamInit.dhall
let Docker = ../Command/Docker/Type.dhall
let Size = ../Command/Size.dhall
in

let user = "admin"
let password = "codarules"
let db = "archiver"
in

Pipeline.build
  Pipeline.Config::
    { spec =
      JobSpec::
        { dirtyWhen =
          [ S.strictlyStart (S.contains "src/lib")
          , S.strictly (S.contains "Makefile")
          , S.strictlyStart (S.contains "buildkite/src/Jobs/ArchiveNode")
          ]
        , name = "ArchiveNode"
        }
    , steps =
    let outerDir : Text =
            "/var/buildkite/builds/\\\$BUILDKITE_AGENT_NAME/\\\$BUILDKITE_ORGANIZATION_SLUG/\\\$BUILDKITE_PIPELINE_SLUG"
    in
      [ Command.build
          Command.Config::
            { commands =
              OpamInit.andThenRunInDocker
                [ "POSTGRES_PASSWORD=${password}"
                , "POSTGRES_USER=${user}"
                , "POSTGRES_DB=${db}"
                ]
                (Prelude.Text.concatSep " && "
                  [ "bash buildkite/scripts/setup-database-for-archive-node.sh ${user} ${password} ${db}"
                  , "PGPASSWORD=${password} psql -h localhost -p 5432 -U ${user} -d ${db} -a -f src/app/archive/create_schema.sql"
                  , "dune runtest src/app/archive"
                  , "PGPASSWORD=codarules psql -h localhost -p 5432 -U admin -d archiver -a -f src/app/archive/drop_tables.sql"
                  , "PGPASSWORD=${password} psql -h localhost -p 5432 -U ${user} -d ${db} -a -f src/app/archive/create_schema.sql"
                  , "LIBP2P_NIXLESS=1 GO=/usr/lib/go/bin/go make libp2p_helper"
                  , "./scripts/test.py run --non-interactive --collect-artifacts --yes --out-dir '/workdir/test_output' 'test_archive_processor:coda-archive-processor-test'"
                  , "ls /workdir/test_output"
                  ]) # [ Cmd.run "pwd"
                       , Cmd.run "ls ."
                       , Cmd.run "ls test_output"
                       , Cmd.run "echo 'outerDir'"
                       , Cmd.run "ls ${outerDir}/test_output" ]
            , label = "Archive-node unit tests"
            , key = "build-client-sdk"
            , target = Size.Large
            , docker = None Docker.Type
            , artifact_paths = [ S.contains "test_output/**/*" ]
            }
      ]
    }
