## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
)

#############
ocaml_module(
    name = "sync_handler",
    src = "sync_handler.ml",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_coda__ppx_version__ppx_jane",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "sync_handler",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/best_tip_prover",
        "@mina//src/lib/coda_intf",
        "@mina//src/lib/consensus",
        "@mina//src/lib/merkle_address",
        "@mina//src/lib/mina_base",
        "@mina//src/lib/syncable_ledger",
        "@mina//src/lib/transition_frontier",
        "@opam//pkg:async_kernel",
        "@opam//pkg:core_kernel",
    ],
)
