## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns",
    "ppx_executable",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_INTERFACE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
    "REPO_PPX_EXECUTABLE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_INTERFACE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
    "PKG_PPX_EXECUTABLE_OPTS",
)

THIS_PPX_EXECUTABLE_OPTS = REPO_PPX_EXECUTABLE_OPTS + PKG_PPX_EXECUTABLE_OPTS

################################################################
## STANZA 1: LIBRARY AUXILIARY_DATABASE
################################################################
AUXILIARY_DATABASE_INTERFACE_OPTS = REPO_INTERFACE_OPTS + PKG_INTERFACE_OPTS

AUXILIARY_DATABASE_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

AUXILIARY_DATABASE_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + ["-linkall"]

AUXILIARY_DATABASE_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

AUXILIARY_DATABASE_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@mina//src/lib/rocksdb",
    "@mina//src/lib/coda_base",
    "@mina//src/lib/coda_transition",
    "@mina//src/lib/secrets",
    "@mina//src/lib/staged_ledger",
]

##############
ocaml_archive(
    name = "auxiliary_database",
    doc = "A set of databases that the daemon stores. It's namely for GraphQL to make queries about past events that occurred with the daemon",
    opts = AUXILIARY_DATABASE_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = AUXILIARY_DATABASE_DEPS + [
        # do not sort (buildifier)
        ":_External_transition_database",
        ":_Filtered_external_transition",
        ":_Intf",
        ":_Pagination",
        ":_Transaction_database",
    ],
)

#########
ocaml_ns(
    name = "Auxiliary_database_ns",
    ns = "auxiliary_database",
    opts = AUXILIARY_DATABASE_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "external_transition_database.ml",
        "filtered_external_transition.ml",
        "intf.ml",
        "pagination.ml",
        "transaction_database.ml",
    ],
)

#############
ocaml_module(
    name = "_External_transition_database",
    src = "external_transition_database.ml",
    intf = ":_External_transition_database.cmi",
    ns = ":Auxiliary_database_ns",
    opts = AUXILIARY_DATABASE_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "auxiliary_database",
    ],
    deps = AUXILIARY_DATABASE_DEPS + [
        # do not sort (buildifier)
        ":_Filtered_external_transition",
        ":_Pagination",
    ],
)

################
ocaml_interface(
    name = "_External_transition_database.cmi",
    src = "external_transition_database.mli",
    ns = ":Auxiliary_database_ns",
    opts = AUXILIARY_DATABASE_INTERFACE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "auxiliary_database",
    ],
    deps = AUXILIARY_DATABASE_DEPS + [
        # do not sort (buildifier)
        ":_Filtered_external_transition",
        ":_Intf",
    ],
)

#############
ocaml_module(
    name = "_Filtered_external_transition",
    src = "filtered_external_transition.ml",
    ns = ":Auxiliary_database_ns",
    opts = AUXILIARY_DATABASE_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "auxiliary_database",
    ],
    deps = AUXILIARY_DATABASE_DEPS,
)

#############
ocaml_module(
    name = "_Intf",
    src = "intf.ml",
    ns = ":Auxiliary_database_ns",
    opts = AUXILIARY_DATABASE_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "auxiliary_database",
    ],
    deps = AUXILIARY_DATABASE_DEPS,
)

#############
ocaml_module(
    name = "_Pagination",
    src = "pagination.ml",
    ns = ":Auxiliary_database_ns",
    opts = AUXILIARY_DATABASE_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "auxiliary_database",
    ],
    deps = AUXILIARY_DATABASE_DEPS,
)

#############
ocaml_module(
    name = "_Transaction_database",
    src = "transaction_database.ml",
    intf = ":_Transaction_database.cmi",
    ns = ":Auxiliary_database_ns",
    opts = AUXILIARY_DATABASE_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "auxiliary_database",
    ],
    deps = AUXILIARY_DATABASE_DEPS + [
        # do not sort (buildifier)
        ":_Pagination",
    ],
)

################
ocaml_interface(
    name = "_Transaction_database.cmi",
    src = "transaction_database.mli",
    ns = ":Auxiliary_database_ns",
    opts = AUXILIARY_DATABASE_INTERFACE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "auxiliary_database",
    ],
    deps = AUXILIARY_DATABASE_DEPS + [
        # do not sort (buildifier)
        ":_Intf",
    ],
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)

###############
ppx_executable(
    name = "ppx.exe",
    lazy_deps = [
        "@opam//pkg:ppx_expect.collector",
        "@opam//pkg:yojson",
        "@opam//pkg:ppx_hash.runtime-lib",
        "@opam//pkg:ppx_deriving_yojson.runtime",
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_assert.runtime-lib",
        "@opam//pkg:ppx_compare.runtime-lib",
        "@opam//pkg:ppx_inline_test.runtime-lib",
        "@opam//pkg:ppx_bench.runtime-lib",
        "@opam//pkg:bisect_ppx.runtime",
        "@opam//pkg:ppx_enumerate.runtime-lib",
        "@opam//pkg:ppx_module_timer.runtime",
    ],
    main = "//bzl/ppx:driver",
    opts = THIS_PPX_EXECUTABLE_OPTS,
    visibility = [
        "//src/lib/auxiliary_database:__pkg__",
    ],
    deps = [
        "@mina//src/lib/ppx_coda",
        "@opam//pkg:bisect_ppx",
        "@opam//pkg:ppx_deriving_yojson",
        "@opam//pkg:ppx_jane",
        "@ppx_version//src:ppx_version",
    ],
)
