load("@rules_cc//cc:defs.bzl", "cc_library")
load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns",
    "ppx_executable",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_INTERFACE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
    "REPO_PPX_EXECUTABLE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_INTERFACE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
    "PKG_PPX_EXECUTABLE_OPTS",
)

THIS_PPX_EXECUTABLE_OPTS = REPO_PPX_EXECUTABLE_OPTS + PKG_PPX_EXECUTABLE_OPTS

################################################################
## STANZA 1: LIBRARY CHILD_PROCESSES
################################################################
CHILD_PROCESSES_INTERFACE_OPTS = REPO_INTERFACE_OPTS + PKG_INTERFACE_OPTS

CHILD_PROCESSES_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

CHILD_PROCESSES_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + []

CHILD_PROCESSES_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

CHILD_PROCESSES_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:async",
    "@opam//pkg:core",
    "@opam//pkg:ctypes",
    "@opam//pkg:ctypes.foreign",
    "@mina//src/lib/file_system",
    "@mina//src/lib/logger",
    "@mina//src/lib/pipe_lib",
]

##############
ocaml_archive(
    name = "child_processes",
    opts = CHILD_PROCESSES_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = CHILD_PROCESSES_DEPS + [
        # do not sort (buildifier)
        ":_Child_processes",
        ":_Syslimits",
        ":_Termination",
    ],
    cc_deps = {
        ":caml_syslimits": "default"
    }
)

#########
ocaml_ns(
    name = "Child_processes_ns",
    ns = "child_processes",
    opts = CHILD_PROCESSES_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "child_processes.ml",
        "syslimits.ml",
        "termination.ml",
    ],
)

#############
ocaml_module(
    name = "_Child_processes",
    src = "child_processes.ml",
    intf = ":_Child_processes.cmi",
    ns = ":Child_processes_ns",
    opts = CHILD_PROCESSES_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "child_processes",
    ],
    deps = CHILD_PROCESSES_DEPS + [
        # do not sort (buildifier)
        ":_Syslimits",          # obazl:retain
        ":_Termination"
    ],
)

################
ocaml_interface(
    name = "_Child_processes.cmi",
    src = "child_processes.mli",
    ns = ":Child_processes_ns",
    opts = CHILD_PROCESSES_INTERFACE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "child_processes",
    ],
    deps = CHILD_PROCESSES_DEPS + [
        # do not sort (buildifier)
        ":_Termination",
    ],
)

#############
ocaml_module(
    name = "_Syslimits",
    src = "syslimits.ml",
    ns = ":Child_processes_ns",
    opts = CHILD_PROCESSES_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "child_processes",
    ],
    deps = CHILD_PROCESSES_DEPS,
)

#############
ocaml_module(
    name = "_Termination",
    src = "termination.ml",
    ns = ":Child_processes_ns",
    opts = CHILD_PROCESSES_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "child_processes",
    ],
    deps = CHILD_PROCESSES_DEPS,
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)

###############
ppx_executable(
    name = "ppx.exe",
    lazy_deps = [
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_deriving.runtime",
        "@opam//pkg:ppx_assert.runtime-lib",
        "@opam//pkg:ppx_inline_test.runtime-lib",
        "@opam//pkg:bisect_ppx.runtime",
    ],
    main = "//bzl/ppx:Driver",
    opts = THIS_PPX_EXECUTABLE_OPTS,
    visibility = [
        "//src/lib/child_processes:__pkg__",
    ],
    deps = [
        "@mina//src/lib/ppx_coda",
        "@opam//pkg:bisect_ppx",
        "@opam//pkg:ppx_assert",
        "@opam//pkg:ppx_custom_printf",
        "@opam//pkg:ppx_deriving.show",
        "@opam//pkg:ppx_inline_test",
        "@opam//pkg:ppx_let",
        "@opam//pkg:ppx_pipebang",
        "@ppx_version//src:ppx_version",
    ],
)

################
cc_library(
    name = "caml_syslimits",
    visibility = ["//visibility:public"],
    srcs = ["caml_syslimits.c"],
    copts = ["-I."],
    # linkstatic = LINKSTATIC,
    deps = [
        "@ocaml//csdk:hdrs",
        # "@ocaml//csdk/ctypes",
    ],
)

