## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns",
    "ppx_executable",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
    "REPO_PPX_EXECUTABLE_OPTS",
    "REPO_PPX_RUNTIME_DATA",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
    "PKG_PPX_EXECUTABLE_OPTS",
)

THIS_PPX_EXECUTABLE_OPTS = REPO_PPX_EXECUTABLE_OPTS + PKG_PPX_EXECUTABLE_OPTS

################################################################
## STANZA 1: LIBRARY CODA_METRICS
################################################################
CODA_METRICS_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

CODA_METRICS_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + []

CODA_METRICS_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

CODA_METRICS_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:async",
    "@opam//pkg:cohttp",
    "@opam//pkg:cohttp-async",
    "@opam//pkg:jemalloc",
    "@opam//pkg:prometheus",
    "@mina//src/lib/logger",
]

##############
ocaml_archive(
    name = "coda_metrics",
    opts = CODA_METRICS_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = CODA_METRICS_DEPS + [
        # do not sort (buildifier)
        ":_Coda_metrics",
        ":_Metric_generators",
        ":_Namespace",
    ],
)

#########
ocaml_ns(
    name = "Coda_metrics_ns",
    ns = "coda_metrics",
    opts = CODA_METRICS_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "coda_metrics.ml",
        "metric_generators.ml",
        "namespace.ml",
    ],
)

#############
ocaml_module(
    name = "_Coda_metrics",
    src = "coda_metrics.ml",
    ns = ":Coda_metrics_ns",
    opts = CODA_METRICS_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
    ],
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = CODA_METRICS_DEPS + [
        # do not sort (buildifier)
        ":_Metric_generators",
        ":_Namespace",
    ],
)

#############
ocaml_module(
    name = "_Metric_generators",
    src = "metric_generators.ml",
    ns = ":Coda_metrics_ns",
    opts = CODA_METRICS_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
    ],
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = CODA_METRICS_DEPS + [
        # do not sort (buildifier)
        ":_Namespace",
    ],
)

#############
ocaml_module(
    name = "_Namespace",
    src = "namespace.ml",
    ns = ":Coda_metrics_ns",
    opts = CODA_METRICS_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
    ],
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = CODA_METRICS_DEPS,
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)

###############
ppx_executable(
    name = "ppx.exe",
    lazy_deps = [
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:bisect_ppx.runtime",
    ],
    main = "//bzl/ppx:driver",
    opts = THIS_PPX_EXECUTABLE_OPTS,
    visibility = [
        "//src/lib/coda_metrics:__pkg__",
    ],
    deps = [
        "@mina//src/lib/ppx_coda",
        "@opam//pkg:bisect_ppx",
        "@opam//pkg:ppx_custom_printf",
        "@opam//pkg:ppx_pipebang",
        "@ppx_optcomp//src:ppx_optcomp",
        "@ppx_version//src:ppx_version",
    ],
)
