## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns",
    "ppx_executable",
)
load(
    "//:BUILD.bzl",
    "CONFIG_MLH",
)

################################################################
## STANZA 1: LIBRARY ROSETTA_CODING_NONCONSENSUS
################################################################
ROSETTA_CODING_NONCONSENSUS_MODULE_OPTS = []

ROSETTA_CODING_NONCONSENSUS_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel",
    "@mina//src/nonconsensus/snark_params:snark_params_nonconsensus",
    "@mina//src/nonconsensus/signature_lib:signature_lib_nonconsensus",
]

##############
ocaml_archive(
    name = "rosetta_coding_nonconsensus",
    doc = "Encoders and decoders for Rosetta, nonconsensus",
    opts = [],
    visibility = ["//visibility:public"],
    deps = ROSETTA_CODING_NONCONSENSUS_DEPS + [
        # do not sort (buildifier)
        ":_Coding",
    ],
)

#########
ocaml_ns(
    name = "Rosetta_coding_nonconsensus_ns",
    ns = "rosetta_coding_nonconsensus",
    opts = [],
    submodules = [
        # do not sort (buildifier)
        "coding.ml",
    ],
)

#############
ocaml_module(
    name = "_Coding",
    src = "coding.ml",
    ns = ":Rosetta_coding_nonconsensus_ns",
    opts = ROSETTA_CODING_NONCONSENSUS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "rosetta_coding_nonconsensus",
    ],
    ppx_data = CONFIG_MLH,
    deps = ROSETTA_CODING_NONCONSENSUS_DEPS,
)

###############
ppx_executable(
    name = "ppx1.exe",
    lazy_deps = [
        "@opam//pkg:ppx_inline_test.runtime-lib",
    ],
    main = "//bzl/ppx/exe:Driver",
    opts = [],
    visibility = [
        "//src/nonconsensus/rosetta_coding:__pkg__",
    ],
    deps = [
        "@opam//pkg:ppx_inline_test",
        "@opam//pkg:ppx_let",
        "@opam//pkg:ppxlib",
        "@ppx_optcomp//src:ppx_optcomp",
        "@ppx_version//src:ppx_version",
    ],
)
