## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_INTERFACE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
    "REPO_PPX_RUNTIME_DATA",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_INTERFACE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
)

################################################################
## STANZA 1: LIBRARY CURRENCY
################################################################
CURRENCY_INTERFACE_OPTS = REPO_INTERFACE_OPTS + PKG_INTERFACE_OPTS

CURRENCY_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

CURRENCY_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + ["-linkall"]

CURRENCY_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

CURRENCY_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@mina//src/lib/coda_numbers",
    "@snarky//fold_lib",
    "@snarky//tuple_lib",
    "@mina//src/lib/snark_bits",
    "@mina//src/lib/sgn",
    "@mina//src/lib/snark_params",
    "@mina//src/lib/random_oracle",
    "@mina//src/lib/unsigned_extended",
    "@mina//src/lib/test_util",
    "@mina//src/lib/codable",
    "@mina//src/lib/ppx_dhall_type",
]

CURRENCY_PPX = "@//bzl/ppx:ppx.exe[ppx_coda][ppx_version][ppx_let][ppx_assert][ppx_bin_prot][ppx_sexp_conv][ppx_compare][ppx_hash][ppx_optcomp][ppx_custom_printf][ppx_deriving.std][ppx_deriving_yojson][h_list.ppx][ppx_inline_test][bisect_ppx]"

CURRENCY_PPX_ARGS = [
    # do not sort (buildifier)
    "--conditional",
    "-inline-test-lib",
    "currency",
]

##############
ocaml_archive(
    name = "currency",
    doc = "Currency types",
    opts = CURRENCY_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = CURRENCY_DEPS + [
        # do not sort (buildifier)
        ":_Currency",
        ":_Intf",
        ":_Signed_poly",
    ],
)

#########
ocaml_ns(
    name = "Currency_ns",
    ns = "currency",
    opts = CURRENCY_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "currency.ml",
        "intf.ml",
        "signed_poly.ml",
    ],
)

#############
ocaml_module(
    name = "_Currency",
    src = "currency.ml",
    intf = ":_Currency.cmi",
    ns = ":Currency_ns",
    opts = CURRENCY_MODULE_OPTS,
    ppx = CURRENCY_PPX,
    ppx_args = CURRENCY_PPX_ARGS,
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = CURRENCY_DEPS + [
        # do not sort (buildifier)
        ":_Intf",
        ":_Signed_poly",
    ],
)

################
ocaml_interface(
    name = "_Currency.cmi",
    src = "currency.mli",
    ns = ":Currency_ns",
    opts = CURRENCY_INTERFACE_OPTS,
    ppx = CURRENCY_PPX,
    ppx_args = CURRENCY_PPX_ARGS,
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = CURRENCY_DEPS + [
        # do not sort (buildifier)
        ":_Intf",
        ":_Signed_poly",
    ],
)

#############
ocaml_module(
    name = "_Intf",
    src = "intf.ml",
    ns = ":Currency_ns",
    opts = CURRENCY_MODULE_OPTS,
    ppx = CURRENCY_PPX,
    ppx_args = CURRENCY_PPX_ARGS,
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = CURRENCY_DEPS + [
        # do not sort (buildifier)
        ":_Signed_poly",
    ],
)

#############
ocaml_module(
    name = "_Signed_poly",
    src = "signed_poly.ml",
    ns = ":Currency_ns",
    opts = CURRENCY_MODULE_OPTS,
    ppx = CURRENCY_PPX,
    ppx_args = CURRENCY_PPX_ARGS,
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = CURRENCY_DEPS,
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)
