load("@bazel_skylib//rules:common_settings.bzl", "int_flag", "int_setting")

int_flag( name = "ledger_depth", build_setting_default = 10,
          visibility = ["//visibility:public"])

int_setting( name = "tiny", build_setting_default = 6,
             visibility = ["//visibility:public"])
int_setting( name = "small", build_setting_default = 10,
             visibility = ["//visibility:public"])
int_setting( name = "full", build_setting_default = 30,
             visibility = ["//visibility:public"])

