"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//src/lib/marlin_plonk_bindings/stubs/bzl/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets

# Unsupported target "vectors" with type "example" omitted

rust_library(
    name = "alga",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "std",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.9.3",
    # buildifier: leave-alone
    deps = [
        "@raze__approx__0_3_2//:approx",
        "@raze__num_complex__0_2_4//:num_complex",
        "@raze__num_traits__0_2_14//:num_traits",
    ],
)

# Unsupported target "derive" with type "test" omitted

# Unsupported target "one_operator" with type "test" omitted

# Unsupported target "vectors" with type "test" omitted
