## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_executable",
    "ocaml_module",
)

################################################################
## STANZA 1: EXECUTABLE LOGPROC
################################################################
LOGPROC_EXECUTABLE_OPTS = []

LOGPROC_MODULE_OPTS = []

LOGPROC_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@opam//pkg:yojson",
    "@opam//pkg:angstrom",
    "@opam//pkg:cmdliner",
    "@mina//src/lib/logproc_lib",
    "@mina//src/lib/bash_colors",
    "@mina//src/lib/logger",
]

LOGPROC_PPX = "@//bzl/ppx/exe:ppx_version__ppx_jane__ppx_deriving.std"

LOGPROC_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "logproc",
]

#################
ocaml_executable(
    name = "logproc.exe",
    opts = LOGPROC_EXECUTABLE_OPTS,
    visibility = ["//visibility:public"],
    deps = LOGPROC_DEPS + [
        # do not sort (buildifier)
        ":_Logproc",
    ],
)

#############
ocaml_module(
    name = "_Logproc",
    src = "logproc.ml",
    opts = LOGPROC_MODULE_OPTS,
    ppx = LOGPROC_PPX,
    ppx_args = LOGPROC_PPX_ARGS,
    deps = LOGPROC_DEPS,
)
