## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_interface",
    "ocaml_module",
)
load(
    "//:BUILD.bzl",
    "CONFIG_MLH",
)

#############
ocaml_module(
    name = "quickcheck_lib",
    src = "quickcheck_lib.ml",
    intf = ":_Quickcheck_lib.cmi",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_version__ppx_optcomp__ppx_let__ppx_inline_test__ppx_custom_printf",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "quickcheck_lib",
    ],
    ppx_data = CONFIG_MLH,
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/currency",
        "@mina//src/lib/rose_tree",
        "@opam//pkg:core_kernel",
    ],
)

################
ocaml_interface(
    name = "_Quickcheck_lib.cmi",
    src = "quickcheck_lib.mli",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_version__ppx_optcomp__ppx_let__ppx_inline_test__ppx_custom_printf",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "quickcheck_lib",
    ],
    ppx_data = CONFIG_MLH,
    deps = [
        "@mina//src/lib/currency",
        "@mina//src/lib/rose_tree",
        "@opam//pkg:core_kernel",
    ],
)
