## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_interface",
    "ocaml_module",
)

#############
ocaml_module(
    name = "full_frontier",
    src = "full_frontier.ml",
    intf = ":_Full_frontier.cmi",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_jane__ppx_coda__ppx_version__ppx_deriving.std__ppx_deriving_yojson",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "full_frontier",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/coda_state",
        "@mina//src/lib/coda_transition",
        "@mina//src/lib/consensus",
        "@mina//src/lib/mina_base",
        "@mina//src/lib/staged_ledger",
        "@mina//src/lib/transition_frontier/frontier_base",
        "@opam//pkg:core_kernel",
    ],
)

################
ocaml_interface(
    name = "_Full_frontier.cmi",
    src = "full_frontier.mli",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_jane__ppx_coda__ppx_version__ppx_deriving.std__ppx_deriving_yojson",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "full_frontier",
    ],
    deps = [
        "@mina//src/lib/coda_state",
        "@mina//src/lib/coda_transition",
        "@mina//src/lib/consensus",
        "@mina//src/lib/mina_base",
        "@mina//src/lib/staged_ledger",
        "@mina//src/lib/transition_frontier/frontier_base",
        "@opam//pkg:core_kernel",
    ],
)
