"""config/fees/account_creation

Configuration constants for account creation fees.
"""

load("@bazel_skylib//rules:common_settings.bzl", "string_setting")

string_setting( name = "high", build_setting_default = "2",
                visibility = ["//visibility:public"])
string_setting( name = "realistic", build_setting_default = "0.001",
                visibility = ["//visibility:public"])
string_setting( name = "standard", build_setting_default = "1",
                visibility = ["//visibility:public"])
