""" config/consensus/window/subwindows/slots

Configuration constants for consensus slots_per_sub_window parameter.
"""

load("@bazel_skylib//rules:common_settings.bzl", "int_setting")

int_setting( name = "full", build_setting_default = 7,
             visibility = ["//visibility:public"])

int_setting( name = "medium", build_setting_default = 2,
             visibility = ["//visibility:public"])

int_setting( name = "nano", build_setting_default = 2,
             visibility = ["//visibility:public"])

int_setting( name = "short", build_setting_default = 2,
             visibility = ["//visibility:public"])

int_setting( name = "tiny", build_setting_default = 2,
             visibility = ["//visibility:public"])
