POSTGRES_DB=archive
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secretpassword

MINA_DAEMON_IMAGE=minaprotocol/mina-daemon:3.2.0-97ad487-bullseye-mainnet
MINA_CLIENT_PORT=8301
MINA_P2P_PORT=8302
MINA_REST_PORT=3085
MINA_PEERLIST_URL=https://storage.googleapis.com/seed-lists/devnet_seeds.txt
MINA_LIBP2P_PASS=

MINA_ARCHIVE_IMAGE=minaprotocol/mina-archive:3.2.0-97ad487-bullseye-mainnet
MINA_ARCHIVE_PORT=5432
