## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
)

#############
ocaml_module(
    name = "transition_chain_prover",
    src = "transition_chain_prover.ml",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "transition_chain_prover",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/coda_intf",
        "@mina//src/lib/merkle_list_prover",
        "@mina//src/lib/mina_base",
        "@mina//src/lib/transition_frontier",
        "@opam//pkg:core_kernel",
    ],
)
