""" config/consensus/delta

Configuration constants for consensus delta parameter.
"""

load("@bazel_skylib//rules:common_settings.bzl", "int_setting", "string_setting")

int_setting( name = "full", build_setting_default = 0,
             visibility = ["//visibility:public"])

int_setting( name = "medium", build_setting_default = 0,
             visibility = ["//visibility:public"])

int_setting( name = "nano", build_setting_default = 0,
             visibility = ["//visibility:public"])

int_setting( name = "short", build_setting_default = 0,
             visibility = ["//visibility:public"])

int_setting( name = "tiny", build_setting_default = 0,
             visibility = ["//visibility:public"])
