## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_executable",
    "ocaml_interface",
    "ocaml_module",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_EXECUTABLE_OPTS",
    "REPO_INTERFACE_OPTS",
    "REPO_MODULE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_EXECUTABLE_OPTS",
    "PKG_INTERFACE_OPTS",
    "PKG_MODULE_OPTS",
)

################################################################
## STANZA 1: EXECUTABLES
################################################################
THIS_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS
THIS_INTERFACE_OPTS = REPO_INTERFACE_OPTS + PKG_INTERFACE_OPTS
THIS_EXECUTABLE_OPTS = REPO_EXECUTABLE_OPTS + PKG_EXECUTABLE_OPTS
THIS_PPX = "//bzl/ppx:ppx.exe[ppx_jane][ppx_deriving.enum]"


THIS_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@snarky//src/base:snarky_backendless",
    "@mina//src/lib/snarky_log",
]

#################
ocaml_executable(
    name = "election_main.exe",
    main = ":_Election_main",
    opts = THIS_EXECUTABLE_OPTS,
    visibility = ["//visibility:public"],
    deps = THIS_DEPS + [
        # do not sort (buildifier)
    ],
)

#############
ocaml_module(
    name = "_Election",
    src = "election.ml",
    opts = THIS_MODULE_OPTS,
    ppx = THIS_PPX,
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "election_example",
    ],
    deps = THIS_DEPS + [
        # do not sort (buildifier)
        ":_Impl",
        ":_Import",
    ],
)

#############
ocaml_module(
    name = "_Election_main",
    src = "election_main.ml",
    opts = THIS_MODULE_OPTS,
    ppx = THIS_PPX,
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "election_example",
    ],
    deps = THIS_DEPS + [
        # do not sort (buildifier)
        ":_Election",
        ":_Impl",
    ],
)

#############
ocaml_module(
    name = "_Impl",
    src = "impl.ml",
    opts = THIS_MODULE_OPTS,
    ppx = THIS_PPX,
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "election_example",
    ],
    deps = THIS_DEPS,
)

#############
ocaml_module(
    name = "_Import",
    src = "import.ml",
    opts = THIS_MODULE_OPTS,
    ppx = THIS_PPX,
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "election_example",
    ],
    deps = THIS_DEPS + [
        # do not sort (buildifier)
        ":_Impl",
        ":_Knapsack_hash",
    ],
)

#############
ocaml_module(
    name = "_Knapsack_hash",
    src = "knapsack_hash.ml",
    intf = ":_Knapsack_hash.cmi",
    opts = THIS_MODULE_OPTS,
    ppx = THIS_PPX,
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "election_example",
    ],
    deps = THIS_DEPS + [
        # do not sort (buildifier)
        ":_Impl",
    ],
)

################
ocaml_interface(
    name = "_Knapsack_hash.cmi",
    src = "knapsack_hash.mli",
    opts = THIS_INTERFACE_OPTS,
    ppx = THIS_PPX,
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "election_example",
    ],
    deps = THIS_DEPS + [
        # do not sort (buildifier)
        ":_Impl",
    ],
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)
