## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_INTERFACE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_INTERFACE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
)

################################################################
## STANZA 1: LIBRARY COMPOSITION_TYPES
################################################################
COMPOSITION_TYPES_INTERFACE_OPTS = REPO_INTERFACE_OPTS + PKG_INTERFACE_OPTS

COMPOSITION_TYPES_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

COMPOSITION_TYPES_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + []

COMPOSITION_TYPES_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

COMPOSITION_TYPES_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel",
    "@mina//src/lib/pickles/limb_vector",
    "@mina//src/lib/zexe_backend",
    "@mina//src/lib/pickles_types",
    "@mina//src/lib/pickles_base",
    "@snarky//src/base:snarky_backendless",
]

COMPOSITION_TYPES_PPX = "@//bzl/ppx:ppx.exe[ppx_version][ppx_coda][ppx_jane][ppx_deriving.std][ppx_deriving_yojson][h_list.ppx][bisect_ppx]"

COMPOSITION_TYPES_PPX_ARGS = [
    # do not sort (buildifier)
    "--conditional",
    "-inline-test-lib",
    "composition_types",
]

##############
ocaml_archive(
    name = "composition_types",
    opts = COMPOSITION_TYPES_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = COMPOSITION_TYPES_DEPS + [
        # do not sort (buildifier)
        ":_Bulletproof_challenge",
        ":_Composition_types",
        ":_Digest",
        ":_Index",
        ":_Spec",
    ],
)

#########
ocaml_ns(
    name = "Composition_types_ns",
    ns = "composition_types",
    opts = COMPOSITION_TYPES_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "bulletproof_challenge.ml",
        "composition_types.ml",
        "digest.ml",
        "index.ml",
        "spec.ml",
    ],
)

#############
ocaml_module(
    name = "_Bulletproof_challenge",
    src = "bulletproof_challenge.ml",
    ns = ":Composition_types_ns",
    opts = COMPOSITION_TYPES_MODULE_OPTS,
    ppx = COMPOSITION_TYPES_PPX,
    ppx_args = COMPOSITION_TYPES_PPX_ARGS,
    deps = COMPOSITION_TYPES_DEPS,
)

#############
ocaml_module(
    name = "_Composition_types",
    src = "composition_types.ml",
    ns = ":Composition_types_ns",
    opts = COMPOSITION_TYPES_MODULE_OPTS,
    ppx = COMPOSITION_TYPES_PPX,
    ppx_args = COMPOSITION_TYPES_PPX_ARGS,
    deps = COMPOSITION_TYPES_DEPS + [
        # do not sort (buildifier)
        ":_Bulletproof_challenge",
        ":_Digest",
        ":_Index",
        ":_Spec",
    ],
)

#############
ocaml_module(
    name = "_Digest",
    src = "digest.ml",
    ns = ":Composition_types_ns",
    opts = COMPOSITION_TYPES_MODULE_OPTS,
    ppx = COMPOSITION_TYPES_PPX,
    ppx_args = COMPOSITION_TYPES_PPX_ARGS,
    deps = COMPOSITION_TYPES_DEPS,
)

#############
ocaml_module(
    name = "_Index",
    src = "index.ml",
    intf = ":_Index.cmi",
    ns = ":Composition_types_ns",
    opts = COMPOSITION_TYPES_MODULE_OPTS,
    ppx = COMPOSITION_TYPES_PPX,
    ppx_args = COMPOSITION_TYPES_PPX_ARGS,
    deps = COMPOSITION_TYPES_DEPS,
)

################
ocaml_interface(
    name = "_Index.cmi",
    src = "index.mli",
    ns = ":Composition_types_ns",
    opts = COMPOSITION_TYPES_INTERFACE_OPTS,
    ppx = COMPOSITION_TYPES_PPX,
    ppx_args = COMPOSITION_TYPES_PPX_ARGS,
    deps = COMPOSITION_TYPES_DEPS,
)

#############
ocaml_module(
    name = "_Spec",
    src = "spec.ml",
    ns = ":Composition_types_ns",
    opts = COMPOSITION_TYPES_MODULE_OPTS,
    ppx = COMPOSITION_TYPES_PPX,
    ppx_args = COMPOSITION_TYPES_PPX_ARGS,
    deps = COMPOSITION_TYPES_DEPS + [
        # do not sort (buildifier)
        ":_Bulletproof_challenge",
        ":_Digest",
        ":_Index",
    ],
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)
