## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
)

#############
ocaml_module(
    name = "transition_frontier_controller",
    src = "transition_frontier_controller.ml",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_version",
    ppx_args = [
        # do not sort (buildifier)
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/coda_intf",
        "@mina//src/lib/consensus",
        "@mina//src/lib/ledger_catchup",
        "@mina//src/lib/merkle_address",
        "@mina//src/lib/merkle_mask",
        "@mina//src/lib/mina_base",
        "@mina//src/lib/mina_networking",
        "@mina//src/lib/sync_handler",
        "@mina//src/lib/syncable_ledger",
        "@mina//src/lib/test_genesis_ledger",
        "@mina//src/lib/transition_handler",
        "@opam//pkg:core_kernel",
    ],
)
