## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_interface",
    "ocaml_module",
)

#############
ocaml_module(
    name = "one_hot_vector",
    src = "one_hot_vector.ml",
    intf = ":_One_hot_vector.cmi",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "one_hot_vector",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/pickles_types",
        "@mina//src/lib/zexe_backend",
        "@opam//pkg:core_kernel",
        "@snarky//src/base:snarky_backendless",
    ],
)

################
ocaml_interface(
    name = "_One_hot_vector.cmi",
    src = "one_hot_vector.mli",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "one_hot_vector",
    ],
    deps = [
        "@mina//src/lib/pickles_types",
        "@mina//src/lib/zexe_backend",
        "@opam//pkg:core_kernel",
        "@snarky//src/base:snarky_backendless",
    ],
)
