## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns",
)

################################################################
## STANZA 1: LIBRARY TRANSITION_HANDLER
################################################################
TRANSITION_HANDLER_INTERFACE_OPTS = []

TRANSITION_HANDLER_MODULE_OPTS = []

TRANSITION_HANDLER_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel",
    "@mina//src/lib/mina_metrics",
    "@mina//src/lib/perf_histograms",
    "@mina//src/lib/transition_frontier",
    "@mina//src/lib/consensus",
    "@mina//src/lib/coda_intf",
    "@mina//src/lib/rose_tree",
    "@mina//src/lib/pipe_lib",
    "@mina//src/lib/otp_lib",
    "@mina//src/lib/mina_base",
    "@mina//src/lib/cache_lib",
]

TRANSITION_HANDLER_PPX = "@//bzl/ppx/exe:ppx_coda__ppx_version__ppx_jane"

TRANSITION_HANDLER_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "transition_handler",
]

##############
ocaml_archive(
    name = "transition_handler",
    opts = [],
    visibility = ["//visibility:public"],
    deps = TRANSITION_HANDLER_DEPS + [
        # do not sort (buildifier)
        ":_Breadcrumb_builder",
        ":_Catchup_scheduler",
        ":_Core_extended_cache",
        ":_Processor",
        ":_Unprocessed_transition_cache",
        ":_Validator",
    ],
)

#########
ocaml_ns(
    name = "Transition_handler_ns",
    ns = "transition_handler",
    opts = [],
    submodules = [
        # do not sort (buildifier)
        "breadcrumb_builder.ml",
        "catchup_scheduler.ml",
        "core_extended_cache.ml",
        "processor.ml",
        "unprocessed_transition_cache.ml",
        "validator.ml",
    ],
)

#############
ocaml_module(
    name = "_Breadcrumb_builder",
    src = "breadcrumb_builder.ml",
    ns = ":Transition_handler_ns",
    opts = TRANSITION_HANDLER_MODULE_OPTS,
    ppx = TRANSITION_HANDLER_PPX,
    ppx_args = TRANSITION_HANDLER_PPX_ARGS,
    deps = TRANSITION_HANDLER_DEPS,
)

#############
ocaml_module(
    name = "_Catchup_scheduler",
    src = "catchup_scheduler.ml",
    ns = ":Transition_handler_ns",
    opts = TRANSITION_HANDLER_MODULE_OPTS,
    ppx = TRANSITION_HANDLER_PPX,
    ppx_args = TRANSITION_HANDLER_PPX_ARGS,
    deps = TRANSITION_HANDLER_DEPS + [
        ":_Breadcrumb_builder",            # obazl:retain
        ":_Unprocessed_transition_cache"   # obazl:retain
    ]
)

#############
ocaml_module(
    name = "_Core_extended_cache",
    src = "core_extended_cache.ml",
    intf = ":_Core_extended_cache.cmi",
    ns = ":Transition_handler_ns",
    opts = TRANSITION_HANDLER_MODULE_OPTS,
    ppx = TRANSITION_HANDLER_PPX,
    ppx_args = TRANSITION_HANDLER_PPX_ARGS,
    deps = TRANSITION_HANDLER_DEPS,
)

################
ocaml_interface(
    name = "_Core_extended_cache.cmi",
    src = "core_extended_cache.mli",
    ns = ":Transition_handler_ns",
    opts = TRANSITION_HANDLER_INTERFACE_OPTS,
    ppx = TRANSITION_HANDLER_PPX,
    ppx_args = TRANSITION_HANDLER_PPX_ARGS,
    deps = TRANSITION_HANDLER_DEPS,
)

#############
ocaml_module(
    name = "_Processor",
    src = "processor.ml",
    ns = ":Transition_handler_ns",
    opts = TRANSITION_HANDLER_MODULE_OPTS,
    ppx = TRANSITION_HANDLER_PPX,
    ppx_args = TRANSITION_HANDLER_PPX_ARGS,
    deps = TRANSITION_HANDLER_DEPS + [
        # do not sort (buildifier)
        ":_Catchup_scheduler",
    ],
)

#############
ocaml_module(
    name = "_Unprocessed_transition_cache",
    src = "unprocessed_transition_cache.ml",
    ns = ":Transition_handler_ns",
    opts = TRANSITION_HANDLER_MODULE_OPTS,
    ppx = TRANSITION_HANDLER_PPX,
    ppx_args = TRANSITION_HANDLER_PPX_ARGS,
    deps = TRANSITION_HANDLER_DEPS,
)

#############
ocaml_module(
    name = "_Validator",
    src = "validator.ml",
    ns = ":Transition_handler_ns",
    opts = TRANSITION_HANDLER_MODULE_OPTS,
    ppx = TRANSITION_HANDLER_PPX,
    ppx_args = TRANSITION_HANDLER_PPX_ARGS,
    deps = TRANSITION_HANDLER_DEPS + [
        # do not sort (buildifier)
        ":_Core_extended_cache",
        ":_Unprocessed_transition_cache"   # obazl:retain
    ],
)
