load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "int_flag")

# defaults: medium
bool_flag( name = "with_tps_goal", build_setting_default = False,
          visibility = ["//visibility:public"])

int_flag( name = "tps_goal_x10", build_setting_default = 10,
             visibility = ["//visibility:public"])

int_flag( name = "txn_capacity_log2", build_setting_default = 3,
             visibility = ["//visibility:public"])

int_flag( name = "work_delay", build_setting_default = 2,
             visibility = ["//visibility:public"])

