## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns",
    "ppx_executable",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_INTERFACE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
    "REPO_PPX_EXECUTABLE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_INTERFACE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
    "PKG_PPX_EXECUTABLE_OPTS",
)

THIS_PPX_EXECUTABLE_OPTS = REPO_PPX_EXECUTABLE_OPTS + PKG_PPX_EXECUTABLE_OPTS

################################################################
## STANZA 1: LIBRARY DISTRIBUTED_DSL
################################################################
DISTRIBUTED_DSL_INTERFACE_OPTS = REPO_INTERFACE_OPTS + PKG_INTERFACE_OPTS

DISTRIBUTED_DSL_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

DISTRIBUTED_DSL_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + ["-linkall"]

DISTRIBUTED_DSL_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

DISTRIBUTED_DSL_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@opam//pkg:async",
    "@opam//pkg:async_extra",
    "@mina//src/lib/logger",
    "@mina//src/lib/pipe_lib",
]

##############
ocaml_archive(
    name = "distributed_dsl",
    doc = "Distributed DSL",
    opts = DISTRIBUTED_DSL_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = DISTRIBUTED_DSL_DEPS + [
        # do not sort (buildifier)
        ":_Distributed_dsl",
        ":_Node",
        ":_Test",
    ],
)

#########
ocaml_ns(
    name = "Distributed_dsl_ns",
    ns = "distributed_dsl",
    opts = DISTRIBUTED_DSL_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "distributed_dsl.ml",
        "node.ml",
        "test.ml",
    ],
)

#############
ocaml_module(
    name = "_Distributed_dsl",
    src = "distributed_dsl.ml",
    intf = ":_Distributed_dsl.cmi",
    ns = ":Distributed_dsl_ns",
    opts = DISTRIBUTED_DSL_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "distributed_dsl",
    ],
    deps = DISTRIBUTED_DSL_DEPS + [
        # do not sort (buildifier)
        ":_Node",
    ],
)

################
ocaml_interface(
    name = "_Distributed_dsl.cmi",
    src = "distributed_dsl.mli",
    ns = ":Distributed_dsl_ns",
    opts = DISTRIBUTED_DSL_INTERFACE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "distributed_dsl",
    ],
    deps = DISTRIBUTED_DSL_DEPS + [
        # do not sort (buildifier)
        ":_Node",
    ],
)

#############
ocaml_module(
    name = "_Node",
    src = "node.ml",
    intf = ":_Node.cmi",
    ns = ":Distributed_dsl_ns",
    opts = DISTRIBUTED_DSL_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "distributed_dsl",
    ],
    deps = DISTRIBUTED_DSL_DEPS,
)

################
ocaml_interface(
    name = "_Node.cmi",
    src = "node.mli",
    ns = ":Distributed_dsl_ns",
    opts = DISTRIBUTED_DSL_INTERFACE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "distributed_dsl",
    ],
    deps = DISTRIBUTED_DSL_DEPS,
)

#############
ocaml_module(
    name = "_Test",
    src = "test.ml",
    ns = ":Distributed_dsl_ns",
    opts = DISTRIBUTED_DSL_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "distributed_dsl",
    ],
    deps = DISTRIBUTED_DSL_DEPS,
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)

###############
ppx_executable(
    name = "ppx.exe",
    lazy_deps = [
        "@opam//pkg:ppx_expect.collector",
        "@opam//pkg:yojson",
        "@opam//pkg:ppx_hash.runtime-lib",
        "@opam//pkg:ppx_deriving_yojson.runtime",
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_deriving.runtime",
        "@opam//pkg:ppx_assert.runtime-lib",
        "@opam//pkg:ppx_compare.runtime-lib",
        "@opam//pkg:ppx_inline_test.runtime-lib",
        "@opam//pkg:ppx_bench.runtime-lib",
        "@opam//pkg:bisect_ppx.runtime",
        "@opam//pkg:ppx_enumerate.runtime-lib",
        "@opam//pkg:ppx_module_timer.runtime",
    ],
    main = "//bzl/ppx:driver",
    opts = THIS_PPX_EXECUTABLE_OPTS,
    visibility = [
        "//src/lib/distributed_dsl:__pkg__",
    ],
    deps = [
        "@mina//src/lib/ppx_coda",
        "@opam//pkg:bisect_ppx",
        "@opam//pkg:ppx_deriving.enum",
        "@opam//pkg:ppx_deriving.eq",
        "@opam//pkg:ppx_deriving_yojson",
        "@opam//pkg:ppx_jane",
        "@ppx_version//src:ppx_version",
    ],
)
