## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_INTERFACE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
    "REPO_PPX_RUNTIME_DATA",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_INTERFACE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
)

################################################################
## STANZA 1: LIBRARY QUICKCHECK_LIB_NONCONSENSUS
################################################################
QUICKCHECK_LIB_NONCONSENSUS_INTERFACE_OPTS = REPO_INTERFACE_OPTS + PKG_INTERFACE_OPTS

QUICKCHECK_LIB_NONCONSENSUS_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

QUICKCHECK_LIB_NONCONSENSUS_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + []

QUICKCHECK_LIB_NONCONSENSUS_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

QUICKCHECK_LIB_NONCONSENSUS_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel",
    "@mina//src/nonconsensus/currency:currency_nonconsensus",
    "@mina//src/lib/rose_tree",
]

QUICKCHECK_LIB_NONCONSENSUS_PPX = "@//bzl/ppx:ppx.exe[ppx_version][ppx_optcomp][ppx_let][ppx_inline_test][ppx_custom_printf][bisect_ppx]"

QUICKCHECK_LIB_NONCONSENSUS_PPX_ARGS = [
    # do not sort (buildifier)
    "--conditional",
    "-inline-test-lib",
    "quickcheck_lib_nonconsensus",
]

##############
ocaml_archive(
    name = "quickcheck_lib_nonconsensus",
    opts = QUICKCHECK_LIB_NONCONSENSUS_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = QUICKCHECK_LIB_NONCONSENSUS_DEPS + [
        # do not sort (buildifier)
        ":_Quickcheck_lib",
    ],
)

#########
ocaml_ns(
    name = "Quickcheck_lib_nonconsensus_ns",
    ns = "quickcheck_lib_nonconsensus",
    opts = QUICKCHECK_LIB_NONCONSENSUS_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "quickcheck_lib.ml",
    ],
)

#############
ocaml_module(
    name = "_Quickcheck_lib",
    src = "quickcheck_lib.ml",
    intf = ":_Quickcheck_lib.cmi",
    ns = ":Quickcheck_lib_nonconsensus_ns",
    opts = QUICKCHECK_LIB_NONCONSENSUS_MODULE_OPTS,
    ppx = QUICKCHECK_LIB_NONCONSENSUS_PPX,
    ppx_args = QUICKCHECK_LIB_NONCONSENSUS_PPX_ARGS,
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = QUICKCHECK_LIB_NONCONSENSUS_DEPS,
)

################
ocaml_interface(
    name = "_Quickcheck_lib.cmi",
    src = "quickcheck_lib.mli",
    ns = ":Quickcheck_lib_nonconsensus_ns",
    opts = QUICKCHECK_LIB_NONCONSENSUS_INTERFACE_OPTS,
    ppx = QUICKCHECK_LIB_NONCONSENSUS_PPX,
    ppx_args = QUICKCHECK_LIB_NONCONSENSUS_PPX_ARGS,
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = QUICKCHECK_LIB_NONCONSENSUS_DEPS,
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)
