## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_interface",
    "ocaml_module",
)
load(
    "//:BUILD.bzl",
    "CONFIG_MLH",
)

PPX_PRINT = "@ppx//print:text"

#############
ocaml_module(
    name = "o1trace",
    src = "o1trace.ml",
    intf = ":_O1trace.cmi",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_version__ppx_optcomp",
    ppx_args = [
        # do not sort (buildifier)
    ],
    ppx_data = CONFIG_MLH,
    ppx_print = PPX_PRINT,      # obazl:retain
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/webkit_trace_event",
        "@opam//pkg:async",
        "@opam//pkg:core",
    ],
)

################
ocaml_interface(
    name = "_O1trace.cmi",
    src = "o1trace.mli",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_version__ppx_optcomp",
    ppx_args = [
        # do not sort (buildifier)
    ],
    ppx_data = CONFIG_MLH,
    ppx_print = PPX_PRINT,      # obazl:retain
    deps = [
        "@mina//src/lib/webkit_trace_event",
        "@opam//pkg:async",
        "@opam//pkg:core",
    ],
)
