## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_executable",
    "ocaml_module",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_EXECUTABLE_OPTS",
    "REPO_MODULE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_EXECUTABLE_OPTS",
    "PKG_MODULE_OPTS",
)

################################################################
## STANZA 1: EXECUTABLE MOCK_WALLET_DATA
################################################################
MOCK_WALLET_DATA_EXECUTABLE_OPTS = REPO_EXECUTABLE_OPTS + PKG_EXECUTABLE_OPTS

MOCK_WALLET_DATA_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

MOCK_WALLET_DATA_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@opam//pkg:async",
    "@mina//src/lib/auxiliary_database",
    "@mina//src/lib/coda_base",
    "@mina//src/lib/secrets",
    "@mina//src/lib/base58_check",
]

MOCK_WALLET_DATA_PPX = "@//bzl/ppx:ppx.exe[ppx_version][ppx_jane][bisect_ppx]"

MOCK_WALLET_DATA_PPX_ARGS = [
    # do not sort (buildifier)
    "--conditional",
    "-inline-test-lib",
    "mock_wallet_data",
]

#################
ocaml_executable(
    name = "mock_wallet_data.exe",
    opts = MOCK_WALLET_DATA_EXECUTABLE_OPTS,
    visibility = ["//visibility:public"],
    deps = MOCK_WALLET_DATA_DEPS + [
        # do not sort (buildifier)
        ":_Mock_wallet_data",
    ],
)

#############
ocaml_module(
    name = "_Mock_wallet_data",
    src = "mock_wallet_data.ml",
    opts = MOCK_WALLET_DATA_MODULE_OPTS,
    ppx = MOCK_WALLET_DATA_PPX,
    ppx_args = MOCK_WALLET_DATA_PPX_ARGS,
    deps = MOCK_WALLET_DATA_DEPS,
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)
