## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_executable",
    "ocaml_module",
    "ppx_executable",
)
load(
    "//:BUILD.bzl",
    "CONFIG_MLH",
)

################################################################
## STANZA 1: EXECUTABLE REPLAYER
################################################################
REPLAYER_EXECUTABLE_OPTS = []

REPLAYER_MODULE_OPTS = []

REPLAYER_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:async_kernel",
    "@opam//pkg:core",
    "@opam//pkg:caqti",
    "@opam//pkg:caqti-async",
    "@opam//pkg:caqti-driver-postgresql",
    "@opam//pkg:yojson",
    "@mina//src/lib/mina_base",
    "@mina//src/lib/coda_state",
    "@mina//src/lib/genesis_constants",
    "@mina//src/lib/genesis_ledger_helper",
]

#################
ocaml_executable(
    name = "replayer.exe",
    opts = REPLAYER_EXECUTABLE_OPTS,
    visibility = ["//visibility:public"],
    deps = REPLAYER_DEPS + [
        # do not sort (buildifier)
        ":_Replayer",
        ":_Sql",
    ],
)

#############
ocaml_module(
    name = "_Replayer",
    src = "replayer.ml",
    opts = REPLAYER_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    ppx_data = CONFIG_MLH,
    deps = REPLAYER_DEPS + [
        # do not sort (buildifier)
        ":_Sql",
    ],
)

#############
ocaml_module(
    name = "_Sql",
    src = "sql.ml",
    opts = REPLAYER_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    ppx_data = CONFIG_MLH,
    deps = REPLAYER_DEPS,
)

###############
ppx_executable(
    name = "ppx1.exe",
    lazy_deps = [
        "@opam//pkg:yojson",
        "@opam//pkg:ppx_hash.runtime-lib",
        "@opam//pkg:ppx_deriving_yojson.runtime",
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_compare.runtime-lib",
    ],
    main = "//bzl/ppx/exe:Driver",
    opts = [],
    visibility = [
        "//src/app/replayer:__pkg__",
    ],
    deps = [
        "@mina//src/lib/ppx_coda",
        "@opam//pkg:ppx_compare",
        "@opam//pkg:ppx_deriving_yojson",
        "@opam//pkg:ppx_hash",
        "@opam//pkg:ppx_let",
        "@opam//pkg:ppx_sexp_conv",
        "@opam//pkg:ppxlib",
        "@ppx_version//src:ppx_version",
    ],
)
