[%%import "/src/config/ledger_depth/tiny.mlh"]
[%%import "/src/config/curve/medium.mlh"]
[%%import "/src/config/coinbase/standard.mlh"]
[%%import "/src/config/consensus/postake_short.mlh"]
[%%import "/src/config/scan_state/medium.mlh"]
[%%import "/src/config/debug_level/some.mlh"]
[%%import "/src/config/proof_level/check.mlh"]
[%%import "/src/config/txpool_size.mlh"]
[%%import "/src/config/account_creation_fee/standard.mlh"]
[%%import "/src/config/amount_defaults/standard.mlh"]
[%%import "/src/config/protocol_version/current.mlh"]

[%%define time_offsets true]

[%%define plugins false]

[%%define genesis_ledger "fuzz"]
[%%define genesis_state_timestamp "2019-01-30 12:00:00-08:00"]
[%%define block_window_duration 1000]

[%%define integration_tests false]
[%%define force_updates false]

[%%define download_snark_keys false]

[%%define mock_frontend_data false]
[%%define print_versioned_types false]
[%%define daemon_expiry "never"]
[%%define pending_coinbase_hack false]
