[%%import "/src/config/ledger_depth/full.mlh"]
[%%import "/src/config/curve/medium.mlh"]
[%%import "/src/config/coinbase/standard.mlh"]
[%%import "/src/config/scan_state/tiny.mlh"]
[%%import "/src/config/debug_level/some.mlh"]
[%%import "/src/config/proof_level/full.mlh"]
[%%import "/src/config/txpool_size.mlh"]
[%%import "/src/config/account_creation_fee/standard.mlh"]
[%%import "/src/config/amount_defaults/standard.mlh"]
[%%import "/src/config/protocol_version/current.mlh"]
[%%import "/src/config/supercharged_coinbase_factor/two.mlh"]

[%%define time_offsets true]

[%%define genesis_ledger "test"]
[%%define genesis_state_timestamp "2019-01-30 12:00:00-08:00"]
[%%define block_window_duration 360000]

[%%define integration_tests true]
[%%define force_updates false]

[%%define mock_frontend_data false]

[%%define print_versioned_types false]

[%%define download_snark_keys true]

[%%define daemon_expiry "never"]
[%%define test_full_epoch false]

[%%undef consensus_mechanism]
