[%%define ledger_depth 11]
[%%import "config/curve_size/medium.mlh"]
[%%import "config/coinbase/standard.mlh"]
[%%import "config/consensus/postake_medium_curve.mlh"]
[%%import "config/scan_state/point1tps.mlh"]
[%%import "config/debug_level/some.mlh"]
[%%import "config/proof_level/full.mlh"]
[%%import "config/txpool_size.mlh"]

[%%define time_offsets false]
[%%define cache_exceptions false]
[%%define fake_hash false]

[%%define genesis_ledger "testnet_postake"]
[%%define genesis_state_timestamp "2019-08-08 09:00:00-07:00"]
[%%define block_window_duration 300000]

[%%define integration_tests false]
[%%define force_updates false]

[%%define mock_frontend_data false]
