[%%import "config/ledger_depth/full.mlh"]
[%%import "config/curve/medium.mlh"]
[%%import "config/coinbase/standard.mlh"]
[%%import "config/consensus/postake_medium_curve.mlh"]
[%%import "config/scan_state/small.mlh"]
[%%import "config/debug_level/some.mlh"]
[%%import "config/proof_level/full.mlh"]
[%%import "config/txpool_size.mlh"]

[%%define time_offsets true]
[%%define cache_exceptions false]
[%%define fake_hash false]

[%%define genesis_ledger "testnet_postake_many_proposers"]
[%%define genesis_state_timestamp "2019-01-30 12:00:00-08:00"]
[%%define block_window_duration 300000]

[%%define integration_tests false]
[%%define force_updates false]

[%%define mock_frontend_data false]

[%%define new_cli false]

[%%define daemon_expiry "never"]
