[%%import "config/ledger_depth/full.mlh"]
[%%import "config/curve_size/small.mlh"]
[%%import "config/coinbase/standard.mlh"]
[%%import "config/consensus/postake_tiny.mlh"]
[%%import "config/scan_state/small.mlh"]
[%%import "config/debug_level/some.mlh"]
[%%import "config/proof_level/check.mlh"]

[%%define time_offsets false]
[%%define cache_exceptions false]
[%%define fake_hash false]

[%%define genesis_ledger "testnet_postake"]
[%%define genesis_state_timestamp "2019-01-30 12:00:00-08:00"]
[%%define block_window_duration 6000]

[%%define integration_tests false]
[%%define force_updates false]
