[%%import "config/ledger_depth/full.mlh"]
[%%import "config/curve/small.mlh"]
[%%import "config/coinbase/standard.mlh"]
[%%import "config/consensus/postake_tiny.mlh"]
[%%import "config/scan_state/medium.mlh"]
[%%import "config/debug_level/some.mlh"]
[%%import "config/proof_level/none.mlh"]
[%%import "config/txpool_size.mlh"]

[%%define time_offsets false]
[%%define delta 8]
[%%define cache_exceptions false]
[%%define fake_hash true]

[%%define genesis_ledger "testnet_postake"]
[%%define genesis_state_timestamp "2019-01-30 12:00:00-08:00"]
[%%define block_window_duration 5000]

[%%define integration_tests true]
[%%define force_updates false]

[%%define mock_frontend_data false]

[%%define new_cli false]

[%%define daemon_expiry "never"]
