[%%define ledger_depth 14]
[%%define fake_accounts_target 50]
[%%import "/src/config/curve/medium.mlh"]
[%%import "/src/config/coinbase/standard.mlh"]
[%%import "/src/config/scan_state/point2tps.mlh"]
[%%import "/src/config/debug_level/some.mlh"]
[%%import "/src/config/proof_level/check.mlh"]
[%%import "/src/config/txpool_size.mlh"]
[%%import "/src/config/account_creation_fee/standard.mlh"]

(* custom consensus parameters for the testnet release *)
[%%define consensus_mechanism "proof_of_stake"]
[%%define k 20]
[%%define c 8]
[%%define delta 3]

[%%define record_async_backtraces false]
[%%define time_offsets true]
[%%define cache_exceptions false]
[%%define fake_hash false]

[%%define genesis_ledger "testnet_postake"]

[%%define genesis_state_timestamp "2020-02-20 18:45:00-07:00"]
[%%define block_window_duration 20000]

[%%define integration_tests false]
[%%define force_updates false]

[%%define mock_frontend_data false]

[%%define print_versioned_types false]

[%%define daemon_expiry "2024-12-10 14:00:00-07:00"]
[%%define test_full_epoch false]
