[%%define ledger_depth 11]
[%%define fake_accounts_target 50]
[%%import "config/curve/medium.mlh"]
[%%import "config/coinbase/standard.mlh"]
[%%import "config/scan_state/point1tps.mlh"]
[%%import "config/debug_level/some.mlh"]
[%%import "config/proof_level/full.mlh"]
[%%import "config/txpool_size.mlh"]

(* custom consensus parameters for the testnet release *)
[%%define consensus_mechanism "proof_of_stake"]
[%%define k 10]
[%%define c 8]
[%%define delta 2]

[%%define time_offsets false]
[%%define cache_exceptions false]
[%%define fake_hash false]

[%%define genesis_ledger "testnet_postake"]

[%%define genesis_state_timestamp "2019-09-18 4:30:00-07:00"]
[%%define block_window_duration 300000]

[%%define integration_tests false]
[%%define force_updates false]

[%%define mock_frontend_data false]

[%%define new_cli false]

[%%define daemon_expiry "never"]
