[%%define ledger_depth 14]
[%%define fake_accounts_target 50]
[%%import "config/curve/medium.mlh"]
[%%import "config/coinbase/standard.mlh"]
[%%import "config/scan_state/point2tps.mlh"]
[%%import "config/debug_level/some.mlh"]
[%%import "config/proof_level/full.mlh"]
[%%import "config/txpool_size.mlh"]

(* custom consensus parameters for the testnet release *)
[%%define consensus_mechanism "proof_of_stake"]
[%%define k 10]
[%%define c 8]
[%%define delta 3]

[%%define record_async_backtraces false]
[%%define time_offsets false]
[%%define cache_exceptions false]
[%%define fake_hash false]

[%%define genesis_ledger "phase_three_redux"]

[%%define genesis_state_timestamp "2020-01-30 11:30:00-08:00"]
[%%define block_window_duration 180000]

[%%define integration_tests false]
[%%define force_updates false]

[%%define mock_frontend_data false]

[%%define print_versioned_types false]

[%%define daemon_expiry "2024-01-15 14:00:00-07:00"]

[%%define pending_coinbase_hack true]
