[%%define ledger_depth 14]
[%%import "/src/config/curve/medium.mlh"]
[%%import "/src/config/coinbase/standard.mlh"]
[%%import "/src/config/scan_state/medium.mlh"]
[%%import "/src/config/debug_level/some.mlh"]
[%%import "/src/config/proof_level/check.mlh"]
[%%import "/src/config/txpool_size.mlh"]
[%%import "/src/config/account_creation_fee/high.mlh"]
[%%import "/src/config/amount_defaults/standard.mlh"]
[%%import "/src/config/protocol_version/current.mlh"]
[%%import "/src/config/supercharged_coinbase_factor/two.mlh"]

[%%define time_offsets true]

[%%define plugins true]

[%%define genesis_ledger "test"]
[%%define genesis_state_timestamp "2019-01-30 12:00:00-08:00"]
[%%define block_window_duration 4000]

[%%define integration_tests true]
[%%define force_updates false]

[%%define download_snark_keys false]

[%%define mock_frontend_data false]

[%%define print_versioned_types false]

[%%define daemon_expiry "never"]
[%%define test_full_epoch false]
[%%import "/src/config/fork.mlh"]
[%%import "/src/config/features/dev.mlh"]

(* custom consensus parameters for the testnet release *)
[%%define consensus_mechanism "proof_of_stake"]
[%%define k 28]
[%%define delta 0]
[%%define slots_per_epoch 924]
[%%define slots_per_sub_window 7]
[%%define sub_windows_per_window 11]

