## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_interface",
    "ocaml_module",
)
load(
    "//:BUILD.bzl",
    "CONFIG_MLH",
)

#############
ocaml_module(
    name = "sgn",
    src = "sgn.ml",
    intf = ":_Sgn.cmi",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_version__ppx_bin_prot__ppx_sexp_conv__ppx_compare__ppx_hash__ppx_optcomp__ppx_deriving.eq__ppx_deriving_yojson",
    ppx_args = [
        # do not sort (buildifier)
    ],
    ppx_data = CONFIG_MLH,
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/sgn_type",
        "@mina//src/lib/snark_params",
        "@opam//pkg:core_kernel",
        "@opam//pkg:ppx_deriving_yojson.runtime",
        "@opam//pkg:yojson",
    ],
)

################
ocaml_interface(
    name = "_Sgn.cmi",
    src = "sgn.mli",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_version__ppx_bin_prot__ppx_sexp_conv__ppx_compare__ppx_hash__ppx_optcomp__ppx_deriving.eq__ppx_deriving_yojson",
    ppx_args = [
        # do not sort (buildifier)
    ],
    ppx_data = CONFIG_MLH,
    deps = [
        "@mina//src/lib/sgn_type",
        "@mina//src/lib/snark_params",
        "@opam//pkg:core_kernel",
        "@opam//pkg:ppx_deriving_yojson.runtime",
        "@opam//pkg:yojson",
    ],
)
