## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_interface",
    "ocaml_module",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_INTERFACE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_PPX_RUNTIME_DATA",
)
load(
    ":BUILD.bzl",
    "PKG_INTERFACE_OPTS",
    "PKG_MODULE_OPTS",
)

## stanza_singleton_ocaml.mustache
SGN_INTERFACE_OPTS = REPO_INTERFACE_OPTS + PKG_INTERFACE_OPTS

SGN_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

#############
ocaml_module(
    name = "sgn",
    src = "sgn.ml",
    intf = ":_Sgn.cmi",
    opts = SGN_MODULE_OPTS,
    ppx = "//bzl/ppx:ppx.exe[ppx_version][ppx_bin_prot][ppx_sexp_conv][ppx_compare][ppx_hash][ppx_optcomp][ppx_deriving.eq][bisect_ppx][ppx_deriving_yojson]",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
    ],
    ppx_data = REPO_PPX_RUNTIME_DATA,
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/sgn_type",
        "@mina//src/lib/snark_params",
        "@opam//pkg:core_kernel",
        "@opam//pkg:ppx_deriving_yojson.runtime",
        "@opam//pkg:yojson",
    ],
)

################
ocaml_interface(
    name = "_Sgn.cmi",
    src = "sgn.mli",
    opts = REPO_INTERFACE_OPTS + PKG_INTERFACE_OPTS,
    ppx = "//bzl/ppx:ppx.exe[ppx_version][ppx_bin_prot][ppx_sexp_conv][ppx_compare][ppx_hash][ppx_optcomp][ppx_deriving.eq][bisect_ppx][ppx_deriving_yojson]",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
    ],
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = [
        "@mina//src/lib/sgn_type",
        "@mina//src/lib/snark_params",
        "@opam//pkg:core_kernel",
        "@opam//pkg:ppx_deriving_yojson.runtime",
        "@opam//pkg:yojson",
    ],
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)
