## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
)

#############
ocaml_module(
    name = "direction",
    src = "direction.ml",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane__ppx_deriving.eq",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "direction",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@opam//pkg:core",
    ],
)
