# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A tool to check that the current opam environment is up to date with an opam.export file"
description:
  "A tool to check that the current opam environment is up to date with an opam.export file"
maintainer: ["yves.stan.lecornec@tweag.io"]
depends: [
  "dune" {>= "3.3"}
  "opam-core" {= "2.1.2"}
  "opam-format" {= "2.1.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
