type docsLocales = {
  overview: string,
  gettingStarted: string,
  firstTransaction: string,
  becomeANodeOperator: string,
  contributing: string,
  developersFolder: string,
  developersOverview: string,
  codebaseOverview: string,
  repositoryStructure: string,
  codeReviews: string,
  styleGuide: string,
  graphqlApi: string,
  codaProtocolArchitectureFolder: string,
  codaOverview: string,
  lifecycleOfPayment: string,
  consensus: string,
  proofOfStake: string,
  snarksFolder: string,
  snarksOverview: string,
  snarksGettingStarted: string,
  whichSnark: string,
  snarkyCryptoLib: string,
  snarkyUniverseLib: string,
  guiWallet: string,
  cliReference: string,
  troubleshooting: string,
  faq: string,
  glossary: string,
};

module DocsLocales = {
  let engTitles: docsLocales = {
    overview: "Overview",
    gettingStarted: "Getting Started",
    firstTransaction: "My First Transaction",
    becomeANodeOperator: "Become a Node Operator",
    contributing: "Contributing to Coda",
    developersFolder: "Developers",
    developersOverview: "Developers Overview",
    codebaseOverview: "Codebase Overview",
    repositoryStructure: "Repository Structure",
    codeReviews: "Code Reviews",
    styleGuide: "Style Guide",
    graphqlApi: "GraphQL API",
    codaProtocolArchitectureFolder: "Coda Protocol Architecture",
    codaOverview: "Coda Overview",
    lifecycleOfPayment: "Lifecycle of a Payment",
    consensus: "Consensus",
    proofOfStake: "Proof of Stake",
    snarksFolder: "SNARKs",
    snarksOverview: "SNARKs Overview",
    snarksGettingStarted: "Getting started using SNARKs",
    whichSnark: "Which SNARK is right for me?",
    snarkyCryptoLib: "The snarkyjs-crypto library",
    snarkyUniverseLib: "The snarky-universe library",
    guiWallet: "GUI Wallet",
    cliReference: "CLI Reference",
    troubleshooting: "Troubleshooting",
    faq: "FAQ",
    glossary: "Glossary",
  };
  let gerTitles: docsLocales = {
    overview: {j|Übersicht|j},
    gettingStarted: {j|Einführung|j},
    firstTransaction: "Meine erste Transaktion",
    becomeANodeOperator: "Werde ein Node-Operator",
    contributing: "Beitragen",
    developersFolder: "Entwickler",
    developersOverview: "Entwickler Überblick",
    codebaseOverview: "Codebase Überblick",
    repositoryStructure: "Repository Struktur",
    codeReviews: "Code Reviews",
    styleGuide: "Style Leitfaden",
    graphqlApi: "GraphQL API",
    codaProtocolArchitectureFolder: "Coda Protokoll Architektur",
    codaOverview: {j|Coda Überblick|j},
    lifecycleOfPayment: "Lebenszyklus von einer Zahlung",
    consensus: "Konsens",
    proofOfStake: "Proof of Stake",
    snarksFolder: "SNARKs",
    snarksOverview: "SNARKs Überblick",
    snarksGettingStarted: "SNARKs Einführung",
    whichSnark: "Welcher SNARK ist richtig für mich",
    snarkyCryptoLib: "Die Snarky-Crypto Bibliothek",
    snarkyUniverseLib: "Die Snarky-Universe Bibliothek",
    guiWallet: "GUI Geldbörse",
    cliReference: "CLI Referenz",
    troubleshooting: "Problembehebung",
    faq: "FAQ",
    glossary: "Glossar",
  };
};