type docsLocales = {
  .
  overview: string,
  gettingStarted: string,
  firstTransaction: string,
  becomeANodeOperator: string,
  contributing: string,
  developersFolder: string,
  developersOverview: string,
  codebaseOverview: string,
  repositoryStructure: string,
  codeReviews: string,
  styleGuide: string,
  graphqlApi: string,
  codaProtocolArchitectureFolder: string,
  codaOverview: string,
  lifecycleOfPayment: string,
  consensus: string,
  proofOfStake: string,
  snarksFolder: string,
  snarksOverview: string,
  snarksGettingStarted: string,
  whichSnark: string,
  snarkyCryptoLib: string,
  snarkyUniverseLib: string,
  guiWallet: string,
  cliReference: string,
  troubleshooting: string,
  faq: string,
  glossary: string,
};

module DocsLocales = {
  let engTitles: docsLocales = {
    pub overview = "Overview";
    pub gettingStarted = "Getting Started";
    pub firstTransaction = "My First Transaction";
    pub becomeANodeOperator = "Become a Node Operator";
    pub contributing = "Contributing to Coda";
    pub developersFolder = "Developers";
    pub developersOverview = "Developers Overview";
    pub codebaseOverview = "Codebase Overview";
    pub repositoryStructure = "Repository Structure";
    pub codeReviews = "Code Reviews";
    pub styleGuide = "Style Guide";
    pub graphqlApi = "GraphQL API";
    pub codaProtocolArchitectureFolder = "Coda Protocol Architecture";
    pub codaOverview = "Coda Overview";
    pub lifecycleOfPayment = "Lifecycle of a Payment";
    pub consensus = "Consensus";
    pub proofOfStake = "Proof of Stake";
    pub snarksFolder = "SNARKs";
    pub snarksOverview = "SNARKs Overview";
    pub snarksGettingStarted = "Getting started using SNARKs";
    pub whichSnark = "Which SNARK is right for me?";
    pub snarkyCryptoLib = "The snarkyjs-crypto library";
    pub snarkyUniverseLib = "The snarky-universe library";
    pub guiWallet = "GUI Wallet";
    pub cliReference = "CLI Reference";
    pub troubleshooting = "Troubleshooting";
    pub faq = "FAQ";
    pub glossary = "Glossary"
  };
  let gerTitles: docsLocales = {
    pub overview = "Übersicht";
    pub gettingStarted = "Einführung";
    pub firstTransaction = "Meine erste Transaktion";
    pub becomeANodeOperator = "Werde ein Node-Operator";
    pub contributing = "Beitragen";
    pub developersFolder = "Entwickler";
    pub developersOverview = "Entwickler Überblick";
    pub codebaseOverview = "Codebase Überblick";
    pub repositoryStructure = "Repository Struktur";
    pub codeReviews = "Code Reviews";
    pub styleGuide = "Style Leitfaden";
    pub graphqlApi = "GraphQL API";
    pub codaProtocolArchitectureFolder = "Coda Protokoll Architektur";
    pub codaOverview = "Coda Überblick";
    pub lifecycleOfPayment = "Lebenszyklus von einer Zahlung";
    pub consensus = "Konsens";
    pub proofOfStake = "Proof of Stake";
    pub snarksFolder = "SNARKs";
    pub snarksOverview = "SNARKs Überblick";
    pub snarksGettingStarted = "SNARKs Einführung";
    pub whichSnark = "Welcher SNARK ist richtig für mich";
    pub snarkyCryptoLib = "Die Snarky-Crypto Bibliothek";
    pub snarkyUniverseLib = "Die Snarky-Universe Bibliothek";
    pub guiWallet = "GUI Geldbörse";
    pub cliReference = "CLI Referenz";
    pub troubleshooting = "Problembehebung";
    pub faq = "FAQ";
    pub glossary = "Glossar"
  };
};