type docsLocales = {
  .
  overview: string,
  gettingStarted: string,
  firstTransaction: string,
  becomeANodeOperator: string,
  contributing: string,
  developersFolder: string,
  developersOverview: string,
  codebaseOverview: string,
  repositoryStructure: string,
  codeReviews: string,
  styleGuide: string,
  graphqlApi: string,
  codaProtocolArchitectureFolder: string,
  codaOverview: string,
  lifecycleOfPayment: string,
  consensus: string,
  proofOfStake: string,
  snarksFolder: string,
  snarksOverview: string,
  snarksGettingStarted: string,
  whichSnark: string,
  snarkyCryptoLib: string,
  snarkyUniverseLib: string,
  guiWallet: string,
  cliReference: string,
  troubleshooting: string,
  faq: string,
  glossary: string,
};

module DocsLocales = {
  let engTitles: docsLocales = {
    pub overview = "Overview";
    pub gettingStarted = "Getting Started";
    pub firstTransaction = "My First Transaction";
    pub becomeANodeOperator = "Become a Node Operator";
    pub contributing = "Contributing to Coda";
    pub developersFolder = "Developers";
    pub developersOverview = "Developers Overview";
    pub codebaseOverview = "Codebase Overview";
    pub repositoryStructure = "Repository Structure";
    pub codeReviews = "Code Reviews";
    pub styleGuide = "Style Guide";
    pub graphqlApi = "GraphQL API";
    pub codaProtocolArchitectureFolder = "Coda Protocol Architecture";
    pub codaOverview = "Coda Overview";
    pub lifecycleOfPayment = "Lifecycle of a Payment";
    pub consensus = "Consensus";
    pub proofOfStake = "Proof of Stake";
    pub snarksFolder = "SNARKs";
    pub snarksOverview = "SNARKs Overview";
    pub snarksGettingStarted = "Getting started using SNARKs";
    pub whichSnark = "Which SNARK is right for me?";
    pub snarkyCryptoLib = "The snarkyjs-crypto library";
    pub snarkyUniverseLib = "The snarky-universe library";
    pub guiWallet = "GUI Wallet";
    pub cliReference = "CLI Reference";
    pub troubleshooting = "Troubleshooting";
    pub faq = "FAQ";
    pub glossary = "Glossary"
  };
  let gerTitles: docsLocales = {
    pub overview = "Übersicht";
    pub gettingStarted = "Einführung";
    pub firstTransaction = "";
    pub becomeANodeOperator = "";
    pub contributing = "";
    pub developersFolder = "";
    pub developersOverview = "";
    pub codebaseOverview = "";
    pub repositoryStructure = "";
    pub codeReviews = "";
    pub styleGuide = "";
    pub graphqlApi = "";
    pub codaProtocolArchitectureFolder = "";
    pub codaOverview = "";
    pub lifecycleOfPayment = "";
    pub consensus = "";
    pub proofOfStake = "";
    pub snarksFolder = "";
    pub snarksOverview = "";
    pub snarksGettingStarted = "";
    pub whichSnark = "";
    pub snarkyCryptoLib = "";
    pub snarkyUniverseLib = "";
    pub guiWallet = "";
    pub cliReference = "";
    pub troubleshooting = "";
    pub faq = "";
    pub glossary = ""
  };
};