## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns",
    "ppx_executable",
)

################################################################
## STANZA 1: LIBRARY PIPE_LIB
################################################################
PIPE_LIB_INTERFACE_OPTS = []

PIPE_LIB_MODULE_OPTS = []

PIPE_LIB_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel",
    "@opam//pkg:async",
    "@mina//src/lib/o1trace",
    "@mina//src/lib/logger",
]

##############
ocaml_archive(
    name = "pipe_lib",
    opts = [],
    visibility = ["//visibility:public"],
    deps = PIPE_LIB_DEPS + [
        # do not sort (buildifier)
        ":_Broadcast_pipe",
        ":_Linear_pipe",
        ":_Strict_pipe",
    ],
)

#########
ocaml_ns(
    name = "Pipe_lib_ns",
    ns = "pipe_lib",
    opts = [],
    submodules = [
        # do not sort (buildifier)
        "broadcast_pipe.ml",
        "linear_pipe.ml",
        "strict_pipe.ml",
    ],
)

#############
ocaml_module(
    name = "_Broadcast_pipe",
    src = "broadcast_pipe.ml",
    intf = ":_Broadcast_pipe.cmi",
    ns = ":Pipe_lib_ns",
    opts = PIPE_LIB_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "pipe_lib",
    ],
    deps = PIPE_LIB_DEPS,
)

################
ocaml_interface(
    name = "_Broadcast_pipe.cmi",
    src = "broadcast_pipe.mli",
    ns = ":Pipe_lib_ns",
    opts = PIPE_LIB_INTERFACE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "pipe_lib",
    ],
    deps = PIPE_LIB_DEPS,
)

#############
ocaml_module(
    name = "_Linear_pipe",
    src = "linear_pipe.ml",
    intf = ":_Linear_pipe.cmi",
    ns = ":Pipe_lib_ns",
    opts = PIPE_LIB_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "pipe_lib",
    ],
    deps = PIPE_LIB_DEPS,
)

################
ocaml_interface(
    name = "_Linear_pipe.cmi",
    src = "linear_pipe.mli",
    ns = ":Pipe_lib_ns",
    opts = PIPE_LIB_INTERFACE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "pipe_lib",
    ],
    deps = PIPE_LIB_DEPS,
)

#############
ocaml_module(
    name = "_Strict_pipe",
    src = "strict_pipe.ml",
    intf = ":_Strict_pipe.cmi",
    ns = ":Pipe_lib_ns",
    opts = PIPE_LIB_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "pipe_lib",
    ],
    deps = PIPE_LIB_DEPS + [
        # do not sort (buildifier)
        ":_Linear_pipe",
    ],
)

################
ocaml_interface(
    name = "_Strict_pipe.cmi",
    src = "strict_pipe.mli",
    ns = ":Pipe_lib_ns",
    opts = PIPE_LIB_INTERFACE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "pipe_lib",
    ],
    deps = PIPE_LIB_DEPS + [
        # do not sort (buildifier)
        ":_Linear_pipe",
    ],
)

###############
ppx_executable(
    name = "ppx1.exe",
    lazy_deps = [
        "@opam//pkg:ppx_expect.collector",
        "@opam//pkg:ppx_hash.runtime-lib",
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_deriving.runtime",
        "@opam//pkg:ppx_assert.runtime-lib",
        "@opam//pkg:ppx_compare.runtime-lib",
        "@opam//pkg:ppx_inline_test.runtime-lib",
        "@opam//pkg:ppx_bench.runtime-lib",
        "@opam//pkg:ppx_enumerate.runtime-lib",
        "@opam//pkg:ppx_module_timer.runtime",
    ],
    main = "//bzl/ppx/exe:Driver",
    opts = [],
    visibility = [
        "//src/lib/pipe_lib:__pkg__",
    ],
    deps = [
        "@mina//src/lib/ppx_coda",
        "@opam//pkg:ppx_deriving.make",
        "@opam//pkg:ppx_jane",
        "@opam//pkg:ppxlib",
        "@ppx_version//src:ppx_version",
    ],
)
