load("@bazel_skylib//rules:common_settings.bzl",
     "int_flag",
     "int_setting",
     "string_setting")

string_setting( name = "mechanism", build_setting_default = "proof_of_stake",
    visibility = ["//visibility:public"],
)

int_flag( name = "k", build_setting_default = 24,
             visibility = ["//visibility:public"])
int_flag( name = "c", build_setting_default = 8,
             visibility = ["//visibility:public"])
int_flag( name = "delta", build_setting_default = 3,
             visibility = ["//visibility:public"])

