## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns",
    "ppx_executable",
)

################################################################
## STANZA 1: LIBRARY CODA_INTF
################################################################
CODA_INTF_MODULE_OPTS = []

CODA_INTF_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@opam//pkg:async_kernel",
    "@mina//src/lib/currency",
    "@mina//src/lib/truth",
    "@mina//src/lib/gadt_lib",
    "@mina//src/lib/signature_lib",
    "@mina//src/lib/cache_lib",
    "@mina//src/lib/mina_base",
    "@mina//src/lib/coda_state",
    "@mina//src/lib/snark_work_lib",
    "@mina//src/lib/proof_carrying_data",
    "@mina//src/lib/coda_incremental",
    "@mina//src/lib/blockchain_snark",
    "@mina//src/lib/transaction_snark",
    "@mina//src/lib/coda_transition",
]

##############
ocaml_archive(
    name = "coda_intf",
    opts = [],
    visibility = ["//visibility:public"],
    deps = CODA_INTF_DEPS + [
        # do not sort (buildifier)
        ":_Coda_intf",
        ":_Core_intf",
        ":_Transition_frontier_components_intf",
    ],
)

#########
ocaml_ns(
    name = "Coda_intf_ns",
    ns = "coda_intf",
    opts = [],
    submodules = [
        # do not sort (buildifier)
        "coda_intf.ml",
        "core_intf.ml",
        "transition_frontier_components_intf.ml",
    ],
)

#############
ocaml_module(
    name = "_Coda_intf",
    src = "coda_intf.ml",
    ns = ":Coda_intf_ns",
    opts = CODA_INTF_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "coda_intf",
    ],
    deps = CODA_INTF_DEPS + [
        # do not sort (buildifier)
        ":_Core_intf",
        ":_Transition_frontier_components_intf",
    ],
)

#############
ocaml_module(
    name = "_Core_intf",
    src = "core_intf.ml",
    ns = ":Coda_intf_ns",
    opts = CODA_INTF_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "coda_intf",
    ],
    deps = CODA_INTF_DEPS,
)

#############
ocaml_module(
    name = "_Transition_frontier_components_intf",
    src = "transition_frontier_components_intf.ml",
    ns = ":Coda_intf_ns",
    opts = CODA_INTF_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "coda_intf",
    ],
    deps = CODA_INTF_DEPS,
)

###############
ppx_executable(
    name = "ppx1.exe",
    lazy_deps = [
        "@opam//pkg:ppx_expect.collector",
        "@opam//pkg:yojson",
        "@opam//pkg:ppx_hash.runtime-lib",
        "@opam//pkg:ppx_deriving_yojson.runtime",
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_deriving.runtime",
        "@opam//pkg:ppx_assert.runtime-lib",
        "@opam//pkg:ppx_compare.runtime-lib",
        "@opam//pkg:ppx_inline_test.runtime-lib",
        "@opam//pkg:ppx_bench.runtime-lib",
        "@opam//pkg:ppx_enumerate.runtime-lib",
        "@opam//pkg:ppx_module_timer.runtime",
    ],
    main = "//bzl/ppx/exe:Driver",
    opts = [],
    visibility = [
        "//src/lib/coda_intf:__pkg__",
    ],
    deps = [
        "@opam//pkg:ppx_deriving.std",
        "@opam//pkg:ppx_deriving_yojson",
        "@opam//pkg:ppx_jane",
        "@opam//pkg:ppxlib",
        "@ppx_version//src:ppx_version",
    ],
)
