load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_interface",
    "ocaml_module",
    "ppx_executable",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_INTERFACE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_PPX_EXECUTABLE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_INTERFACE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_PPX_EXECUTABLE_OPTS",
)

THIS_PPX_EXECUTABLE_OPTS = REPO_PPX_EXECUTABLE_OPTS + PKG_PPX_EXECUTABLE_OPTS

PARALLEL_SCAN_INTERFACE_OPTS = REPO_INTERFACE_OPTS + PKG_INTERFACE_OPTS

PARALLEL_SCAN_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

#############
ocaml_module(
    name = "parallel_scan",
    src = "parallel_scan.ml",
    intf = ":_Parallel_scan.cmi",
    opts = PARALLEL_SCAN_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "parallel_scan",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/coda_metrics",
        "@mina//src/lib/non_empty_list",
        "@mina//src/lib/pipe_lib",
        "@mina//src/lib/sgn",
        "@mina//src/lib/state_or_error",
        "@opam//pkg:async",
        "@opam//pkg:async_extra",
        "@opam//pkg:bin_prot",
        "@opam//pkg:core",
        "@opam//pkg:digestif.c",
        "@opam//pkg:lens",
    ],
)

################
ocaml_interface(
    name = "_Parallel_scan.cmi",
    src = "parallel_scan.mli",
    opts = REPO_INTERFACE_OPTS + PKG_INTERFACE_OPTS + [
        "-strict-sequence",
        "-w", "@1..3@5..28@30..39@43@46..47@49..57@61..62-40"
    ],
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "parallel_scan",
        "-cookie",
        "library=parallel_scan"
    ],
    # ppx_tags = {"parallel_scan"},
    ppx_output_format = "text",
    deps = [
        "@mina//src/lib/coda_metrics",
        "@mina//src/lib/non_empty_list",
        "@mina//src/lib/pipe_lib",
        "@mina//src/lib/sgn",
        "@mina//src/lib/state_or_error",
        "@opam//pkg:async",
        "@opam//pkg:async_extra",
        "@opam//pkg:core",
        "@opam//pkg:digestif.c",
        "@opam//pkg:lens",
    ],
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)

###############
ppx_executable(
    name = "ppx1.exe",
    lazy_deps = [
        "@opam//pkg:ppx_expect.collector",
        "@opam//pkg:lens",
        "@opam//pkg:ppx_hash.runtime-lib",
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_deriving.runtime",
        "@opam//pkg:ppx_assert.runtime-lib",
        "@opam//pkg:ppx_compare.runtime-lib",
        "@opam//pkg:ppx_inline_test.runtime-lib",
        "@opam//pkg:ppx_bench.runtime-lib",
        "@opam//pkg:bisect_ppx.runtime",
        "@opam//pkg:ppx_enumerate.runtime-lib",
        "@opam//pkg:ppx_module_timer.runtime",
        "@ppx_version//src/runtime:ppx_version_runtime",
    ],
    main = "//bzl/ppx:driver",
    opts = THIS_PPX_EXECUTABLE_OPTS,
    visibility = [
        "//src/lib/parallel_scan:__pkg__",
    ],
    deps = [
        "@opam//pkg:ppx_jane",
        "@mina//src/lib/ppx_coda",
        "@ppx_version//src:ppx_version",
        "@opam//pkg:ppx_deriving.eq",
        "@opam//pkg:lens.ppx_deriving",
        "@opam//pkg:bisect_ppx",
    ],
)
