## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_interface",
    "ocaml_module",
    "ppx_executable",
)

PPX_PRINT = "@ppx//print:binary"

#############
ocaml_module(
    name = "parallel_scan",
    src = "parallel_scan.ml",
    intf = ":_Parallel_scan.cmi",
    opts = [],
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "parallel_scan",
    ],
    ppx_print = PPX_PRINT,      # obazl:retain
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/mina_metrics",
        "@mina//src/lib/non_empty_list",
        "@mina//src/lib/pipe_lib",
        "@mina//src/lib/sgn",
        "@mina//src/lib/state_or_error",
        "@opam//pkg:async",
        "@opam//pkg:async_extra",
        "@opam//pkg:core",
        "@opam//pkg:digestif.c",
        "@opam//pkg:lens",
    ],
)

################
ocaml_interface(
    name = "_Parallel_scan.cmi",
    src = "parallel_scan.mli",
    opts = [],
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "parallel_scan",
    ],
    deps = [
        "@mina//src/lib/mina_metrics",
        "@mina//src/lib/non_empty_list",
        "@mina//src/lib/pipe_lib",
        "@mina//src/lib/sgn",
        "@mina//src/lib/state_or_error",
        "@opam//pkg:async",
        "@opam//pkg:async_extra",
        "@opam//pkg:core",
        "@opam//pkg:digestif.c",
        "@opam//pkg:lens",
    ],
)

###############
ppx_executable(
    name = "ppx1.exe",
    lazy_deps = [
        "@opam//pkg:ppx_expect.collector",
        "@opam//pkg:lens",
        "@opam//pkg:ppx_hash.runtime-lib",
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_deriving.runtime",
        "@opam//pkg:ppx_assert.runtime-lib",
        "@opam//pkg:ppx_compare.runtime-lib",
        "@opam//pkg:ppx_inline_test.runtime-lib",
        "@opam//pkg:ppx_bench.runtime-lib",
        "@opam//pkg:ppx_enumerate.runtime-lib",
        "@opam//pkg:ppx_module_timer.runtime",
    ],
    main = "//bzl/ppx/exe:Driver",
    opts = [],
    visibility = [
        "//src/lib/parallel_scan:__pkg__",
    ],
    deps = [
        "@mina//src/lib/ppx_coda",
        "@opam//pkg:lens.ppx_deriving",
        "@opam//pkg:ppx_deriving.eq",
        "@opam//pkg:ppx_jane",
        "@opam//pkg:ppxlib",
        "@ppx_version//src:ppx_version",
    ],
)
