## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns",
    "ppx_executable",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_INTERFACE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
    "REPO_PPX_EXECUTABLE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_INTERFACE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
    "PKG_PPX_EXECUTABLE_OPTS",
)

THIS_PPX_EXECUTABLE_OPTS = REPO_PPX_EXECUTABLE_OPTS + PKG_PPX_EXECUTABLE_OPTS

################################################################
## STANZA 1: LIBRARY PERSISTENT_FRONTIER
################################################################
PERSISTENT_FRONTIER_INTERFACE_OPTS = REPO_INTERFACE_OPTS + PKG_INTERFACE_OPTS

PERSISTENT_FRONTIER_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

PERSISTENT_FRONTIER_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + []

PERSISTENT_FRONTIER_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

PERSISTENT_FRONTIER_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@opam//pkg:async",
    "@opam//pkg:yojson",
    "@opam//pkg:rpc_parallel",
    "@mina//src/lib/transition_frontier/frontier_base",
    "@mina//src/lib/block_time",
    "@mina//src/lib/transition_frontier/full_frontier",
    "@mina//src/lib/transition_frontier/extensions",
    "@mina//src/lib/file_system",
    "@mina//src/lib/coda_base",
    "@mina//src/lib/rocksdb",
    "@mina//src/lib/coda_intf",
    "@mina//src/lib/signature_lib",
    "@mina//src/lib/consensus",
    "@mina//src/lib/storage",
    "@mina//src/lib/otp_lib",
]

##############
ocaml_archive(
    name = "persistent_frontier",
    opts = PERSISTENT_FRONTIER_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = PERSISTENT_FRONTIER_DEPS + [
        # do not sort (buildifier)
        ":_Database",
        ":_Diff_buffer",
        ":_Persistent_frontier",
        ":_Sync",
        ":_Worker",
    ],
)

#########
ocaml_ns(
    name = "Persistent_frontier_ns",
    ns = "persistent_frontier",
    opts = PERSISTENT_FRONTIER_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "database.ml",
        "diff_buffer.ml",
        "persistent_frontier.ml",
        "sync.ml",
        "worker.ml",
    ],
)

#############
ocaml_module(
    name = "_Database",
    src = "database.ml",
    intf = ":_Database.cmi",
    ns = ":Persistent_frontier_ns",
    opts = PERSISTENT_FRONTIER_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "persistent_frontier",
    ],
    deps = PERSISTENT_FRONTIER_DEPS,
)

################
ocaml_interface(
    name = "_Database.cmi",
    src = "database.mli",
    ns = ":Persistent_frontier_ns",
    opts = PERSISTENT_FRONTIER_INTERFACE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "persistent_frontier",
    ],
    deps = PERSISTENT_FRONTIER_DEPS,
)

#############
ocaml_module(
    name = "_Diff_buffer",
    src = "diff_buffer.ml",
    ns = ":Persistent_frontier_ns",
    opts = PERSISTENT_FRONTIER_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "persistent_frontier",
    ],
    deps = PERSISTENT_FRONTIER_DEPS + [
        # do not sort (buildifier)
        ":_Worker",
    ],
)

#############
ocaml_module(
    name = "_Persistent_frontier",
    src = "persistent_frontier.ml",
    ns = ":Persistent_frontier_ns",
    opts = PERSISTENT_FRONTIER_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "persistent_frontier",
    ],
    deps = PERSISTENT_FRONTIER_DEPS + [
        # do not sort (buildifier)
        ":_Database",
        ":_Sync",
    ],
)

#############
ocaml_module(
    name = "_Sync",
    src = "sync.ml",
    intf = ":_Sync.cmi",
    ns = ":Persistent_frontier_ns",
    opts = PERSISTENT_FRONTIER_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "persistent_frontier",
    ],
    deps = PERSISTENT_FRONTIER_DEPS + [
        # do not sort (buildifier)
        ":_Diff_buffer",
        ":_Worker",
    ],
)

################
ocaml_interface(
    name = "_Sync.cmi",
    src = "sync.mli",
    ns = ":Persistent_frontier_ns",
    opts = PERSISTENT_FRONTIER_INTERFACE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "persistent_frontier",
    ],
    deps = PERSISTENT_FRONTIER_DEPS + [
        # do not sort (buildifier)
        ":_Database",
    ],
)

#############
ocaml_module(
    name = "_Worker",
    src = "worker.ml",
    intf = ":_Worker.cmi",
    ns = ":Persistent_frontier_ns",
    opts = PERSISTENT_FRONTIER_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "persistent_frontier",
    ],
    deps = PERSISTENT_FRONTIER_DEPS + [
        # do not sort (buildifier)
        ":_Database",
    ],
)

################
ocaml_interface(
    name = "_Worker.cmi",
    src = "worker.mli",
    ns = ":Persistent_frontier_ns",
    opts = PERSISTENT_FRONTIER_INTERFACE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "persistent_frontier",
    ],
    deps = PERSISTENT_FRONTIER_DEPS + [
        # do not sort (buildifier)
        ":_Database",
    ],
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)

###############
ppx_executable(
    name = "ppx.exe",
    lazy_deps = [
        "@opam//pkg:ppx_expect.collector",
        "@opam//pkg:yojson",
        "@opam//pkg:ppx_hash.runtime-lib",
        "@opam//pkg:ppx_deriving_yojson.runtime",
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_deriving.runtime",
        "@opam//pkg:ppx_assert.runtime-lib",
        "@opam//pkg:ppx_compare.runtime-lib",
        "@opam//pkg:ppx_inline_test.runtime-lib",
        "@opam//pkg:bin_prot",
        "@opam//pkg:ppx_bench.runtime-lib",
        "@opam//pkg:bisect_ppx.runtime",
        "@opam//pkg:ppx_enumerate.runtime-lib",
        "@opam//pkg:ppx_module_timer.runtime",
    ],
    main = "//bzl/ppx:driver",
    opts = THIS_PPX_EXECUTABLE_OPTS,
    visibility = [
        "//src/lib/transition_frontier/persistent_frontier:__pkg__",
    ],
    deps = [
        "@mina//src/lib/ppx_coda",
        "@opam//pkg:bisect_ppx",
        "@opam//pkg:ppx_bin_prot",
        "@opam//pkg:ppx_deriving.eq",
        "@opam//pkg:ppx_deriving_yojson",
        "@opam//pkg:ppx_jane",
        "@ppx_version//src:ppx_version",
    ],
)
