data_directory = '/data/postgresql'
max_locks_per_transaction=100
max_pred_locks_per_relation=100
max_pred_locks_per_transaction=5000
max_connections=500
log_statement='all'
logging_collector='on'
log_directory = 'pg_log'