## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
)

#############
ocaml_module(
    name = "file_system",
    src = "file_system.ml",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "file_system",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@opam//pkg:async",
        "@opam//pkg:core",
    ],
)
