## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_executable",
    "ocaml_module",
    "ppx_executable",
)

exports_files(["archive_graphql_schema.json"])

################################################################
## STANZA 1: EXECUTABLE ARCHIVE
################################################################
ARCHIVE_EXECUTABLE_OPTS = []

ARCHIVE_MODULE_OPTS = []

ARCHIVE_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@opam//pkg:async",
    "@opam//pkg:caqti",
    "@opam//pkg:caqti-async",
    "@opam//pkg:caqti-driver-postgresql",
    "@mina//src/app/archive/archive_lib",
    "@mina//src/lib/cli_lib",
]

#################
ocaml_executable(
    name = "archive.exe",
    opts = ARCHIVE_EXECUTABLE_OPTS,
    visibility = ["//visibility:public"],
    deps = ARCHIVE_DEPS + [
        # do not sort (buildifier)
        ":_Archive",
    ],
)

#############
ocaml_module(
    name = "_Archive",
    src = "archive.ml",
    opts = ARCHIVE_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "archive",
    ],
    deps = ARCHIVE_DEPS,
)

###############
ppx_executable(
    name = "ppx1.exe",
    lazy_deps = [
        "@opam//pkg:ppx_expect.collector",
        "@opam//pkg:ppx_hash.runtime-lib",
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_assert.runtime-lib",
        "@opam//pkg:ppx_compare.runtime-lib",
        "@opam//pkg:ppx_inline_test.runtime-lib",
        "@opam//pkg:ppx_bench.runtime-lib",
        "@opam//pkg:ppx_enumerate.runtime-lib",
        "@opam//pkg:ppx_module_timer.runtime",
    ],
    main = "//bzl/ppx/exe:Driver",
    opts = [],
    visibility = [
        "//src/app/archive:__pkg__",
    ],
    deps = [
        "@mina//src/lib/ppx_coda",
        "@opam//pkg:ppx_jane",
        "@opam//pkg:ppxlib",
        "@ppx_version//src:ppx_version",
    ],
)
