## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns",
    "ppx_executable",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
    "REPO_PPX_EXECUTABLE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
    "PKG_PPX_EXECUTABLE_OPTS",
)

THIS_PPX_EXECUTABLE_OPTS = REPO_PPX_EXECUTABLE_OPTS + PKG_PPX_EXECUTABLE_OPTS

################################################################
## STANZA 1: LIBRARY MERKLE_MASK
################################################################
MERKLE_MASK_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

MERKLE_MASK_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + ["-linkall"]

MERKLE_MASK_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

MERKLE_MASK_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@opam//pkg:bitstring",
    "@opam//pkg:integers",
    "@opam//pkg:yojson",
    "@mina//src/lib/debug_assert",
    "@mina//src/lib/immutable_array",
    "@mina//src/lib/merkle_ledger",
    "@mina//src/lib/merkle_address",
    "@mina//src/lib/visualization",
]

##############
ocaml_archive(
    name = "merkle_mask",
    doc = "Implementation of Merkle tree masks",
    opts = MERKLE_MASK_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = MERKLE_MASK_DEPS + [
        # do not sort (buildifier)
        ":_Base_merkle_tree_intf",
        ":_Inputs_intf",
        ":_Maskable_merkle_tree",
        ":_Maskable_merkle_tree_intf",
        ":_Masking_merkle_tree",
        ":_Masking_merkle_tree_intf",
    ],
)

#########
ocaml_ns(
    name = "Merkle_mask_ns",
    ns = "merkle_mask",
    opts = MERKLE_MASK_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "base_merkle_tree_intf.ml",
        "inputs_intf.ml",
        "maskable_merkle_tree.ml",
        "maskable_merkle_tree_intf.ml",
        "masking_merkle_tree.ml",
        "masking_merkle_tree_intf.ml",
    ],
)

#############
ocaml_module(
    name = "_Base_merkle_tree_intf",
    src = "base_merkle_tree_intf.ml",
    ns = ":Merkle_mask_ns",
    opts = MERKLE_MASK_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "merkle_mask",
    ],
    deps = MERKLE_MASK_DEPS,
)

#############
ocaml_module(
    name = "_Inputs_intf",
    src = "inputs_intf.ml",
    ns = ":Merkle_mask_ns",
    opts = MERKLE_MASK_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "merkle_mask",
    ],
    deps = MERKLE_MASK_DEPS + [
        # do not sort (buildifier)
        ":_Base_merkle_tree_intf",
    ],
)

#############
ocaml_module(
    name = "_Maskable_merkle_tree",
    src = "maskable_merkle_tree.ml",
    ns = ":Merkle_mask_ns",
    opts = MERKLE_MASK_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "merkle_mask",
    ],
    deps = MERKLE_MASK_DEPS + [
        # do not sort (buildifier)
        ":_Inputs_intf",
        ":_Masking_merkle_tree_intf",
    ],
)

#############
ocaml_module(
    name = "_Maskable_merkle_tree_intf",
    src = "maskable_merkle_tree_intf.ml",
    ns = ":Merkle_mask_ns",
    opts = MERKLE_MASK_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "merkle_mask",
    ],
    deps = MERKLE_MASK_DEPS + [
        # do not sort (buildifier)
        ":_Base_merkle_tree_intf",
    ],
)

#############
ocaml_module(
    name = "_Masking_merkle_tree",
    src = "masking_merkle_tree.ml",
    ns = ":Merkle_mask_ns",
    opts = MERKLE_MASK_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "merkle_mask",
    ],
    deps = MERKLE_MASK_DEPS + [
        # do not sort (buildifier)
        ":_Inputs_intf",
    ],
)

#############
ocaml_module(
    name = "_Masking_merkle_tree_intf",
    src = "masking_merkle_tree_intf.ml",
    ns = ":Merkle_mask_ns",
    opts = MERKLE_MASK_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "merkle_mask",
    ],
    deps = MERKLE_MASK_DEPS + [
        # do not sort (buildifier)
        ":_Base_merkle_tree_intf",
    ],
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)

###############
ppx_executable(
    name = "ppx.exe",
    lazy_deps = [
        "@opam//pkg:ppx_expect.collector",
        "@opam//pkg:yojson",
        "@opam//pkg:ppx_hash.runtime-lib",
        "@opam//pkg:ppx_deriving_yojson.runtime",
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_deriving.runtime",
        "@opam//pkg:ppx_assert.runtime-lib",
        "@opam//pkg:ppx_compare.runtime-lib",
        "@opam//pkg:ppx_inline_test.runtime-lib",
        "@opam//pkg:ppx_bench.runtime-lib",
        "@opam//pkg:bisect_ppx.runtime",
        "@opam//pkg:ppx_enumerate.runtime-lib",
        "@opam//pkg:ppx_module_timer.runtime",
    ],
    main = "//bzl/ppx:driver",
    opts = THIS_PPX_EXECUTABLE_OPTS,
    visibility = [
        "//src/lib/merkle_mask:__pkg__",
    ],
    deps = [
        "@opam//pkg:bisect_ppx",
        "@opam//pkg:ppx_deriving.eq",
        "@opam//pkg:ppx_deriving.show",
        "@opam//pkg:ppx_deriving_yojson",
        "@opam//pkg:ppx_jane",
        "@ppx_version//src:ppx_version",
    ],
)
