## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns",
    "ppx_executable",
)

################################################################
## STANZA 1: LIBRARY MERKLE_MASK
################################################################
MERKLE_MASK_MODULE_OPTS = []

MERKLE_MASK_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@opam//pkg:bitstring",
    "@opam//pkg:integers",
    "@opam//pkg:yojson",
    "@mina//src/lib/debug_assert",
    "@mina//src/lib/immutable_array",
    "@mina//src/lib/merkle_ledger",
    "@mina//src/lib/merkle_address",
    "@mina//src/lib/visualization",
]

##############
ocaml_archive(
    name = "merkle_mask",
    doc = "Implementation of Merkle tree masks",
    opts = [],
    visibility = ["//visibility:public"],
    deps = MERKLE_MASK_DEPS + [
        # do not sort (buildifier)
        ":_Base_merkle_tree_intf",
        ":_Inputs_intf",
        ":_Maskable_merkle_tree",
        ":_Maskable_merkle_tree_intf",
        ":_Masking_merkle_tree",
        ":_Masking_merkle_tree_intf",
    ],
)

#########
ocaml_ns(
    name = "Merkle_mask_ns",
    ns = "merkle_mask",
    opts = [],
    submodules = [
        # do not sort (buildifier)
        "base_merkle_tree_intf.ml",
        "inputs_intf.ml",
        "maskable_merkle_tree.ml",
        "maskable_merkle_tree_intf.ml",
        "masking_merkle_tree.ml",
        "masking_merkle_tree_intf.ml",
    ],
)

#############
ocaml_module(
    name = "_Base_merkle_tree_intf",
    src = "base_merkle_tree_intf.ml",
    ns = ":Merkle_mask_ns",
    opts = MERKLE_MASK_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "merkle_mask",
    ],
    deps = MERKLE_MASK_DEPS,
)

#############
ocaml_module(
    name = "_Inputs_intf",
    src = "inputs_intf.ml",
    ns = ":Merkle_mask_ns",
    opts = MERKLE_MASK_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "merkle_mask",
    ],
    deps = MERKLE_MASK_DEPS + [
        # do not sort (buildifier)
        ":_Base_merkle_tree_intf",
    ],
)

#############
ocaml_module(
    name = "_Maskable_merkle_tree",
    src = "maskable_merkle_tree.ml",
    ns = ":Merkle_mask_ns",
    opts = MERKLE_MASK_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "merkle_mask",
    ],
    deps = MERKLE_MASK_DEPS + [
        # do not sort (buildifier)
        ":_Inputs_intf",
        ":_Masking_merkle_tree_intf",
    ],
)

#############
ocaml_module(
    name = "_Maskable_merkle_tree_intf",
    src = "maskable_merkle_tree_intf.ml",
    ns = ":Merkle_mask_ns",
    opts = MERKLE_MASK_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "merkle_mask",
    ],
    deps = MERKLE_MASK_DEPS + [
        # do not sort (buildifier)
        ":_Base_merkle_tree_intf",
    ],
)

#############
ocaml_module(
    name = "_Masking_merkle_tree",
    src = "masking_merkle_tree.ml",
    ns = ":Merkle_mask_ns",
    opts = MERKLE_MASK_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "merkle_mask",
    ],
    deps = MERKLE_MASK_DEPS + [
        # do not sort (buildifier)
        ":_Inputs_intf",
    ],
)

#############
ocaml_module(
    name = "_Masking_merkle_tree_intf",
    src = "masking_merkle_tree_intf.ml",
    ns = ":Merkle_mask_ns",
    opts = MERKLE_MASK_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "merkle_mask",
    ],
    deps = MERKLE_MASK_DEPS + [
        # do not sort (buildifier)
        ":_Base_merkle_tree_intf",
    ],
)

###############
ppx_executable(
    name = "ppx1.exe",
    lazy_deps = [
        "@opam//pkg:ppx_expect.collector",
        "@opam//pkg:yojson",
        "@opam//pkg:ppx_hash.runtime-lib",
        "@opam//pkg:ppx_deriving_yojson.runtime",
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_deriving.runtime",
        "@opam//pkg:ppx_assert.runtime-lib",
        "@opam//pkg:ppx_compare.runtime-lib",
        "@opam//pkg:ppx_inline_test.runtime-lib",
        "@opam//pkg:ppx_bench.runtime-lib",
        "@opam//pkg:ppx_enumerate.runtime-lib",
        "@opam//pkg:ppx_module_timer.runtime",
    ],
    main = "//bzl/ppx/exe:Driver",
    opts = [],
    visibility = [
        "//src/lib/merkle_mask:__pkg__",
    ],
    deps = [
        "@opam//pkg:ppx_deriving.eq",
        "@opam//pkg:ppx_deriving.show",
        "@opam//pkg:ppx_deriving_yojson",
        "@opam//pkg:ppx_jane",
        "@opam//pkg:ppxlib",
        "@ppx_version//src:ppx_version",
    ],
)
