## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_executable",
    "ocaml_module",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_EXECUTABLE_OPTS",
    "REPO_MODULE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_EXECUTABLE_OPTS",
    "PKG_MODULE_OPTS",
)

################################################################
## STANZA 1: EXECUTABLE DISPLAY_PUBLIC_KEY
################################################################
DISPLAY_PUBLIC_KEY_EXECUTABLE_OPTS = REPO_EXECUTABLE_OPTS + PKG_EXECUTABLE_OPTS

DISPLAY_PUBLIC_KEY_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

DISPLAY_PUBLIC_KEY_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@mina//src/lib/cli_lib",
]

DISPLAY_PUBLIC_KEY_PPX = "@//bzl/ppx:ppx.exe[ppx_version][ppx_let][ppx_sexp_conv][ppx_optcomp][bisect_ppx]"

DISPLAY_PUBLIC_KEY_PPX_ARGS = [
    # do not sort (buildifier)
    "--conditional",
]

#################
ocaml_executable(
    name = "display_public_key.exe",
    opts = DISPLAY_PUBLIC_KEY_EXECUTABLE_OPTS,
    visibility = ["//visibility:public"],
    deps = DISPLAY_PUBLIC_KEY_DEPS + [
        # do not sort (buildifier)
        ":_Display_public_key",
    ],
)

#############
ocaml_module(
    name = "_Display_public_key",
    src = "display_public_key.ml",
    opts = DISPLAY_PUBLIC_KEY_MODULE_OPTS,
    ppx = DISPLAY_PUBLIC_KEY_PPX,
    ppx_args = DISPLAY_PUBLIC_KEY_PPX_ARGS,
    deps = DISPLAY_PUBLIC_KEY_DEPS,
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)
