## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_executable",
    "ocaml_module",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_EXECUTABLE_OPTS",
    "REPO_MODULE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_EXECUTABLE_OPTS",
    "PKG_MODULE_OPTS",
)

################################################################
## STANZA 1: EXECUTABLE MAIN
################################################################
MAIN_EXECUTABLE_OPTS = REPO_EXECUTABLE_OPTS + PKG_EXECUTABLE_OPTS

MAIN_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

MAIN_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_bench.inline_benchmarks",
    "@mina//src/lib/vrf_lib/tests:vrf_lib_tests",
    "@mina//src/lib/coda_base",
]

MAIN_PPX = "@//bzl/ppx:ppx.exe[ppx_version][bisect_ppx]"

MAIN_PPX_ARGS = [
    # do not sort (buildifier)
    "--conditional",
]

#################
ocaml_executable(
    name = "main.exe",
    opts = MAIN_EXECUTABLE_OPTS,
    visibility = ["//visibility:public"],
    deps = MAIN_DEPS + [
        # do not sort (buildifier)
        ":_Main",
    ],
)

#############
ocaml_module(
    name = "_Main",
    src = "main.ml",
    opts = MAIN_MODULE_OPTS,
    ppx = MAIN_PPX,
    ppx_args = MAIN_PPX_ARGS,
    deps = MAIN_DEPS,
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)
