## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
)

################################################################
## STANZA 1: LIBRARY SNARKY_FIELD_EXTENSIONS
################################################################
SNARKY_FIELD_EXTENSIONS_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

SNARKY_FIELD_EXTENSIONS_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + []

SNARKY_FIELD_EXTENSIONS_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

SNARKY_FIELD_EXTENSIONS_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel",
    "@snarky//src/base:snarky_backendless",
    "@snarky//snarkette",
]

SNARKY_FIELD_EXTENSIONS_PPX = "@//bzl/ppx:ppx.exe[ppx_version][ppx_jane][ppx_deriving.eq][ppx_deriving_yojson][bisect_ppx]"

SNARKY_FIELD_EXTENSIONS_PPX_ARGS = [
    # do not sort (buildifier)
    "--conditional",
    "-inline-test-lib",
    "snarky_field_extensions",
]

##############
ocaml_archive(
    name = "snarky_field_extensions",
    opts = SNARKY_FIELD_EXTENSIONS_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = SNARKY_FIELD_EXTENSIONS_DEPS + [
        # do not sort (buildifier)
        ":_Field_extensions",
        ":_Intf",
    ],
)

#########
ocaml_ns(
    name = "Snarky_field_extensions_ns",
    ns = "snarky_field_extensions",
    opts = SNARKY_FIELD_EXTENSIONS_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "field_extensions.ml",
        "intf.ml",
    ],
)

#############
ocaml_module(
    name = "_Field_extensions",
    src = "field_extensions.ml",
    ns = ":Snarky_field_extensions_ns",
    opts = SNARKY_FIELD_EXTENSIONS_MODULE_OPTS,
    ppx = SNARKY_FIELD_EXTENSIONS_PPX,
    ppx_args = SNARKY_FIELD_EXTENSIONS_PPX_ARGS,
    deps = SNARKY_FIELD_EXTENSIONS_DEPS + [
        # do not sort (buildifier)
        ":_Intf",
    ],
)

#############
ocaml_module(
    name = "_Intf",
    src = "intf.ml",
    ns = ":Snarky_field_extensions_ns",
    opts = SNARKY_FIELD_EXTENSIONS_MODULE_OPTS,
    ppx = SNARKY_FIELD_EXTENSIONS_PPX,
    ppx_args = SNARKY_FIELD_EXTENSIONS_PPX_ARGS,
    deps = SNARKY_FIELD_EXTENSIONS_DEPS,
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)
