## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns",
)

################################################################
## STANZA 1: LIBRARY SNARKY_FIELD_EXTENSIONS
################################################################
SNARKY_FIELD_EXTENSIONS_MODULE_OPTS = []

SNARKY_FIELD_EXTENSIONS_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel",
    "@snarky//src/base:snarky_backendless",
    "@snarky//snarkette",
]

SNARKY_FIELD_EXTENSIONS_PPX = "@//bzl/ppx/exe:ppx_version__ppx_jane__ppx_deriving.eq__ppx_deriving_yojson"

SNARKY_FIELD_EXTENSIONS_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "snarky_field_extensions",
]

##############
ocaml_archive(
    name = "snarky_field_extensions",
    opts = [],
    visibility = ["//visibility:public"],
    deps = SNARKY_FIELD_EXTENSIONS_DEPS + [
        # do not sort (buildifier)
        ":_Field_extensions",
        ":_Intf",
    ],
)

#########
ocaml_ns(
    name = "Snarky_field_extensions_ns",
    ns = "snarky_field_extensions",
    opts = [],
    submodules = [
        # do not sort (buildifier)
        "field_extensions.ml",
        "intf.ml",
    ],
)

#############
ocaml_module(
    name = "_Field_extensions",
    src = "field_extensions.ml",
    ns = ":Snarky_field_extensions_ns",
    opts = SNARKY_FIELD_EXTENSIONS_MODULE_OPTS,
    ppx = SNARKY_FIELD_EXTENSIONS_PPX,
    ppx_args = SNARKY_FIELD_EXTENSIONS_PPX_ARGS,
    deps = SNARKY_FIELD_EXTENSIONS_DEPS + [
        # do not sort (buildifier)
        ":_Intf",
    ],
)

#############
ocaml_module(
    name = "_Intf",
    src = "intf.ml",
    ns = ":Snarky_field_extensions_ns",
    opts = SNARKY_FIELD_EXTENSIONS_MODULE_OPTS,
    ppx = SNARKY_FIELD_EXTENSIONS_PPX,
    ppx_args = SNARKY_FIELD_EXTENSIONS_PPX_ARGS,
    deps = SNARKY_FIELD_EXTENSIONS_DEPS,
)
