## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns",
    "ppx_executable",
)
load(
    "//:BUILD.bzl",
    "CONFIG_MLH",
)

################################################################
## STANZA 1: LIBRARY WORK_SELECTOR
################################################################
WORK_SELECTOR_INTERFACE_OPTS = []

WORK_SELECTOR_MODULE_OPTS = []

WORK_SELECTOR_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@opam//pkg:async",
    "@opam//pkg:async_extra",
    "@mina//src/lib/debug_assert",
    "@mina//src/lib/logger",
    "@mina//src/lib/coda_intf",
    "@mina//src/lib/unix_timestamp",
    "@mina//src/lib/staged_ledger",
    "@mina//src/lib/network_pool",
]

##############
ocaml_archive(
    name = "work_selector",
    doc = "Selects work from the work pool",
    opts = [],
    visibility = ["//visibility:public"],
    deps = WORK_SELECTOR_DEPS + [
        # do not sort (buildifier)
        ":_Inputs",
        ":_Intf",
        ":_Random",
        ":_Sequence",
        ":_Test",
        ":_Work_lib",
        ":_Work_selector",
    ],
)

#########
ocaml_ns(
    name = "Work_selector_ns",
    ns = "work_selector",
    opts = [],
    submodules = [
        # do not sort (buildifier)
        "inputs.ml",
        "intf.ml",
        "random.ml",
        "sequence.ml",
        "test.ml",
        "work_lib.ml",
        "work_selector.ml",
    ],
)

#############
ocaml_module(
    name = "_Inputs",
    src = "inputs.ml",
    ns = ":Work_selector_ns",
    opts = WORK_SELECTOR_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "work_selector",
    ],
    ppx_data = CONFIG_MLH,
    deps = WORK_SELECTOR_DEPS,
)

#############
ocaml_module(
    name = "_Intf",
    src = "intf.ml",
    ns = ":Work_selector_ns",
    opts = WORK_SELECTOR_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "work_selector",
    ],
    ppx_data = CONFIG_MLH,
    deps = WORK_SELECTOR_DEPS,
)

#############
ocaml_module(
    name = "_Random",
    src = "random.ml",
    intf = ":_Random.cmi",
    ns = ":Work_selector_ns",
    opts = WORK_SELECTOR_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "work_selector",
    ],
    ppx_data = CONFIG_MLH,
    deps = WORK_SELECTOR_DEPS + [
        # do not sort (buildifier)
        ":_Intf",
    ],
)

################
ocaml_interface(
    name = "_Random.cmi",
    src = "random.mli",
    ns = ":Work_selector_ns",
    opts = WORK_SELECTOR_INTERFACE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "work_selector",
    ],
    ppx_data = CONFIG_MLH,
    deps = WORK_SELECTOR_DEPS + [
        # do not sort (buildifier)
        ":_Intf",
        ":_Test"                # obazl:retain
    ],
)

#############
ocaml_module(
    name = "_Sequence",
    src = "sequence.ml",
    intf = ":_Sequence.cmi",
    ns = ":Work_selector_ns",
    opts = WORK_SELECTOR_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "work_selector",
    ],
    ppx_data = CONFIG_MLH,
    deps = WORK_SELECTOR_DEPS + [
        # do not sort (buildifier)
        ":_Intf",
        ":_Test"                # obazl:retain
    ],
)

################
ocaml_interface(
    name = "_Sequence.cmi",
    src = "sequence.mli",
    ns = ":Work_selector_ns",
    opts = WORK_SELECTOR_INTERFACE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "work_selector",
    ],
    ppx_data = CONFIG_MLH,
    deps = WORK_SELECTOR_DEPS + [
        # do not sort (buildifier)
        ":_Intf",
    ],
)

#############
ocaml_module(
    name = "_Test",
    src = "test.ml",
    ns = ":Work_selector_ns",
    opts = WORK_SELECTOR_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "work_selector",
    ],
    ppx_data = CONFIG_MLH,
    deps = WORK_SELECTOR_DEPS + [
        # do not sort (buildifier)
        ":_Inputs",
        ":_Intf",
        ":_Work_lib",
    ],
)

#############
ocaml_module(
    name = "_Work_lib",
    src = "work_lib.ml",
    ns = ":Work_selector_ns",
    opts = WORK_SELECTOR_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "work_selector",
    ],
    ppx_data = CONFIG_MLH,
    deps = WORK_SELECTOR_DEPS + [
        # do not sort (buildifier)
        ":_Intf",
    ],
)

#############
ocaml_module(
    name = "_Work_selector",
    src = "work_selector.ml",
    intf = ":_Work_selector.cmi",
    ns = ":Work_selector_ns",
    opts = WORK_SELECTOR_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "work_selector",
    ],
    ppx_data = CONFIG_MLH,
    deps = WORK_SELECTOR_DEPS + [
        # do not sort (buildifier)
        ":_Inputs",
        ":_Intf",
        ":_Random",
        ":_Sequence",
        ":_Work_lib",
    ],
)

################
ocaml_interface(
    name = "_Work_selector.cmi",
    src = "work_selector.mli",
    ns = ":Work_selector_ns",
    opts = WORK_SELECTOR_INTERFACE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "work_selector",
    ],
    ppx_data = CONFIG_MLH,
    deps = WORK_SELECTOR_DEPS + [
        # do not sort (buildifier)
        ":_Intf",
    ],
)

###############
ppx_executable(
    name = "ppx1.exe",
    lazy_deps = [
        "@opam//pkg:yojson",
        "@opam//pkg:ppx_deriving_yojson.runtime",
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_deriving.runtime",
        "@opam//pkg:ppx_assert.runtime-lib",
        "@opam//pkg:ppx_compare.runtime-lib",
        "@opam//pkg:ppx_inline_test.runtime-lib",
        "@opam//pkg:bin_prot",
    ],
    main = "//bzl/ppx/exe:Driver",
    opts = [],
    visibility = [
        "//src/lib/work_selector:__pkg__",
    ],
    deps = [
        "@mina//src/lib/ppx_coda",
        "@opam//pkg:ppx_assert",
        "@opam//pkg:ppx_base",
        "@opam//pkg:ppx_bin_prot",
        "@opam//pkg:ppx_custom_printf",
        "@opam//pkg:ppx_deriving.std",
        "@opam//pkg:ppx_deriving_yojson",
        "@opam//pkg:ppx_inline_test",
        "@opam//pkg:ppx_let",
        "@opam//pkg:ppx_sexp_conv",
        "@opam//pkg:ppxlib",
        "@ppx_optcomp//src:ppx_optcomp",
        "@ppx_version//src:ppx_version",
    ],
)
