## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
)

################################################################
## STANZA 1: LIBRARY TWEEDLE
################################################################
TWEEDLE_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

TWEEDLE_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + []

TWEEDLE_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

TWEEDLE_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@mina//src/lib/zexe_backend/zexe_backend_common",
    "@mina//src/lib/hex",
    "@mina//src/lib/marlin_plonk_bindings",
    "@mina//src/lib/pickles_types",
    "@mina//src/lib/key_cache",
    "@mina//src/lib/sgn_type",
    "@snarky//src/base:snarky_backendless",
    "@snarky//sponge",
    "@snarky//snarkette",
    "@zexe//snarky-bn382",      # obazl:retain
]

TWEEDLE_PPX = "@//bzl/ppx:ppx.exe[ppx_version][ppx_jane][ppx_deriving_yojson][ppx_deriving.std][bisect_ppx]"

TWEEDLE_PPX_ARGS = [
    # do not sort (buildifier)
    "--conditional",
    "-inline-test-lib",
    "tweedle",
]

##############
ocaml_archive(
    name = "tweedle",
    opts = TWEEDLE_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = TWEEDLE_DEPS + [
        # do not sort (buildifier)
        ":_Basic",
        ":_Dee_based_plonk",
        ":_Dum_based_plonk",
        ":_Precomputed",
        ":_Tweedle",
    ],
)

#########
ocaml_ns(
    name = "Tweedle_ns",
    ns = "tweedle",
    opts = TWEEDLE_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "basic.ml",
        "dee_based_plonk.ml",
        "dum_based_plonk.ml",
        "precomputed.ml",
        "tweedle.ml",
    ],
)

#############
ocaml_module(
    name = "_Basic",
    src = "basic.ml",
    ns = ":Tweedle_ns",
    opts = TWEEDLE_MODULE_OPTS,
    ppx = TWEEDLE_PPX,
    ppx_args = TWEEDLE_PPX_ARGS,
    deps = TWEEDLE_DEPS,
)

#############
ocaml_module(
    name = "_Dee_based_plonk",
    src = "dee_based_plonk.ml",
    ns = ":Tweedle_ns",
    opts = TWEEDLE_MODULE_OPTS,
    ppx = TWEEDLE_PPX,
    ppx_args = TWEEDLE_PPX_ARGS,
    deps = TWEEDLE_DEPS + [
        # do not sort (buildifier)
        ":_Basic",
        ":_Precomputed",
    ],
)

#############
ocaml_module(
    name = "_Dum_based_plonk",
    src = "dum_based_plonk.ml",
    ns = ":Tweedle_ns",
    opts = TWEEDLE_MODULE_OPTS,
    ppx = TWEEDLE_PPX,
    ppx_args = TWEEDLE_PPX_ARGS,
    deps = TWEEDLE_DEPS + [
        # do not sort (buildifier)
        ":_Basic",
        ":_Precomputed",
    ],
)

#############
ocaml_module(
    name = "_Precomputed",
    src = "precomputed.ml",
    ns = ":Tweedle_ns",
    opts = TWEEDLE_MODULE_OPTS,
    ppx = TWEEDLE_PPX,
    ppx_args = TWEEDLE_PPX_ARGS,
    deps = TWEEDLE_DEPS + [
        # do not sort (buildifier)
        ":_Basic",
    ],
)

#############
ocaml_module(
    name = "_Tweedle",
    src = "tweedle.ml",
    ns = ":Tweedle_ns",
    opts = TWEEDLE_MODULE_OPTS,
    ppx = TWEEDLE_PPX,
    ppx_args = TWEEDLE_PPX_ARGS,
    deps = TWEEDLE_DEPS + [
        # do not sort (buildifier)
        ":_Basic",
        ":_Dee_based_plonk",
        ":_Dum_based_plonk",
        ":_Precomputed",
    ],
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)
