load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns",
)

################################################################
## STANZA 1: LIBRARY TWEEDLE
################################################################
TWEEDLE_MODULE_OPTS = []

TWEEDLE_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@mina//src/lib/zexe_backend/zexe_backend_common",
    "@mina//src/lib/hex",
    "@mina//src/lib/pickles_types",
    "@mina//src/lib/marlin_plonk_bindings",
    "@mina//src/lib/key_cache",
    "@mina//src/lib/sgn_type",
    "@snarky//src/base:snarky_backendless",
    "@snarky//sponge",
    "@snarky//snarkette",
]

TWEEDLE_PPX = "@//bzl/ppx/exe:ppx_version__ppx_jane__ppx_deriving_yojson__ppx_deriving.std"

TWEEDLE_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "tweedle",
]

##############
ocaml_archive(
    name = "tweedle",
    opts = [],
    visibility = ["//visibility:public"],
    deps = TWEEDLE_DEPS + [
        # do not sort (buildifier)
        ":_Basic",
        ":_Dee_based_plonk",
        ":_Dum_based_plonk",
        ":_Precomputed",
        ":_Tweedle",
    ],
)

#########
ocaml_ns(
    name = "Tweedle_ns",
    ns = "tweedle",
    opts = [],
    submodules = [
        # do not sort (buildifier)
        "basic.ml",
        "dee_based_plonk.ml",
        "dum_based_plonk.ml",
        "precomputed.ml",
        "tweedle.ml",
    ],
)

#############
ocaml_module(
    name = "_Basic",
    src = "basic.ml",
    ns = ":Tweedle_ns",
    opts = TWEEDLE_MODULE_OPTS + [
        "-w",
        "-33" # Error (warning 33): unused open Core_kernel.
    ],
    ppx = TWEEDLE_PPX,
    ppx_args = TWEEDLE_PPX_ARGS,
    deps = TWEEDLE_DEPS,
)

#############
ocaml_module(
    name = "_Dee_based_plonk",
    src = "dee_based_plonk.ml",
    ns = ":Tweedle_ns",
    opts = TWEEDLE_MODULE_OPTS + [
        "-w",
        "-6", # Error (warning 6): labels primary_input, auxiliary_input, prev_challenges, prev_sgs were omitted in the application of this function.
        "-w",
        "-32" # Error (warning 32): unused value verify.
    ],
    ppx = TWEEDLE_PPX,
    ppx_args = TWEEDLE_PPX_ARGS,
    deps = TWEEDLE_DEPS + [
        # do not sort (buildifier)
        ":_Basic",
        ":_Precomputed",
    ],
)

#############
ocaml_module(
    name = "_Dum_based_plonk",
    src = "dum_based_plonk.ml",
    ns = ":Tweedle_ns",
    opts = TWEEDLE_MODULE_OPTS + [
        "-w",
        "-6", # Error (warning 6): labels primary_input, auxiliary_input, prev_challenges, prev_sgs were omitted in the application of this function.
        "-w",
        "-32" # Error (warning 32): unused value verify.
    ],
    ppx = TWEEDLE_PPX,
    ppx_args = TWEEDLE_PPX_ARGS,
    deps = TWEEDLE_DEPS + [
        # do not sort (buildifier)
        ":_Basic",
        ":_Precomputed",
    ],
)

#############
ocaml_module(
    name = "_Precomputed",
    src = "precomputed.ml",
    ns = ":Tweedle_ns",
    opts = TWEEDLE_MODULE_OPTS,
    ppx = TWEEDLE_PPX,
    ppx_args = TWEEDLE_PPX_ARGS,
    deps = TWEEDLE_DEPS + [
        # do not sort (buildifier)
        ":_Basic",
    ],
)

#############
ocaml_module(
    name = "_Tweedle",
    src = "tweedle.ml",
    ns = ":Tweedle_ns",
    opts = TWEEDLE_MODULE_OPTS,
    ppx = TWEEDLE_PPX,
    ppx_args = TWEEDLE_PPX_ARGS,
    deps = TWEEDLE_DEPS + [
        # do not sort (buildifier)
        ":_Basic",
        ":_Dee_based_plonk",
        ":_Dum_based_plonk",
        ":_Precomputed",
    ],
)
