## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ppx_executable",
)

#############
ocaml_module(
    name = "cache_dir",
    src = "cache_dir.ml",
    opts = [],
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/blake2",
        "@mina//src/lib/key_cache",
        "@mina//src/lib/logger",
        "@opam//pkg:async",
        "@opam//pkg:core",
    ],
)

###############
ppx_executable(
    name = "ppx1.exe",
    lazy_deps = [
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
    ],
    main = "//bzl/ppx/exe:Driver",
    opts = [],
    visibility = [
        "//src/lib/cache_dir:__pkg__",
    ],
    deps = [
        "@mina//src/lib/ppx_coda",
        "@opam//pkg:ppx_custom_printf",
        "@opam//pkg:ppx_let",
        "@opam//pkg:ppxlib",
        "@ppx_version//src:ppx_version",
    ],
)
