## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns",
    "ppx_executable",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
    "REPO_PPX_EXECUTABLE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
    "PKG_PPX_EXECUTABLE_OPTS",
)

THIS_PPX_EXECUTABLE_OPTS = REPO_PPX_EXECUTABLE_OPTS + PKG_PPX_EXECUTABLE_OPTS

################################################################
## STANZA 1: LIBRARY SNARKY_VERIFIER
################################################################
SNARKY_VERIFIER_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

SNARKY_VERIFIER_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + []

SNARKY_VERIFIER_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

SNARKY_VERIFIER_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",          # obazl:retain
    "@opam//pkg:core_kernel",
    "@mina//src/lib/sgn_type",
    "@mina//src/lib/snarky_curves",
    "@snarky//src/base:snarky_backendless",
    "@snarky//snarkette",
]

##############
ocaml_archive(
    name = "snarky_verifier",
    opts = SNARKY_VERIFIER_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = SNARKY_VERIFIER_DEPS + [
        # do not sort (buildifier)
        ":_Bowe_gabizon",
        ":_Groth",
        ":_Groth_maller",
        ":_Inputs",
        ":_Summary",
    ],
)

#########
ocaml_ns(
    name = "Snarky_verifier_ns",
    ns = "snarky_verifier",
    opts = SNARKY_VERIFIER_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "bowe_gabizon.ml",
        "groth.ml",
        "groth_maller.ml",
        "inputs.ml",
        "summary.ml",
    ],
)

#############
ocaml_module(
    name = "_Bowe_gabizon",
    src = "bowe_gabizon.ml",
    ns = ":Snarky_verifier_ns",
    opts = SNARKY_VERIFIER_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "snarky_verifier",
    ],
    deps = SNARKY_VERIFIER_DEPS + [
        # do not sort (buildifier)
        ":_Inputs",
        ":_Summary",
    ],
)

#############
ocaml_module(
    name = "_Groth",
    src = "groth.ml",
    ns = ":Snarky_verifier_ns",
    opts = SNARKY_VERIFIER_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "snarky_verifier",
    ],
    deps = SNARKY_VERIFIER_DEPS + [
        # do not sort (buildifier)
        ":_Inputs",
        ":_Summary",
    ],
)

#############
ocaml_module(
    name = "_Groth_maller",
    src = "groth_maller.ml",
    ns = ":Snarky_verifier_ns",
    opts = SNARKY_VERIFIER_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "snarky_verifier",
    ],
    deps = SNARKY_VERIFIER_DEPS + [
        # do not sort (buildifier)
        ":_Inputs",
        ":_Summary",
    ],
)

#############
ocaml_module(
    name = "_Inputs",
    src = "inputs.ml",
    ns = ":Snarky_verifier_ns",
    opts = SNARKY_VERIFIER_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "snarky_verifier",
    ],
    deps = SNARKY_VERIFIER_DEPS,
)

#############
ocaml_module(
    name = "_Summary",
    src = "summary.ml",
    ns = ":Snarky_verifier_ns",
    opts = SNARKY_VERIFIER_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "snarky_verifier",
    ],
    deps = SNARKY_VERIFIER_DEPS,
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)

###############
ppx_executable(
    name = "ppx.exe",
    lazy_deps = [
        "@opam//pkg:ppx_expect.collector",
        "@opam//pkg:ppx_hash.runtime-lib",
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_deriving.runtime",
        "@opam//pkg:ppx_assert.runtime-lib",
        "@opam//pkg:ppx_compare.runtime-lib",
        "@opam//pkg:ppx_inline_test.runtime-lib",
        "@opam//pkg:ppx_bench.runtime-lib",
        "@opam//pkg:bisect_ppx.runtime",
        "@opam//pkg:ppx_enumerate.runtime-lib",
        "@opam//pkg:ppx_module_timer.runtime",
    ],
    main = "//bzl/ppx:driver",
    opts = THIS_PPX_EXECUTABLE_OPTS,
    visibility = [
        "//src/lib/snarky_verifier:__pkg__",
    ],
    deps = [
        "@opam//pkg:bisect_ppx",
        "@opam//pkg:ppx_deriving.eq",
        "@opam//pkg:ppx_jane",
        "@ppx_version//src:ppx_version",
        "@snarky//h_list/ppx:ppx_h_list",
    ],
)
