## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_INTERFACE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_INTERFACE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
)

################################################################
## STANZA 1: LIBRARY CODA_DEBUG
################################################################
CODA_DEBUG_INTERFACE_OPTS = REPO_INTERFACE_OPTS + PKG_INTERFACE_OPTS

CODA_DEBUG_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

CODA_DEBUG_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + []

CODA_DEBUG_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

CODA_DEBUG_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel",
]

CODA_DEBUG_PPX = "@//bzl/ppx:ppx.exe[ppx_version][ppx_jane][bisect_ppx]"

CODA_DEBUG_PPX_ARGS = [
    # do not sort (buildifier)
    "--conditional",
    "-inline-test-lib",
    "coda_debug",
]

##############
ocaml_archive(
    name = "coda_debug",
    opts = CODA_DEBUG_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = CODA_DEBUG_DEPS + [
        # do not sort (buildifier)
        ":_Call_logger",
    ],
)

#########
ocaml_ns(
    name = "Coda_debug_ns",
    ns = "coda_debug",
    opts = CODA_DEBUG_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "call_logger.ml",
    ],
)

#############
ocaml_module(
    name = "_Call_logger",
    src = "call_logger.ml",
    intf = ":_Call_logger.cmi",
    ns = ":Coda_debug_ns",
    opts = CODA_DEBUG_MODULE_OPTS,
    ppx = CODA_DEBUG_PPX,
    ppx_args = CODA_DEBUG_PPX_ARGS,
    deps = CODA_DEBUG_DEPS,
)

################
ocaml_interface(
    name = "_Call_logger.cmi",
    src = "call_logger.mli",
    ns = ":Coda_debug_ns",
    opts = CODA_DEBUG_INTERFACE_OPTS,
    ppx = CODA_DEBUG_PPX,
    ppx_args = CODA_DEBUG_PPX_ARGS,
    deps = CODA_DEBUG_DEPS,
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)
