## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_INTERFACE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_INTERFACE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
)

################################################################
## STANZA 1: LIBRARY GRAPHQL_LIB
################################################################
GRAPHQL_LIB_INTERFACE_OPTS = REPO_INTERFACE_OPTS + PKG_INTERFACE_OPTS

GRAPHQL_LIB_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

GRAPHQL_LIB_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + []

GRAPHQL_LIB_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

GRAPHQL_LIB_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:async",
    "@opam//pkg:cohttp",
    "@opam//pkg:core",
    "@opam//pkg:cohttp-async",
    "@opam//pkg:graphql-async",
    "@opam//pkg:graphql-cohttp",
    "@mina//src/lib/coda_base",
]

GRAPHQL_LIB_PPX = "@//bzl/ppx:ppx.exe[ppx_jane][ppx_version][ppx_deriving.eq][ppx_deriving_yojson][bisect_ppx]"

GRAPHQL_LIB_PPX_ARGS = [
    # do not sort (buildifier)
    "--conditional",
    "-inline-test-lib",
    "graphql_lib",
]

##############
ocaml_archive(
    name = "graphql_lib",
    opts = GRAPHQL_LIB_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = GRAPHQL_LIB_DEPS + [
        # do not sort (buildifier)
        ":_Base_types",
        ":_Client",
        ":_Decoders",
        ":_Encoders",
    ],
)

#########
ocaml_ns(
    name = "Graphql_lib_ns",
    ns = "graphql_lib",
    opts = GRAPHQL_LIB_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "base_types.ml",
        "client.ml",
        "decoders.ml",
        "encoders.ml",
    ],
)

#############
ocaml_module(
    name = "_Base_types",
    src = "base_types.ml",
    intf = ":_Base_types.cmi",
    ns = ":Graphql_lib_ns",
    opts = GRAPHQL_LIB_MODULE_OPTS,
    ppx = GRAPHQL_LIB_PPX,
    ppx_args = GRAPHQL_LIB_PPX_ARGS,
    deps = GRAPHQL_LIB_DEPS,
)

################
ocaml_interface(
    name = "_Base_types.cmi",
    src = "base_types.mli",
    ns = ":Graphql_lib_ns",
    opts = GRAPHQL_LIB_INTERFACE_OPTS,
    ppx = GRAPHQL_LIB_PPX,
    ppx_args = GRAPHQL_LIB_PPX_ARGS,
    deps = GRAPHQL_LIB_DEPS,
)

#############
ocaml_module(
    name = "_Client",
    src = "client.ml",
    ns = ":Graphql_lib_ns",
    opts = GRAPHQL_LIB_MODULE_OPTS,
    ppx = GRAPHQL_LIB_PPX,
    ppx_args = GRAPHQL_LIB_PPX_ARGS,
    deps = GRAPHQL_LIB_DEPS,
)

#############
ocaml_module(
    name = "_Decoders",
    src = "decoders.ml",
    ns = ":Graphql_lib_ns",
    opts = GRAPHQL_LIB_MODULE_OPTS,
    ppx = GRAPHQL_LIB_PPX,
    ppx_args = GRAPHQL_LIB_PPX_ARGS,
    deps = GRAPHQL_LIB_DEPS,
)

#############
ocaml_module(
    name = "_Encoders",
    src = "encoders.ml",
    ns = ":Graphql_lib_ns",
    opts = GRAPHQL_LIB_MODULE_OPTS,
    ppx = GRAPHQL_LIB_PPX,
    ppx_args = GRAPHQL_LIB_PPX_ARGS,
    deps = GRAPHQL_LIB_DEPS,
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)
