## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns",
    "ppx_executable",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_INTERFACE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
    "REPO_PPX_EXECUTABLE_OPTS",
    "REPO_PPX_RUNTIME_DATA",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_INTERFACE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
    "PKG_PPX_EXECUTABLE_OPTS",
)

THIS_PPX_EXECUTABLE_OPTS = REPO_PPX_EXECUTABLE_OPTS + PKG_PPX_EXECUTABLE_OPTS

################################################################
## STANZA 1: LIBRARY HASH_PREFIX_STATES_NONCONSENSUS
################################################################
HASH_PREFIX_STATES_NONCONSENSUS_INTERFACE_OPTS = REPO_INTERFACE_OPTS + PKG_INTERFACE_OPTS

HASH_PREFIX_STATES_NONCONSENSUS_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

HASH_PREFIX_STATES_NONCONSENSUS_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + ["-linkall"]

HASH_PREFIX_STATES_NONCONSENSUS_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

HASH_PREFIX_STATES_NONCONSENSUS_DEPS = [
    # do not sort (buildifier)
    "@mina//src/lib/hash_prefixes",
    "@mina//src/nonconsensus/coda_compile_config:coda_compile_config_nonconsensus",
    "@mina//src/nonconsensus/random_oracle:random_oracle_nonconsensus",
]

##############
ocaml_archive(
    name = "hash_prefix_states_nonconsensus",
    doc = "Values corresponding to the internal state of the Pedersen hash function on the prefixes used in Coda",
    opts = HASH_PREFIX_STATES_NONCONSENSUS_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = HASH_PREFIX_STATES_NONCONSENSUS_DEPS + [
        # do not sort (buildifier)
        ":_Hash_prefix_states",
    ],
)

#########
ocaml_ns(
    name = "Hash_prefix_states_nonconsensus_ns",
    ns = "hash_prefix_states_nonconsensus",
    opts = HASH_PREFIX_STATES_NONCONSENSUS_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "hash_prefix_states.ml",
    ],
)

#############
ocaml_module(
    name = "_Hash_prefix_states",
    src = "hash_prefix_states.ml",
    intf = ":_Hash_prefix_states.cmi",
    ns = ":Hash_prefix_states_nonconsensus_ns",
    opts = HASH_PREFIX_STATES_NONCONSENSUS_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "hash_prefix_states_nonconsensus",
    ],
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = HASH_PREFIX_STATES_NONCONSENSUS_DEPS,
)

################
ocaml_interface(
    name = "_Hash_prefix_states.cmi",
    src = "hash_prefix_states.mli",
    ns = ":Hash_prefix_states_nonconsensus_ns",
    opts = HASH_PREFIX_STATES_NONCONSENSUS_INTERFACE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "hash_prefix_states_nonconsensus",
    ],
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = HASH_PREFIX_STATES_NONCONSENSUS_DEPS,
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)

###############
ppx_executable(
    name = "ppx.exe",
    lazy_deps = [
        "@opam//pkg:yojson",
        "@opam//pkg:ppx_deriving_yojson.runtime",
        "@opam//pkg:ppx_deriving.runtime",
        "@opam//pkg:ppx_inline_test.runtime-lib",
        "@opam//pkg:bisect_ppx.runtime",
    ],
    main = "//bzl/ppx:driver",
    opts = THIS_PPX_EXECUTABLE_OPTS,
    visibility = [
        "//src/nonconsensus/hash_prefix_states:__pkg__",
    ],
    deps = [
        "@opam//pkg:bisect_ppx",
        "@opam//pkg:ppx_deriving.eq",
        "@opam//pkg:ppx_deriving_yojson",
        "@opam//pkg:ppx_inline_test",
        "@ppx_optcomp//src:ppx_optcomp",
        "@ppx_version//src:ppx_version",
    ],
)
