## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns",
    "ppx_executable",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_INTERFACE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
    "REPO_PPX_EXECUTABLE_OPTS",
    "REPO_PPX_RUNTIME_DATA",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_INTERFACE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
    "PKG_PPX_EXECUTABLE_OPTS",
)

THIS_PPX_EXECUTABLE_OPTS = REPO_PPX_EXECUTABLE_OPTS + PKG_PPX_EXECUTABLE_OPTS

################################################################
## STANZA 1: LIBRARY CACHE_LIB
################################################################
CACHE_LIB_INTERFACE_OPTS = REPO_INTERFACE_OPTS + PKG_INTERFACE_OPTS

CACHE_LIB_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

CACHE_LIB_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + []

CACHE_LIB_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

CACHE_LIB_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:async_kernel",
    "@opam//pkg:core_kernel",
    "@mina//src/lib/logger",
]

##############
ocaml_archive(
    name = "cache_lib",
    opts = CACHE_LIB_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = CACHE_LIB_DEPS + [
        # do not sort (buildifier)
        ":_Cache_lib",
        ":_Impl",
        ":_Intf",
    ],
)

#########
ocaml_ns(
    name = "Cache_lib_ns",
    ns = "cache_lib",
    opts = CACHE_LIB_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "cache_lib.ml",
        "impl.ml",
        "intf.ml",
    ],
)

#############
ocaml_module(
    name = "_Cache_lib",
    src = "cache_lib.ml",
    intf = ":_Cache_lib.cmi",
    ns = ":Cache_lib_ns",
    opts = CACHE_LIB_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "cache_lib",
    ],
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = CACHE_LIB_DEPS + [
        # do not sort (buildifier)
        ":_Impl",
        ":_Intf",
    ],
)

################
ocaml_interface(
    name = "_Cache_lib.cmi",
    src = "cache_lib.mli",
    ns = ":Cache_lib_ns",
    opts = CACHE_LIB_INTERFACE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "cache_lib",
    ],
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = CACHE_LIB_DEPS + [
        # do not sort (buildifier)
        ":_Intf",
    ],
)

#############
ocaml_module(
    name = "_Impl",
    src = "impl.ml",
    ns = ":Cache_lib_ns",
    opts = CACHE_LIB_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "cache_lib",
    ],
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = CACHE_LIB_DEPS + [
        # do not sort (buildifier)
        ":_Intf",
    ],
)

#############
ocaml_module(
    name = "_Intf",
    src = "intf.ml",
    ns = ":Cache_lib_ns",
    opts = CACHE_LIB_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "cache_lib",
    ],
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = CACHE_LIB_DEPS,
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)

###############
ppx_executable(
    name = "ppx.exe",
    lazy_deps = [
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_compare.runtime-lib",
        "@opam//pkg:ppx_inline_test.runtime-lib",
        "@opam//pkg:bisect_ppx.runtime",
    ],
    main = "//bzl/ppx:driver",
    opts = THIS_PPX_EXECUTABLE_OPTS,
    visibility = [
        "//src/lib/cache_lib:__pkg__",
    ],
    deps = [
        "@mina//src/lib/ppx_coda",
        "@opam//pkg:bisect_ppx",
        "@opam//pkg:ppx_base",
        "@opam//pkg:ppx_custom_printf",
        "@opam//pkg:ppx_inline_test",
        "@opam//pkg:ppx_let",
        "@ppx_optcomp//src:ppx_optcomp",
        "@ppx_version//src:ppx_version",
    ],
)
