## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_interface",
    "ocaml_module",
)

#############
ocaml_module(
    name = "truth",
    src = "truth.ml",
    intf = ":_Truth.cmi",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "truth",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@opam//pkg:core_kernel",
    ],
)

################
ocaml_interface(
    name = "_Truth.cmi",
    src = "truth.mli",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "truth",
    ],
    deps = [
        "@opam//pkg:core_kernel",
    ],
)
