## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_ns",
)

################################################################
## STANZA 1: LIBRARY REMOVE_SNARK_KEYS_TRIGGER
################################################################

REMOVE_SNARK_KEYS_TRIGGER_DEPS = [
    # do not sort (buildifier)
    "@snarky//src/base:snarky_backendless",
]

REMOVE_SNARK_KEYS_TRIGGER_PPX = "@//bzl/ppx/exe:ppx_version"

REMOVE_SNARK_KEYS_TRIGGER_PPX_ARGS = [
    # do not sort (buildifier)
]

##############
ocaml_archive(
    name = "remove_snark_keys_trigger",
    opts = [],
    visibility = ["//visibility:public"],
    deps = REMOVE_SNARK_KEYS_TRIGGER_DEPS + [
        # do not sort (buildifier)
    ],
)

#########
ocaml_ns(
    name = "Remove_snark_keys_trigger_ns",
    ns = "remove_snark_keys_trigger",
)

TOOL = "//src/lib/snark_keys/remove_snark_keys_trigger/clear_keys:clear_keys.exe"

genrule(
    name = "gensrcs",
    outs = ["remove_keys_trigger.ml"],
    cmd = "\n".join([
        "$(location {tool})".format(tool = TOOL),
        "cp remove_keys_trigger.ml \"$@\"",
    ]),
    tools = [TOOL],
)
