## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns",
    "ppx_executable",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
    "REPO_PPX_EXECUTABLE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
    "PKG_PPX_EXECUTABLE_OPTS",
)

THIS_PPX_EXECUTABLE_OPTS = REPO_PPX_EXECUTABLE_OPTS + PKG_PPX_EXECUTABLE_OPTS

################################################################
## STANZA 1: LIBRARY DAEMON_RPCS
################################################################
DAEMON_RPCS_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

DAEMON_RPCS_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + ["-linkall"]

DAEMON_RPCS_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

DAEMON_RPCS_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@opam//pkg:async",
    "@opam//pkg:ppx_deriving_yojson.runtime",
    "@opam//pkg:yojson",
    "@mina//src/lib/coda_base",
    "@mina//src/lib/user_command_input",
    "@mina//src/lib/coda_networking",
    "@mina//src/lib/perf_histograms",
    "@mina//src/lib/consensus",
    "@mina//src/lib/sync_status",
    "@mina//src/lib/transaction_status",
    "@mina//src/lib/node_addrs_and_ports",
    "@mina//src/lib/cli_lib",
]

##############
ocaml_archive(
    name = "daemon_rpcs",
    doc = "Lib powering the client interactions with the daemon",
    opts = DAEMON_RPCS_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = DAEMON_RPCS_DEPS + [
        # do not sort (buildifier)
        ":_Client",
        ":_Daemon_rpcs",
        ":_Types",
    ],
)

#########
ocaml_ns(
    name = "Daemon_rpcs_ns",
    ns = "daemon_rpcs",
    opts = DAEMON_RPCS_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "client.ml",
        "daemon_rpcs.ml",
        "types.ml",
    ],
)

#############
ocaml_module(
    name = "_Client",
    src = "client.ml",
    ns = ":Daemon_rpcs_ns",
    opts = DAEMON_RPCS_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "daemon_rpcs",
    ],
    deps = DAEMON_RPCS_DEPS,
)

#############
ocaml_module(
    name = "_Daemon_rpcs",
    src = "daemon_rpcs.ml",
    ns = ":Daemon_rpcs_ns",
    opts = DAEMON_RPCS_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "daemon_rpcs",
    ],
    deps = DAEMON_RPCS_DEPS + [
        # do not sort (buildifier)
        ":_Client",
        ":_Types",
    ],
)

#############
ocaml_module(
    name = "_Types",
    src = "types.ml",
    ns = ":Daemon_rpcs_ns",
    opts = DAEMON_RPCS_MODULE_OPTS,
    ppx = ":ppx.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "daemon_rpcs",
    ],
    deps = DAEMON_RPCS_DEPS,
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)

###############
ppx_executable(
    name = "ppx.exe",
    lazy_deps = [
        "@opam//pkg:ppx_expect.collector",
        "@opam//pkg:yojson",
        "@opam//pkg:ppx_hash.runtime-lib",
        "@opam//pkg:ppx_deriving_yojson.runtime",
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_deriving.runtime",
        "@opam//pkg:ppx_assert.runtime-lib",
        "@opam//pkg:ppx_compare.runtime-lib",
        "@opam//pkg:ppx_inline_test.runtime-lib",
        "@opam//pkg:ppx_bench.runtime-lib",
        "@opam//pkg:bisect_ppx.runtime",
        "@opam//pkg:ppx_enumerate.runtime-lib",
        "@opam//pkg:ppx_module_timer.runtime",
    ],
    main = "//bzl/ppx:driver",
    opts = THIS_PPX_EXECUTABLE_OPTS,
    visibility = [
        "//src/lib/daemon_rpcs:__pkg__",
    ],
    deps = [
        "@opam//pkg:bisect_ppx",
        "@opam//pkg:ppx_deriving.eq",
        "@opam//pkg:ppx_deriving.make",
        "@opam//pkg:ppx_deriving_yojson",
        "@opam//pkg:ppx_jane",
        "@ppx_version//src:ppx_version",
    ],
)
