## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_interface",
    "ocaml_module",
)

#############
ocaml_module(
    name = "parallel",
    src = "parallel.ml",
    intf = ":_Parallel.cmi",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane__ppx_deriving.eq",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "parallel",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@opam//pkg:async",
        "@opam//pkg:core",
        "@opam//pkg:rpc_parallel",
    ],
)

################
ocaml_interface(
    name = "_Parallel.cmi",
    src = "parallel.mli",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane__ppx_deriving.eq",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "parallel",
    ],
    deps = [
        "@opam//pkg:async",
        "@opam//pkg:core",
        "@opam//pkg:rpc_parallel",
    ],
)
