## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
)

#############
ocaml_module(
    name = "bignum_bigint",
    src = "bignum_bigint.ml",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "bignum_bigint",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@opam//pkg:async_kernel",
        "@opam//pkg:bignum",
        "@opam//pkg:core_kernel",
        "@snarky//fold_lib",
    ],
)
