## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_executable",
    "ocaml_module",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_EXECUTABLE_OPTS",
    "REPO_MODULE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_EXECUTABLE_OPTS",
    "PKG_MODULE_OPTS",
)

################################################################
## STANZA 1: EXECUTABLE STITCH_INTROSPECTION
################################################################
STITCH_INTROSPECTION_EXECUTABLE_OPTS = REPO_EXECUTABLE_OPTS + PKG_EXECUTABLE_OPTS

STITCH_INTROSPECTION_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

STITCH_INTROSPECTION_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@opam//pkg:async",
    "@opam//pkg:yojson",
]

STITCH_INTROSPECTION_PPX = "@//bzl/ppx:ppx.exe[ppx_jane]"

STITCH_INTROSPECTION_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "stitch_introspection",
]

#################
ocaml_executable(
    name = "stitch_introspection.exe",
    opts = STITCH_INTROSPECTION_EXECUTABLE_OPTS,
    visibility = ["//visibility:public"],
    deps = STITCH_INTROSPECTION_DEPS + [
        # do not sort (buildifier)
        ":_Json_stitch",
        ":_Stitch_introspection",
    ],
)

#############
ocaml_module(
    name = "_Json_stitch",
    src = "json_stitch.ml",
    opts = STITCH_INTROSPECTION_MODULE_OPTS,
    ppx = STITCH_INTROSPECTION_PPX,
    ppx_args = STITCH_INTROSPECTION_PPX_ARGS,
    deps = STITCH_INTROSPECTION_DEPS,
)

#############
ocaml_module(
    name = "_Stitch_introspection",
    src = "stitch_introspection.ml",
    opts = STITCH_INTROSPECTION_MODULE_OPTS,
    ppx = STITCH_INTROSPECTION_PPX,
    ppx_args = STITCH_INTROSPECTION_PPX_ARGS,
    deps = STITCH_INTROSPECTION_DEPS + [
        # do not sort (buildifier)
        ":_Json_stitch",
    ],
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)
