## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
)

#############
ocaml_module(
    name = "timeout_lib",
    src = "timeout_lib.ml",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_jane__ppx_version",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "timeout_lib",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@opam//pkg:async_kernel",
        "@opam//pkg:core",
    ],
)
