opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.07.0"
  "ocaml-base-compiler.4.07.0"
]
roots: [
  "async.v0.11.0"
  "async_ssl.v0.11.0"
  "bignum.v0.11.0"
  "bitstring.3.1.0"
  "camlp4.4.07+1"
  "cohttp.1.1.1"
  "cohttp-async.1.1.1"
  "core.v0.11.3"
  "ctypes.0.14.0"
  "ctypes-foreign.0.4.0"
  "dune.1.4.0"
  "extlib.1.7.5"
  "js_of_ocaml.3.2.0"
  "js_of_ocaml-ppx.3.2.0"
  "menhir.20181006"
  "merlin.3.2.2"
  "num.1.1"
  "ocaml-base-compiler.4.07.0"
  "ocamlformat.0.8"
  "ocp-indent.1.6.1"
  "orocksdb.0.4.0"
  "ppx_deriving.4.2.1"
  "ppx_deriving_yojson.3.1"
  "rpc_parallel.v0.11.0"
  "utop.2.2.0"
  "virtual_dom.v0.11.0"
  "yojson.1.4.1"
]
installed: [
  "astring.0.8.3"
  "async.v0.11.0"
  "async_extra.v0.11.1"
  "async_kernel.v0.11.1"
  "async_rpc_kernel.v0.11.0"
  "async_ssl.v0.11.0"
  "async_unix.v0.11.0"
  "base.v0.11.1"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base64.2.2.0"
  "bignum.v0.11.0"
  "bin_prot.v0.11.0"
  "biniou.1.2.0"
  "bitstring.3.1.0"
  "camlp4.4.07+1"
  "camomile.1.0.1"
  "cmdliner.1.0.2"
  "cohttp.1.1.1"
  "cohttp-async.1.1.1"
  "conduit.1.1.0"
  "conduit-async.1.2.0"
  "conf-gmp.1"
  "conf-m4.1"
  "conf-openssl.1"
  "conf-perl.1"
  "conf-pkg-config.1.1"
  "conf-rocksdb.1"
  "conf-which.1"
  "configurator.v0.11.0"
  "core.v0.11.3"
  "core_kernel.v0.11.1"
  "cppo.1.6.5"
  "cppo_ocamlbuild.1.6.0"
  "ctypes.0.14.0"
  "ctypes-foreign.0.4.0"
  "dune.1.4.0"
  "easy-format.1.3.1"
  "extlib.1.7.5"
  "fieldslib.v0.11.0"
  "fmt.0.8.5"
  "fpath.0.7.2"
  "integers.0.2.2"
  "ipaddr.2.8.0"
  "jane-street-headers.v0.11.0"
  "jbuilder.transition"
  "js_of_ocaml.3.2.0"
  "js_of_ocaml-compiler.3.2.1"
  "js_of_ocaml-ppx.3.2.0"
  "jsonm.1.0.1"
  "lambda-term.1.13"
  "logs.0.6.2"
  "lwt.4.1.0"
  "lwt_log.1.1.0"
  "lwt_react.1.1.1"
  "magic-mime.1.1.0"
  "menhir.20181006"
  "merlin.3.2.2"
  "num.1.1"
  "ocaml.4.07.0"
  "ocaml-base-compiler.4.07.0"
  "ocaml-compiler-libs.v0.11.0"
  "ocaml-migrate-parsetree.1.1.0"
  "ocamlbuild.0.12.0"
  "ocamlfind.1.8.0"
  "ocamlformat.0.8"
  "ocp-build.1.99.20-beta"
  "ocp-indent.1.6.1"
  "octavius.1.2.0"
  "orocksdb.0.4.0"
  "parsexp.v0.11.0"
  "ppx_assert.v0.11.0"
  "ppx_base.v0.11.0"
  "ppx_bench.v0.11.0"
  "ppx_bin_prot.v0.11.1"
  "ppx_compare.v0.11.1"
  "ppx_custom_printf.v0.11.0"
  "ppx_derivers.1.0"
  "ppx_deriving.4.2.1"
  "ppx_deriving_yojson.3.1"
  "ppx_enumerate.v0.11.1"
  "ppx_expect.v0.11.1"
  "ppx_fail.v0.11.0"
  "ppx_fields_conv.v0.11.0"
  "ppx_hash.v0.11.1"
  "ppx_here.v0.11.0"
  "ppx_inline_test.v0.11.0"
  "ppx_jane.v0.11.0"
  "ppx_js_style.v0.11.0"
  "ppx_let.v0.11.0"
  "ppx_optcomp.v0.11.0"
  "ppx_optional.v0.11.0"
  "ppx_pipebang.v0.11.0"
  "ppx_sexp_conv.v0.11.2"
  "ppx_sexp_message.v0.11.0"
  "ppx_sexp_value.v0.11.0"
  "ppx_tools.5.1+4.06.0"
  "ppx_tools_versioned.5.2.1"
  "ppx_typerep_conv.v0.11.1"
  "ppx_variants_conv.v0.11.1"
  "ppxlib.0.3.1"
  "protocol_version_header.v0.11.0"
  "re.1.8.0"
  "react.1.2.1"
  "result.1.3"
  "rpc_parallel.v0.11.0"
  "seq.base"
  "sexplib.v0.11.0"
  "sexplib0.v0.11.0"
  "spawn.v0.12.0"
  "splittable_random.v0.11.0"
  "stdio.v0.11.0"
  "stringext.1.5.0"
  "topkg.1.0.0"
  "typerep.v0.11.0"
  "tyxml.4.2.0"
  "uchar.0.0.2"
  "uri.1.9.7"
  "utop.2.2.0"
  "uutf.1.0.1"
  "variantslib.v0.11.0"
  "virtual_dom.v0.11.0"
  "yojson.1.4.1"
  "zarith.1.7"
  "zed.1.6"
]
