opam-version: "2.0"
compiler: ["ocaml-base-compiler.4.11.2"]
roots: [
  "angstrom.0.15.0"
  "async_ssl.v0.13.0"
  "bignum.v0.13.0"
  "bisect_ppx.2.5.0"
  "bitstring.3.1.1"
  "camlp4.4.11+1"
  "capnp.3.4.0"
  "cohttp-async.2.5.2-1"
  "core_extended.v0.13.0"
  "extlib.1.7.8"
  "graphql-async.0.9.0"
  "graphql-cohttp.0.12.1"
  "js_of_ocaml.3.7.1"
  "js_of_ocaml-ppx.3.7.1"
  "js_of_ocaml-toplevel.3.7.1"
  "menhir.20210419"
  "merlin.4.2-411"
  "ocaml-base-compiler.4.11.2"
  "ocamlformat.0.20.1"
  "ocamlgraph.1.8.8"
  "ocp-browser.1.3.3"
  "ocp-indent.1.7.0"
  "ppx_deriving.4.5-1"
  "ppx_deriving_yojson.3.5.3"
  "prometheus.1.1"
  "re2.v0.13.0"
  "rpc_parallel.v0.13.0"
  "sexp_diff_kernel.v0.13.0"
  "utop.2.7.0"
  "yojson.1.7.0"
]
installed: [
  "angstrom.0.15.0"
  "asetmap.0.8.1"
  "astring.0.8.5"
  "async.v0.13.0"
  "async_kernel.v0.13.0"
  "async_rpc_kernel.v0.13.0"
  "async_ssl.v0.13.0"
  "async_unix.v0.13.1"
  "base.v0.13.1"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base58.0.1.0"
  "base64.3.4.0"
  "base_bigstring.v0.13.0"
  "base_quickcheck.v0.13.0"
  "bigarray-compat.1.0.0"
  "bignum.v0.13.0"
  "bigstringaf.0.5.0"
  "bin_prot.v0.13.0"
  "biniou.1.2.1"
  "bisect_ppx.2.5.0"
  "bitstring.3.1.1"
  "camlp4.4.11+1"
  "camomile.1.0.2"
  "capnp.3.4.0"
  "caqti.1.5.0"
  "caqti-async.1.3.0"
  "caqti-driver-postgresql.1.5.1"
  "charInfo_width.1.1.0"
  "cmdliner.1.0.3"
  "cohttp.2.5.2-1"
  "cohttp-async.2.5.2-1"
  "conduit.4.0.0"
  "conduit-async.4.0.0"
  "conf-g++.1.0"
  "conf-gmp.2"
  "conf-libffi.2.0.0"
  "conf-libssl.2"
  "conf-m4.1"
  "conf-openssl.1"
  "conf-perl.1"
  "conf-pkg-config.1.1"
  "conf-postgresql.1"
  "conf-which.1"
  "core.v0.13.0"
  "core_bench.v0.13.0"
  "core_extended.v0.13.0"
  "core_kernel.v0.13.1"
  "cppo.1.6.7"
  "cppo_ocamlbuild.1.6.7"
  "crunch.3.0.0"
  "csexp.1.5.1"
  "ctypes.0.17.1"
  "ctypes-foreign.0.4.0"
  "digestif.0.9.0"
  "domain-name.0.3.0"
  "dot-merlin-reader.4.1"
  "dune.3.1.1"
  "dune-build-info.3.1.1"
  "dune-configurator.2.8.2"
  "dune-private-libs.2.6.2"
  "easy-format.1.3.2"
  "either.1.0.0"
  "eqaf.0.2"
  "extlib.1.7.8"
  "fieldslib.v0.13.0"
  "fix.20201120"
  "fmt.0.8.6"
  "fpath.0.7.3"
  "graphql.0.9.0"
  "graphql-async.0.9.0"
  "graphql-cohttp.0.12.1"
  "graphql_parser.0.12.2"
  "incremental.v0.13.0"
  "integers.0.4.0"
  "ipaddr.5.0.1"
  "ipaddr-sexp.5.0.1"
  "jane-street-headers.v0.13.0"
  "jemalloc.0.2"
  "js_of_ocaml.3.7.1"
  "js_of_ocaml-compiler.3.7.1"
  "js_of_ocaml-ppx.3.7.1"
  "js_of_ocaml-toplevel.3.7.1"
  "jsonm.1.0.1"
  "jst-config.v0.13.0"
  "lambda-term.3.1.0"
  "lens.1.2.4"
  "logs.0.7.0"
  "lwt.5.4.0"
  "lwt_log.1.1.1"
  "lwt_react.1.1.2"
  "macaddr.5.0.1"
  "magic-mime.1.1.2"
  "menhir.20210419"
  "menhirLib.20210419"
  "menhirSdk.20210419"
  "merlin.4.2-411"
  "mew.0.1.0"
  "mew_vi.0.5.0"
  "mmap.1.1.0"
  "num.1.1"
  "ocaml.4.11.2"
  "ocaml-base-compiler.4.11.2"
  "ocaml-compiler-libs.v0.12.3"
  "ocaml-config.1"
  "ocaml-migrate-parsetree.1.8.0"
  "ocaml-syntax-shims.1.0.0"
  "ocaml-version.3.4.0"
  "ocamlbuild.0.14.0"
  "ocamlfind.1.8.1"
  "ocamlformat.0.20.1"
  "ocamlgraph.1.8.8"
  "ocp-browser.1.3.3"
  "ocp-indent.1.7.0"
  "ocp-index.1.3.3"
  "ocplib-endian.1.0"
  "octavius.1.2.2"
  "odoc-parser.1.0.0"
  "opam-depext.1.2.1"
  "parsexp.v0.13.0"
  "postgresql.5.0.0"
  "ppx_assert.v0.13.0"
  "ppx_base.v0.13.0"
  "ppx_bench.v0.13.0"
  "ppx_bin_prot.v0.13.0"
  "ppx_cold.v0.13.0"
  "ppx_compare.v0.13.0"
  "ppx_custom_printf.v0.13.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.4.5-1"
  "ppx_deriving_yojson.3.5.3"
  "ppx_enumerate.v0.13.0"
  "ppx_expect.v0.13.1"
  "ppx_fail.v0.13.0"
  "ppx_fields_conv.v0.13.0"
  "ppx_hash.v0.13.0"
  "ppx_here.v0.13.0"
  "ppx_inline_test.v0.13.1"
  "ppx_jane.v0.13.0"
  "ppx_js_style.v0.13.0"
  "ppx_let.v0.13.0"
  "ppx_module_timer.v0.13.0"
  "ppx_optcomp.v0.13.0"
  "ppx_optional.v0.13.0"
  "ppx_pipebang.v0.13.0"
  "ppx_sexp_conv.v0.13.0"
  "ppx_sexp_message.v0.13.0"
  "ppx_sexp_value.v0.13.0"
  "ppx_stable.v0.13.0"
  "ppx_tools.6.3"
  "ppx_tools_versioned.5.4.0"
  "ppx_typerep_conv.v0.13.0"
  "ppx_variants_conv.v0.13.0"
  "ppxfind.1.4"
  "ppxlib.0.13.0"
  "prometheus.1.1"
  "protocol_version_header.v0.13.0"
  "ptime.0.8.5"
  "re.1.9.0"
  "re2.v0.13.0"
  "react.1.2.1"
  "res.5.0.1"
  "result.1.5"
  "rpc_parallel.v0.13.0"
  "rresult.0.6.0"
  "seq.base"
  "sexp_diff_kernel.v0.13.0"
  "sexplib.v0.13.0"
  "sexplib0.v0.13.0"
  "spawn.v0.13.0"
  "splittable_random.v0.13.0"
  "stdint.0.7.0"
  "stdio.v0.13.0"
  "stdlib-shims.0.1.0"
  "stringext.1.6.0"
  "textutils.v0.13.0"
  "textutils_kernel.v0.13.0"
  "time_now.v0.13.0"
  "topkg.1.0.3"
  "trie.1.0.0"
  "typerep.v0.13.0"
  "tyxml.4.5.0"
  "uchar.0.0.2"
  "uri.4.2.0"
  "uri-sexp.4.2.0"
  "utop.2.7.0"
  "uucp.13.0.0"
  "uuseg.13.0.0"
  "uutf.1.0.2"
  "variantslib.v0.13.0"
  "yojson.1.7.0"
  "zarith.1.7"
  "zarith_stubs_js.v0.13.0"
  "zed.3.1.0"
]
