opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.10.0"
  "ocaml-base-compiler.4.10.0"
  "ocaml-config.1"
]
roots: [
  "angstrom.0.11.2"
  "async_ssl.v0.13.0"
  "bignum.v0.13.0"
  "bisect_ppx.2.4.1"
  "bitstring.3.1.1"
  "cohttp-async.2.5.2-1"
  "core_extended.v0.13.0"
  "graphql-async.0.9.0"
  "graphql-cohttp.0.12.1"
  "jemalloc.0.2"
  "js_of_ocaml.3.6.0"
  "js_of_ocaml-ppx.3.6.0"
  "js_of_ocaml-toplevel.3.6.0"
  "menhir.20181113"
  "merlin.3.4.1"
  "ocaml-base-compiler.4.10.0"
  "ocamlformat.0.9.1"
  "ocamlgraph.1.8.8"
  "ocp-indent.1.8.1"
  "opam-depext.1.1.3"
  "ppx_deriving.4.5"
  "ppx_deriving_yojson.3.5.3"
  "prometheus.0.5"
  "re2.v0.13.0"
  "rpc_parallel.v0.13.0"
  "sexp_diff_kernel.v0.13.0"
  "utop.2.6.0"
  "yojson.1.7.0"
]
installed: [
  "angstrom.0.11.2"
  "asetmap.0.8.1"
  "astring.0.8.5"
  "async.v0.13.0"
  "async_kernel.v0.13.0"
  "async_rpc_kernel.v0.13.0"
  "async_ssl.v0.13.0"
  "async_unix.v0.13.1"
  "base.v0.13.2"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.4.0"
  "base_bigstring.v0.13.0"
  "base_quickcheck.v0.13.0"
  "bigarray-compat.1.0.0"
  "bignum.v0.13.0"
  "bigstringaf.0.6.1"
  "bin_prot.v0.13.0"
  "biniou.1.2.1"
  "bisect_ppx.2.4.1"
  "bitstring.3.1.1"
  "camomile.1.0.2"
  "charInfo_width.1.1.0"
  "cmdliner.1.0.4"
  "cohttp.2.5.2-1"
  "cohttp-async.2.5.2-1"
  "conduit.2.1.0"
  "conduit-async.2.1.0"
  "conf-gmp.2"
  "conf-libffi.2.0.0"
  "conf-libssl.2"
  "conf-m4.1"
  "conf-perl.1"
  "conf-pkg-config.1.3"
  "core.v0.13.0"
  "core_extended.v0.13.0"
  "core_kernel.v0.13.1"
  "cppo.1.6.6"
  "crunch.3.2.0"
  "csexp.1.3.2"
  "ctypes.0.17.1"
  "ctypes-foreign.0.4.0"
  "digestif.0.9.0"
  "domain-name.0.3.0"
  "dot-merlin-reader.3.4.1"
  "dune.2.7.1"
  "dune-configurator.2.7.1"
  "easy-format.1.3.2"
  "eqaf.0.7"
  "fieldslib.v0.13.0"
  "fix.20200131"
  "fmt.0.8.9"
  "fpath.0.7.3"
  "graphql.0.9.0"
  "graphql-async.0.9.0"
  "graphql-cohttp.0.12.1"
  "graphql_parser.0.13.0"
  "integers.0.4.0"
  "ipaddr.5.0.1"
  "ipaddr-sexp.5.0.1"
  "jane-street-headers.v0.13.0"
  "jbuilder.1.0+beta20.2"
  "jemalloc.0.2"
  "js_of_ocaml.3.6.0"
  "js_of_ocaml-compiler.3.6.0"
  "js_of_ocaml-ppx.3.6.0"
  "js_of_ocaml-toplevel.3.6.0"
  "jsonm.1.0.1"
  "jst-config.v0.13.0"
  "lambda-term.3.1.0"
  "logs.0.7.0"
  "lwt.5.3.0"
  "lwt_log.1.1.1"
  "lwt_react.1.1.3"
  "macaddr.5.0.1"
  "magic-mime.1.1.2"
  "menhir.20181113"
  "merlin.3.4.1"
  "mew.0.1.0"
  "mew_vi.0.5.0"
  "mmap.1.1.0"
  "num.1.3"
  "ocaml.4.10.0"
  "ocaml-base-compiler.4.10.0"
  "ocaml-compiler-libs.v0.12.3"
  "ocaml-config.1"
  "ocaml-migrate-parsetree.1.7.3"
  "ocaml-syntax-shims.1.0.0"
  "ocamlbuild.0.14.0"
  "ocamlfind.1.8.1"
  "ocamlformat.0.9.1"
  "ocamlgraph.1.8.8"
  "ocp-indent.1.8.1"
  "ocplib-endian.1.1"
  "octavius.1.2.2"
  "odoc.1.5.1"
  "opam-depext.1.1.3"
  "parsexp.v0.13.0"
  "ppx_assert.v0.13.0"
  "ppx_base.v0.13.0"
  "ppx_bench.v0.13.0"
  "ppx_bin_prot.v0.13.0"
  "ppx_cold.v0.13.0"
  "ppx_compare.v0.13.0"
  "ppx_custom_printf.v0.13.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.4.5"
  "ppx_deriving_yojson.3.5.3"
  "ppx_enumerate.v0.13.0"
  "ppx_expect.v0.13.1"
  "ppx_fail.v0.13.0"
  "ppx_fields_conv.v0.13.0"
  "ppx_hash.v0.13.0"
  "ppx_here.v0.13.0"
  "ppx_inline_test.v0.13.1"
  "ppx_jane.v0.13.0"
  "ppx_js_style.v0.13.0"
  "ppx_let.v0.13.0"
  "ppx_module_timer.v0.13.0"
  "ppx_optcomp.v0.13.0"
  "ppx_optional.v0.13.0"
  "ppx_pipebang.v0.13.0"
  "ppx_sexp_conv.v0.13.0"
  "ppx_sexp_message.v0.13.0"
  "ppx_sexp_value.v0.13.0"
  "ppx_stable.v0.13.0"
  "ppx_tools.6.2"
  "ppx_tools_versioned.5.4.0"
  "ppx_typerep_conv.v0.13.0"
  "ppx_variants_conv.v0.13.0"
  "ppxfind.1.4"
  "ppxlib.0.13.0"
  "prometheus.0.5"
  "protocol_version_header.v0.13.0"
  "ptime.0.8.5"
  "re.1.9.0"
  "re2.v0.13.0"
  "react.1.2.1"
  "result.1.5"
  "rpc_parallel.v0.13.0"
  "rresult.0.6.0"
  "seq.base"
  "sexp_diff_kernel.v0.13.0"
  "sexplib.v0.13.0"
  "sexplib0.v0.13.0"
  "spawn.v0.13.0"
  "splittable_random.v0.13.0"
  "stdio.v0.13.0"
  "stdlib-shims.0.1.0"
  "stringext.1.6.0"
  "textutils.v0.13.0"
  "time_now.v0.13.0"
  "topkg.1.0.3"
  "trie.1.0.0"
  "typerep.v0.13.0"
  "tyxml.4.4.0"
  "uchar.0.0.2"
  "uri.3.1.0"
  "uri-sexp.3.1.0"
  "utop.2.6.0"
  "uucp.13.0.0"
  "uuseg.13.0.0"
  "uutf.1.0.2"
  "variantslib.v0.13.0"
  "yojson.1.7.0"
  "zarith.1.10"
  "zarith_stubs_js.v0.13.0"
  "zed.3.1.0"
]
pinned: ["ppx_deriving.4.5" "ppx_deriving_yojson.3.5.3"]
package "ppx_deriving" {
  opam-version: "2.0"
  version: "4.5"
  synopsis: "Type-driven code generation for OCaml"
  description: """
ppx_deriving provides common infrastructure for generating
code based on type definitions, and a set of useful plugins
for common tasks."""
  maintainer: "whitequark <whitequark@whitequark.org>"
  authors: "whitequark <whitequark@whitequark.org>"
  license: "MIT"
  tags: "syntax"
  homepage: "https://github.com/ocaml-ppx/ppx_deriving"
  doc: "https://ocaml-ppx.github.io/ppx_deriving/"
  bug-reports: "https://github.com/ocaml-ppx/ppx_deriving/issues"
  depends: [
    "ocaml" {>= "4.05.0"}
    "dune" {>= "1.6.3"}
    "cppo" {build}
    "ocamlfind"
    "ocaml-migrate-parsetree"
    "ppx_derivers"
    "ppxlib" {>= "0.9.0" & < "0.14.0"}
    "result"
    "ounit" {with-test}
  ]
  build: [
    ["dune" "subst"] {dev}
    ["dune" "build" "-p" name "-j" jobs]
    ["dune" "runtest" "-p" name "-j" jobs] {with-test}
    ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
  ]
  dev-repo: "git+https://github.com/ocaml-ppx/ppx_deriving.git"
  url {
    src: "git+https://github.com/ocaml-ppx/ppx_deriving.git"
  }
}
package "ppx_deriving_yojson" {
  opam-version: "2.0"
  version: "3.5.3"
  synopsis: "JSON codec generator for OCaml"
  description: """
ppx_deriving_yojson is a ppx_deriving plugin that provides
a JSON codec generator."""
  maintainer: "whitequark <whitequark@whitequark.org>"
  authors: "whitequark <whitequark@whitequark.org>"
  license: "MIT"
  tags: ["syntax" "json"]
  homepage: "https://github.com/ocaml-ppx/ppx_deriving_yojson"
  bug-reports: "https://github.com/ocaml-ppx/ppx_deriving_yojson/issues"
  depends: [
    "ocaml" {>= "4.05.0"}
    "dune" {>= "1.0"}
    "yojson" {>= "1.6.0" & < "2.0.0"}
    "result"
    "ppx_deriving" {>= "4.5"}
    "ppxlib" {>= "0.9.0" & < "0.14.0"}
    "ounit" {with-test & >= "2.0.0"}
  ]
  build: [
    ["dune" "subst"] {dev}
    ["dune" "build" "-p" name "-j" jobs]
    ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ]
  dev-repo: "git://github.com/ocaml-ppx/ppx_deriving_yojson.git"
  url {
    src: "git+file:///home/matthew/source_code/ppx_deriving_yojson#master"
  }
}
