opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.07.1"
  "ocaml-base-compiler.4.07.1"
  "ocaml-config.1"
  "ocaml-variants.4.07.1+spacetime"
  "raw_spacetime.base"
]
roots: [
  "angstrom.0.11.2"
  "bignum.v0.12.0"
  "bisect_ppx.1.4.1"
  "bitstring.3.1.1"
  "camlp4.4.07+1"
  "cohttp-async.2.1.1"
  "core_extended.v0.12.0"
  "depext.transition"
  "graphql-async.0.9.0"
  "graphql-cohttp.0.12.1"
  "js_of_ocaml.3.5.2"
  "js_of_ocaml-toplevel.3.5.2"
  "js_of_ocaml-ppx.3.5.2"
  "menhir.20181113"
  "merlin.3.2.2"
  "ocaml-base-compiler.4.07.1"
  "ocaml-variants.4.07.1+spacetime"
  "ocamlformat.0.9"
  "ocamlgraph.1.8.8"
  "ocp-indent.1.7.0"
  "ppx_deriving.4.4.1"
  "ppx_deriving_yojson.3.5.2"
  "prof_spacetime.0.3.0"
  "prometheus.0.5"
  "re2.v0.12.1"
  "rpc_parallel.v0.12.0"
  "sexp_diff_kernel.v0.12.0"
  "utop.2.3.0"
  "yojson.1.7.0"
]
installed: [
  "angstrom.0.11.2"
  "astring.0.8.3"
  "async.v0.12.0"
  "async_extra.v0.12.0"
  "async_kernel.v0.12.0"
  "async_rpc_kernel.v0.12.0"
  "async_unix.v0.12.0"
  "base.v0.12.0"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base58.0.1.0"
  "base_bigstring.v0.12.0"
  "base_quickcheck.v0.12.1"
  "bignum.v0.12.0"
  "bigstringaf.0.5.0"
  "bin_prot.v0.12.0"
  "biniou.1.2.0"
  "bisect_ppx.1.4.1"
  "bitstring.3.1.1"
  "camlp4.4.07+1"
  "camomile.1.0.1"
  "caqti.1.2.0"
  "caqti-async.1.2.0"
  "caqti-driver-postgresql.1.2.0"
  "cmdliner.1.0.3"
  "cohttp.2.1.2"
  "cohttp-async.2.1.1"
  "conduit.1.4.0"
  "conduit-async.1.4.0"
  "conf-gmp.1"
  "conf-m4.1"
  "conf-openssl.1"
  "conf-perl.1"
  "conf-pkg-config.1.1"
  "conf-which.1"
  "configurator.v0.11.0"
  "core.v0.12.1"
  "core_bench.v0.12.0"
  "core_extended.v0.12.0"
  "core_kernel.v0.12.3"
  "cppo.1.6.5"
  "cppo_ocamlbuild.1.6.0"
  "crunch.3.0.0"
  "ctypes.0.17.1"
  "ctypes-foreign.0.17.1"
  "depext.transition"
  "digestif.0.7.1"
  "dune.2.5.1"
  "easy-format.1.3.1"
  "eqaf.0.2"
  "fieldslib.v0.12.0"
  "fmt.0.8.6"
  "fpath.0.7.2"
  "graphql.0.9.0"
  "graphql-async.0.9.0"
  "graphql-cohttp.0.12.1"
  "graphql_parser.0.12.2"
  "incremental.v0.12.0"
  "integers.0.2.2"
  "ipaddr.3.1.0"
  "jane-street-headers.v0.12.0"
  "jemalloc.0.2"
  "js_of_ocaml.3.5.2"
  "js_of_ocaml-compiler.3.5.2"
  "js_of_ocaml-toplevel.3.5.2"
  "js_of_ocaml-ppx.3.5.2"
  "jsonm.1.0.1"
  "jst-config.v0.12.0"
  "lambda-term.1.13"
  "lens.1.2.3"
  "logs.0.7.0"
  "lwt.4.2.1"
  "lwt_log.1.1.0"
  "lwt_react.1.1.2"
  "macaddr.3.1.0"
  "magic-mime.1.1.2"
  "menhir.20181113"
  "merlin.3.2.2"
  "mmap.1.1.0"
  "num.1.1"
  "ocaml.4.07.1"
  "ocaml-base-compiler.4.07.1"
  "ocaml-compiler-libs.v0.11.0"
  "ocaml-config.1"
  "ocaml-migrate-parsetree.1.5.0"
  "ocaml-variants.4.07.1+spacetime"
  "ocamlbuild.0.14.0"
  "ocamlfind.1.8.0"
  "ocamlformat.0.9"
  "ocamlgraph.1.8.8"
  "ocp-indent.1.7.0"
  "ocplib-endian.1.0"
  "octavius.1.2.0"
  "opam-depext.1.1.2"
  "parsexp.v0.12.0"
  "ppx_assert.v0.12.0"
  "ppx_base.v0.12.0"
  "ppx_bench.v0.12.0"
  "ppx_bin_prot.v0.12.1"
  "ppx_compare.v0.12.0"
  "ppx_custom_printf.v0.12.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.4.4.1"
  "ppx_deriving_yojson.3.5.2"
  "ppx_enumerate.v0.12.0"
  "ppx_expect.v0.12.0"
  "ppx_fail.v0.12.0"
  "ppx_fields_conv.v0.12.0"
  "ppx_hash.v0.12.0"
  "ppx_here.v0.12.0"
  "ppx_inline_test.v0.12.0"
  "ppx_jane.v0.12.0"
  "ppx_js_style.v0.12.0"
  "ppx_let.v0.12.0"
  "ppx_module_timer.v0.12.0"
  "ppx_optcomp.v0.12.0"
  "ppx_optional.v0.12.0"
  "ppx_pipebang.v0.12.0"
  "ppx_sexp_conv.v0.12.0"
  "ppx_sexp_message.v0.12.0"
  "ppx_sexp_value.v0.12.0"
  "ppx_stable.v0.12.0"
  "ppx_tools.5.1+4.06.0"
  "ppx_tools_versioned.5.2.3"
  "ppx_typerep_conv.v0.12.0"
  "ppx_variants_conv.v0.12.0"
  "ppxfind.1.2"
  "ppxlib.0.8.1"
  "prof_spacetime.0.3.0"
  "prometheus.0.5"
  "protocol_version_header.v0.12.0"
  "ptime.0.8.5"
  "re.1.9.0"
  "re2.v0.12.1"
  "react.1.2.1"
  "result.1.3"
  "rpc_parallel.v0.12.0"
  "rresult.0.6.0"
  "seq.base"
  "sexp_diff_kernel.v0.12.0"
  "sexplib.v0.12.0"
  "sexplib0.v0.12.0"
  "spacetime_lib.0.3.0"
  "spawn.v0.13.0"
  "splittable_random.v0.12.0"
  "stdio.v0.12.0"
  "stdlib-shims.0.1.0"
  "stringext.1.5.0"
  "textutils.v0.12.0"
  "textutils_kernel.v0.12.0"
  "time_now.v0.12.0"
  "topkg.1.0.0"
  "typerep.v0.12.0"
  "uchar.0.0.2"
  "uri.2.2.1"
  "utop.2.3.0"
  "uutf.1.0.2"
  "variantslib.v0.12.0"
  "yojson.1.7.0"
  "zarith.1.7"
  "zarith_stubs_js.v0.13.0"
  "zed.1.6"
]
