## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_executable",
    "ocaml_module",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_EXECUTABLE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_PPX_RUNTIME_DATA",
)
load(
    ":BUILD.bzl",
    "PKG_EXECUTABLE_OPTS",
    "PKG_MODULE_OPTS",
)

################################################################
## STANZA 1: EXECUTABLE GEN_KEYS
################################################################
GEN_KEYS_EXECUTABLE_OPTS = REPO_EXECUTABLE_OPTS + PKG_EXECUTABLE_OPTS

GEN_KEYS_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

GEN_KEYS_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:ppxlib",
    "@opam//pkg:async",
    "@opam//pkg:core",
    "@mina//src/lib/cache_dir",
    "@mina//src/lib/snark_keys/remove_snark_keys_trigger",
    "@mina//src/lib/coda_base",
    "@mina//src/lib/transaction_snark",
    "@mina//src/lib/blockchain_snark",
]

GEN_KEYS_PPX = "@//bzl/ppx:ppx.exe[ppx_version][ppx_optcomp][ppx_let][ppxlib.metaquot][bisect_ppx]"

GEN_KEYS_PPX_ARGS = [
    # do not sort (buildifier)
    "--conditional",
]

#################
ocaml_executable(
    name = "gen_keys.exe",
    opts = GEN_KEYS_EXECUTABLE_OPTS,
    visibility = ["//visibility:public"],
    deps = GEN_KEYS_DEPS + [":_Gen_keys"],
    cc_deps = {
        "//bzl/external/bzip2": "static",    # -lbz2
        "//bzl/external/zlib": "default"     # -lz
    },
    cc_linkall  = ["//bzl/external/rocksdb"], # -Wl,-force_load (MacOS) or -whole-archive (Linux)
    cc_linkopts = ["-ljemalloc"] + select({
        "//bzl/host:macos": ["-lc++abi", "-lc++"],
        "//bzl/host:linux": ["-lstdc++"],
    }, no_match_error = "Unsupported platform. Only Linux and MacOS supported.")
    # cc_deps = {
    #     "//bzl/external/rocksdb": "default",
    #     # "//bzl/external/jemalloc": "default"
    # },
    # # cc_linkall = "//bzl/external/rocksdb", ## i.e. -whole-archive / -force_load, prevents stripping unused syms
    # cc_linkopts = ROCKS_CC_OPTS
)

#############
ocaml_module(
    name = "_Gen_keys",
    src = "gen_keys.ml",
    opts = GEN_KEYS_MODULE_OPTS,
    ppx = GEN_KEYS_PPX,
    ppx_args = GEN_KEYS_PPX_ARGS,
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = GEN_KEYS_DEPS,
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)
