## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns",
    "ppx_executable",
)
load(
    "//:BUILD.bzl",
    "CONFIG_MLH",
)

################################################################
## STANZA 1: LIBRARY UNSIGNED_EXTENDED
################################################################
UNSIGNED_EXTENDED_INTERFACE_OPTS = []

UNSIGNED_EXTENDED_MODULE_OPTS = []

UNSIGNED_EXTENDED_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@opam//pkg:integers",
    "@mina//src/lib/snark_params",
    "@mina//src/lib/ppx_dhall_type",
    "@ppx_version//src/runtime:ppx_version_runtime",
]

##############
ocaml_archive(
    name = "unsigned_extended",
    doc = "Unsigned integer functions",
    opts = [],
    visibility = ["//visibility:public"],
    deps = UNSIGNED_EXTENDED_DEPS + [
        # do not sort (buildifier)
        ":_Intf",
        ":_Unsigned_extended",
    ],
)

#########
ocaml_ns(
    name = "Unsigned_extended_ns",
    ns = "unsigned_extended",
    opts = [],
    submodules = [
        # do not sort (buildifier)
        "intf.ml",
        "unsigned_extended.ml",
    ],
)

#############
ocaml_module(
    name = "_Intf",
    src = "intf.ml",
    ns = ":Unsigned_extended_ns",
    opts = UNSIGNED_EXTENDED_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "unsigned_extended",
    ],
    ppx_data = CONFIG_MLH,
    deps = UNSIGNED_EXTENDED_DEPS,
)

#############
ocaml_module(
    name = "_Unsigned_extended",
    src = "unsigned_extended.ml",
    intf = ":_Unsigned_extended.cmi",
    ns = ":Unsigned_extended_ns",
    opts = UNSIGNED_EXTENDED_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "unsigned_extended",
    ],
    ppx_data = CONFIG_MLH,
    deps = UNSIGNED_EXTENDED_DEPS + [
        # do not sort (buildifier)
        ":_Intf",
    ],
)

################
ocaml_interface(
    name = "_Unsigned_extended.cmi",
    src = "unsigned_extended.mli",
    ns = ":Unsigned_extended_ns",
    opts = UNSIGNED_EXTENDED_INTERFACE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "unsigned_extended",
    ],
    ppx_data = CONFIG_MLH,
    deps = UNSIGNED_EXTENDED_DEPS + [
        # do not sort (buildifier)
        ":_Intf",
    ],
)

###############
ppx_executable(
    name = "ppx1.exe",
    lazy_deps = [
        "@opam//pkg:yojson",
        "@opam//pkg:ppx_hash.runtime-lib",
        "@opam//pkg:ppx_deriving_yojson.runtime",
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_deriving.runtime",
        "@opam//pkg:ppx_compare.runtime-lib",
        "@opam//pkg:ppx_inline_test.runtime-lib",
        "@opam//pkg:bin_prot",
    ],
    main = "//bzl/ppx/exe:Driver",
    opts = [],
    visibility = [
        "//src/lib/unsigned_extended:__pkg__",
    ],
    deps = [
        "@mina//src/lib/ppx_coda",
        "@opam//pkg:ppx_bin_prot",
        "@opam//pkg:ppx_compare",
        "@opam//pkg:ppx_deriving.std",
        "@opam//pkg:ppx_deriving_yojson",
        "@opam//pkg:ppx_hash",
        "@opam//pkg:ppx_inline_test",
        "@opam//pkg:ppx_sexp_conv",
        "@opam//pkg:ppxlib",
        "@ppx_optcomp//src:ppx_optcomp",
        "@ppx_version//src:ppx_version",
    ],
)
