## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns",
    "ppx_executable",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
    "REPO_PPX_EXECUTABLE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
    "PKG_PPX_EXECUTABLE_OPTS",
)

################################################################
## STANZA 1: LIBRARY ARCHIVE_LIB
################################################################
ARCHIVE_LIB_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + []

ARCHIVE_LIB_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

ARCHIVE_LIB_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

ARCHIVE_LIB_PPX_EXECUTABLE_OPTS = REPO_PPX_EXECUTABLE_OPTS + PKG_PPX_EXECUTABLE_OPTS

ARCHIVE_LIB_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@opam//pkg:async",
    "@opam//pkg:caqti-async",
    "@opam//pkg:caqti",
    "@opam//pkg:caqti-driver-postgresql",
    "@mina//src/lib/coda_base",
    "@mina//src/lib/coda_transition",
    "@mina//src/lib/one_or_two",
    "@mina//src/lib/transition_frontier",
]

##############
ocaml_archive(
    name = "archive_lib",
    opts = ARCHIVE_LIB_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = ARCHIVE_LIB_DEPS + [
        # do not sort (buildifier)
        ":_Ast",
        ":_Diff",
        ":_Processor",
        ":_Rpc",
        ":_Test",
    ],
)

#########
ocaml_ns(
    name = "Archive_lib_ns",
    ns = "archive_lib",
    opts = ARCHIVE_LIB_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "ast.ml",
        "diff.ml",
        "processor.ml",
        "rpc.ml",
        "test.ml",
    ],
)

#############
ocaml_module(
    name = "_Ast",
    src = "ast.ml",
    ns = ":Archive_lib_ns",
    opts = ARCHIVE_LIB_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "archive_lib",
    ],
    deps = ARCHIVE_LIB_DEPS,
)

#############
ocaml_module(
    name = "_Diff",
    src = "diff.ml",
    ns = ":Archive_lib_ns",
    opts = ARCHIVE_LIB_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "archive_lib",
    ],
    deps = ARCHIVE_LIB_DEPS,
)

#############
ocaml_module(
    name = "_Processor",
    src = "processor.ml",
    ns = ":Archive_lib_ns",
    opts = ARCHIVE_LIB_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "archive_lib",
    ],
    deps = ARCHIVE_LIB_DEPS + [
        # do not sort (buildifier)
        ":_Diff",
        ":_Rpc",
    ],
)

#############
ocaml_module(
    name = "_Rpc",
    src = "rpc.ml",
    ns = ":Archive_lib_ns",
    opts = ARCHIVE_LIB_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "archive_lib",
    ],
    deps = ARCHIVE_LIB_DEPS + [
        # do not sort (buildifier)
        ":_Diff",
    ],
)

#############
ocaml_module(
    name = "_Test",
    src = "test.ml",
    ns = ":Archive_lib_ns",
    opts = ARCHIVE_LIB_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
        "-inline-test-lib",
        "archive_lib",
    ],
    deps = ARCHIVE_LIB_DEPS + [":_Processor"] # obazl:retain
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)

###############
ppx_executable(
    name = "ppx1.exe",
    lazy_deps = [
        "@opam//pkg:ppx_expect.collector",
        "@opam//pkg:ppx_hash.runtime-lib",
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_assert.runtime-lib",
        "@opam//pkg:ppx_compare.runtime-lib",
        "@opam//pkg:ppx_inline_test.runtime-lib",
        "@opam//pkg:ppx_bench.runtime-lib",
        "@opam//pkg:bisect_ppx.runtime",
        "@opam//pkg:ppx_enumerate.runtime-lib",
        "@opam//pkg:ppx_module_timer.runtime",
    ],
    main = "//bzl/ppx:Driver",
    opts = ARCHIVE_LIB_PPX_EXECUTABLE_OPTS,
    visibility = [
        "//src/app/archive/archive_lib:__pkg__",
    ],
    deps = [
        "@mina//src/lib/ppx_coda",
        "@opam//pkg:bisect_ppx",
        "@opam//pkg:ppx_custom_printf",
        "@opam//pkg:ppx_jane",
        "@opam//pkg:ppxlib",
        "@ppx_version//src:ppx_version",
        "@snarky//h_list/ppx:ppx_h_list",
    ],
)
