## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
)

#############
ocaml_module(
    name = "rc_pool",
    src = "rc_pool.ml",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_version__ppx_jane__ppx_deriving.eq",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "rc_pool",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@mina//src/lib/snark_params",
        "@opam//pkg:core_kernel",
    ],
)
