workspace(name = "libp2p_helper")

load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")  # buildifier: disable=load

# http_archive(
#     name = "io_bazel_rules_go",
#     sha256 = "207fad3e6689135c5d8713e5a17ba9d1290238f47b9ba545b63d9303406209c6",
#     urls = [
#         "https://mirror.bazel.build/github.com/bazelbuild/rules_go/releases/download/v0.24.7/rules_go-v0.24.7.tar.gz",
#         "https://github.com/bazelbuild/rules_go/releases/download/v0.24.7/rules_go-v0.24.7.tar.gz",
#     ],
# )

# ## protobuf needed by some go deps
# http_archive(
#     name = "com_google_protobuf",
#     sha256 = "9748c0d90e54ea09e5e75fb7fac16edce15d2028d4356f32211cfa3c0e956564",
#     strip_prefix = "protobuf-3.11.4",
#     urls = ["https://github.com/protocolbuffers/protobuf/archive/v3.11.4.zip"],
# )

# # gazelle:proto disable_global
# http_archive(
#     name = "bazel_gazelle",
#     sha256 = "b85f48fa105c4403326e9525ad2b2cc437babaa6e15a3fc0b1dbab0ab064bc7c",
#     urls = [
#         "https://mirror.bazel.build/github.com/bazelbuild/bazel-gazelle/releases/download/v0.22.2/bazel-gazelle-v0.22.2.tar.gz",
#         "https://github.com/bazelbuild/bazel-gazelle/releases/download/v0.22.2/bazel-gazelle-v0.22.2.tar.gz",
#     ],
# )

# gazelle:proto disable_global
load("//:WORKSPACE.bzl", "libp2p_fetch_go_rules", "libp2p_fetch_go_libs")

# gazelle:repository_macro WORKSPACE.bzl%libp2p_fetch_go_rules
libp2p_fetch_go_rules()

load(
    "@io_bazel_rules_go//go:deps.bzl",
    "go_download_sdk",
    "go_register_toolchains",
    "go_rules_dependencies",
)

go_download_sdk(
    name = "go_sdk",
    version = "1.13",
)

go_rules_dependencies()

go_register_toolchains()

load("@com_google_protobuf//:protobuf_deps.bzl", "protobuf_deps")

protobuf_deps()

load("@bazel_gazelle//:deps.bzl", "gazelle_dependencies", "go_repository")

# gazelle:repository_macro WORKSPACE.bzl%libp2p_fetch_go_libs
libp2p_fetch_go_libs(go_repository)

gazelle_dependencies(go_repository_default_config = "@//:WORKSPACE.bazel")
