## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns",
)

################################################################
## STANZA 1: LIBRARY BOWE_GABIZON_HASH
################################################################
BOWE_GABIZON_HASH_INTERFACE_OPTS = []

BOWE_GABIZON_HASH_MODULE_OPTS = []

BOWE_GABIZON_HASH_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel",
]

BOWE_GABIZON_HASH_PPX = "@//bzl/ppx/exe:ppx_version__ppx_jane__ppx_deriving.eq"

BOWE_GABIZON_HASH_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "bowe_gabizon_hash",
]

##############
ocaml_archive(
    name = "bowe_gabizon_hash",
    opts = [],
    visibility = ["//visibility:public"],
    deps = BOWE_GABIZON_HASH_DEPS + [
        # do not sort (buildifier)
        ":_Bowe_gabizon_hash",
        ":_Inputs_intf",
    ],
)

#########
ocaml_ns(
    name = "Bowe_gabizon_hash_ns",
    ns = "bowe_gabizon_hash",
    opts = [],
    submodules = [
        # do not sort (buildifier)
        "bowe_gabizon_hash.ml",
        "inputs_intf.ml",
    ],
)

#############
ocaml_module(
    name = "_Bowe_gabizon_hash",
    src = "bowe_gabizon_hash.ml",
    intf = ":_Bowe_gabizon_hash.cmi",
    ns = ":Bowe_gabizon_hash_ns",
    opts = BOWE_GABIZON_HASH_MODULE_OPTS,
    ppx = BOWE_GABIZON_HASH_PPX,
    ppx_args = BOWE_GABIZON_HASH_PPX_ARGS,
    deps = BOWE_GABIZON_HASH_DEPS + [
        # do not sort (buildifier)
        ":_Inputs_intf",
    ],
)

################
ocaml_interface(
    name = "_Bowe_gabizon_hash.cmi",
    src = "bowe_gabizon_hash.mli",
    ns = ":Bowe_gabizon_hash_ns",
    opts = BOWE_GABIZON_HASH_INTERFACE_OPTS,
    ppx = BOWE_GABIZON_HASH_PPX,
    ppx_args = BOWE_GABIZON_HASH_PPX_ARGS,
    deps = BOWE_GABIZON_HASH_DEPS + [
        # do not sort (buildifier)
        ":_Inputs_intf",
    ],
)

#############
ocaml_module(
    name = "_Inputs_intf",
    src = "inputs_intf.ml",
    ns = ":Bowe_gabizon_hash_ns",
    opts = BOWE_GABIZON_HASH_MODULE_OPTS,
    ppx = BOWE_GABIZON_HASH_PPX,
    ppx_args = BOWE_GABIZON_HASH_PPX_ARGS,
    deps = BOWE_GABIZON_HASH_DEPS,
)
