## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_INTERFACE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_INTERFACE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
)

################################################################
## STANZA 1: LIBRARY BOWE_GABIZON_HASH
################################################################
BOWE_GABIZON_HASH_INTERFACE_OPTS = REPO_INTERFACE_OPTS + PKG_INTERFACE_OPTS

BOWE_GABIZON_HASH_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

BOWE_GABIZON_HASH_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + []

BOWE_GABIZON_HASH_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

BOWE_GABIZON_HASH_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel",
]

BOWE_GABIZON_HASH_PPX = "@//bzl/ppx:ppx.exe[ppx_version][ppx_jane][ppx_deriving.eq][bisect_ppx]"

BOWE_GABIZON_HASH_PPX_ARGS = [
    # do not sort (buildifier)
    "--conditional",
    "-inline-test-lib",
    "bowe_gabizon_hash",
]

##############
ocaml_archive(
    name = "bowe_gabizon_hash",
    opts = BOWE_GABIZON_HASH_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = BOWE_GABIZON_HASH_DEPS + [
        # do not sort (buildifier)
        ":_Bowe_gabizon_hash",
        ":_Inputs_intf",
    ],
)

#########
ocaml_ns(
    name = "Bowe_gabizon_hash_ns",
    ns = "bowe_gabizon_hash",
    opts = BOWE_GABIZON_HASH_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "bowe_gabizon_hash.ml",
        "inputs_intf.ml",
    ],
)

#############
ocaml_module(
    name = "_Bowe_gabizon_hash",
    src = "bowe_gabizon_hash.ml",
    intf = ":_Bowe_gabizon_hash.cmi",
    ns = ":Bowe_gabizon_hash_ns",
    opts = BOWE_GABIZON_HASH_MODULE_OPTS,
    ppx = BOWE_GABIZON_HASH_PPX,
    ppx_args = BOWE_GABIZON_HASH_PPX_ARGS,
    deps = BOWE_GABIZON_HASH_DEPS + [
        # do not sort (buildifier)
        ":_Inputs_intf",
    ],
)

################
ocaml_interface(
    name = "_Bowe_gabizon_hash.cmi",
    src = "bowe_gabizon_hash.mli",
    ns = ":Bowe_gabizon_hash_ns",
    opts = BOWE_GABIZON_HASH_INTERFACE_OPTS,
    ppx = BOWE_GABIZON_HASH_PPX,
    ppx_args = BOWE_GABIZON_HASH_PPX_ARGS,
    deps = BOWE_GABIZON_HASH_DEPS + [
        # do not sort (buildifier)
        ":_Inputs_intf",
    ],
)

#############
ocaml_module(
    name = "_Inputs_intf",
    src = "inputs_intf.ml",
    ns = ":Bowe_gabizon_hash_ns",
    opts = BOWE_GABIZON_HASH_MODULE_OPTS,
    ppx = BOWE_GABIZON_HASH_PPX,
    ppx_args = BOWE_GABIZON_HASH_PPX_ARGS,
    deps = BOWE_GABIZON_HASH_DEPS,
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)
