## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_executable",
    "ocaml_module",
    "ppx_executable",
)
load(
    "//:BUILD.bzl",
    "CONFIG_MLH",
)

################################################################
## STANZA 1: EXECUTABLE RUNTIME_GENESIS_LEDGER
################################################################
RUNTIME_GENESIS_LEDGER_EXECUTABLE_OPTS = []

RUNTIME_GENESIS_LEDGER_MODULE_OPTS = []

RUNTIME_GENESIS_LEDGER_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:async",
    "@opam//pkg:core",
    "@mina//src/lib/blockchain_snark",
    "@mina//src/lib/mina_base",
    "@mina//src/lib/genesis_proof",
    "@mina//src/lib/coda_state",
    "@mina//src/lib/genesis_ledger_helper",
    "@mina//src/lib/runtime_config",
    "@mina//src/lib/snark_keys",
    "@mina//src/lib/snark_params",
    "@snarky//src/base:snarky_backendless",
    "@mina//src/lib/staged_ledger",
]

#################
ocaml_executable(
    name = "runtime_genesis_ledger.exe",
    opts = RUNTIME_GENESIS_LEDGER_EXECUTABLE_OPTS,
    visibility = ["//visibility:public"],
    deps = RUNTIME_GENESIS_LEDGER_DEPS + [
        # do not sort (buildifier)
        ":_Runtime_genesis_ledger",
    ],
)

#############
ocaml_module(
    name = "_Runtime_genesis_ledger",
    src = "runtime_genesis_ledger.ml",
    opts = RUNTIME_GENESIS_LEDGER_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    ppx_data = CONFIG_MLH,
    deps = RUNTIME_GENESIS_LEDGER_DEPS,
)

###############
ppx_executable(
    name = "ppx1.exe",
    lazy_deps = [
        "@opam//pkg:yojson",
        "@opam//pkg:ppx_deriving_yojson.runtime",
    ],
    main = "//bzl/ppx/exe:Driver",
    opts = [],
    visibility = [
        "//src/app/runtime_genesis_ledger:__pkg__",
    ],
    deps = [
        "@opam//pkg:ppx_deriving_yojson",
        "@opam//pkg:ppx_let",
        "@opam//pkg:ppxlib",
        "@ppx_optcomp//src:ppx_optcomp",
        "@ppx_version//src:ppx_version",
    ],
)
