## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_executable",
    "ocaml_module",
    "ppx_executable",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_EXECUTABLE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_PPX_EXECUTABLE_OPTS",
    "REPO_PPX_RUNTIME_DATA",
)
load(
    ":BUILD.bzl",
    "PKG_EXECUTABLE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_PPX_EXECUTABLE_OPTS",
)

THIS_PPX_EXECUTABLE_OPTS = REPO_PPX_EXECUTABLE_OPTS + PKG_PPX_EXECUTABLE_OPTS

################################################################
## STANZA 1: EXECUTABLE RUNTIME_GENESIS_LEDGER
################################################################
RUNTIME_GENESIS_LEDGER_EXECUTABLE_OPTS = REPO_EXECUTABLE_OPTS + PKG_EXECUTABLE_OPTS

RUNTIME_GENESIS_LEDGER_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

RUNTIME_GENESIS_LEDGER_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:async",
    "@opam//pkg:core",
    "@mina//src/lib/blockchain_snark",
    "@mina//src/lib/coda_base",
    "@mina//src/lib/genesis_proof",
    "@mina//src/lib/coda_state",
    "@mina//src/lib/genesis_ledger_helper",
    "@mina//src/lib/runtime_config",
    "@mina//src/lib/snark_keys",
    "@mina//src/lib/snark_params",
    "@snarky//src/base:snarky_backendless",
    "@mina//src/lib/staged_ledger",
]

#################
ocaml_executable(
    name = "runtime_genesis_ledger.exe",
    opts = RUNTIME_GENESIS_LEDGER_EXECUTABLE_OPTS,
    visibility = ["//visibility:public"],
    deps = RUNTIME_GENESIS_LEDGER_DEPS + [
        # do not sort (buildifier)
        ":_Runtime_genesis_ledger",
    ],
)

#############
ocaml_module(
    name = "_Runtime_genesis_ledger",
    src = "runtime_genesis_ledger.ml",
    opts = RUNTIME_GENESIS_LEDGER_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "--conditional",
    ],
    ppx_data = REPO_PPX_RUNTIME_DATA,
    deps = RUNTIME_GENESIS_LEDGER_DEPS,
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)

genrule(
    name = "",
    srcs = [""],
    outs = ["tmp/"],
    cmd = join_strings([
        "./$(location @opam//:bin/cppo) ",
        "-D \"OCAML 407\"",
        select({
            "//bzl/config:has_bytes": "-D WITH_BYTES",
            "//conditions:default": "",
        }),
        " $< > \"$@\"",
    ]),
    tools = ["@opam//:bin/cppo"],
)

###############
ppx_executable(
    name = "ppx1.exe",
    lazy_deps = [
        "@opam//pkg:yojson",
        "@opam//pkg:ppx_deriving_yojson.runtime",
        "@opam//pkg:bisect_ppx.runtime",
    ],
    main = "//bzl/ppx:driver",
    opts = THIS_PPX_EXECUTABLE_OPTS,
    visibility = [
        "//src/app/runtime_genesis_ledger:__pkg__",
    ],
    deps = [
        "@opam//pkg:bisect_ppx",
        "@opam//pkg:ppx_deriving_yojson",
        "@opam//pkg:ppx_let",
        "@ppx_optcomp//src:ppx_optcomp",
        "@ppx_version//src:ppx_version",
    ],
)
